ColorPickerTest/ColorPickerTest/MyColorPicker.xaml

<ContentDialog
    x:Class="ColorPickerTest.MyColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="White"
    Title="Color"
    Loaded="ColorPickerWindow_Loaded">

    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container" >
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Name="BackgroundElement"
                                        Background="Transparent"
                                        FlowDirection="{TemplateBinding FlowDirection}"
                                        BorderThickness="0"
                                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                        MaxWidth="{TemplateBinding MaxWidth}"
                                        MaxHeight="{TemplateBinding MaxHeight}"
                                        MinWidth="{TemplateBinding MinWidth}"
                                        MinHeight="{TemplateBinding MinHeight}" >
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="ContentScrollViewer"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="Disabled"
                                                          ZoomMode="Disabled"
                                                          Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                          IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="Title"
                                                                    Margin="{ThemeResource ContentDialogTitleMargin}"
                                                                    Content="{TemplateBinding Title}"
                                                                    ContentTemplate="{TemplateBinding TitleTemplate}"
                                                                    FontSize="20"
                                                                    FontFamily="XamlAutoFontFamily"
                                                                    FontWeight="Normal"
                                                                    Foreground="{TemplateBinding Foreground}"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Top"
                                                                    IsTabStop="False"
                                                                    MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                                                  MaxLines="2"
                                                                                  TextWrapping="Wrap"
                                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                  Margin="{TemplateBinding Padding}"
                                                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter x:Name="Content"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      Content="{TemplateBinding Content}"
                                                                      FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                      FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                      Margin="{ThemeResource ContentDialogContentMargin}"
                                                                      Foreground="{TemplateBinding Foreground}"
                                                                      Grid.Row="1"
                                                                      TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Button1Host"
                                                        Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                        MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                        MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                        Height="{ThemeResource ContentDialogButtonHeight}"
                                                        HorizontalAlignment="Stretch"/>
                                            <Border x:Name="Button2Host"
                                                        Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                        MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                        MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                        Height="{ThemeResource ContentDialogButtonHeight}"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Style>
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <RelativePanel Height="0"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <BitmapImage x:Key="CH2_DL" UriSource="res/asus_gc_control header2_d_l.png"/>
                    <BitmapImage x:Key="CH2_DM" UriSource="res/asus_gc_control header2_d_mid.png"/>
                    <BitmapImage x:Key="CH2_DR" UriSource="res/asus_gc_control header2_d_r.png"/>
                    <BitmapImage x:Key="CH2_NL" UriSource="res/asus_gc_input field_n_l.png"/>
                    <BitmapImage x:Key="CH2_NM" UriSource="res/asus_gc_input field_n_mid.png"/>
                    <BitmapImage x:Key="CH2_NR" UriSource="res/asus_gc_input field_n_r.png"/>
                    <BitmapImage x:Key="CH2_PL" UriSource="res/asus_gc_control header2_p_l.png"/>
                    <BitmapImage x:Key="CH2_PM" UriSource="res/asus_gc_control header2_p_mid.png"/>
                    <BitmapImage x:Key="CH2_PR" UriSource="res/asus_gc_control header2_p_r.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <BitmapImage x:Key="CH2_DL" UriSource="res/asus_gc_control header2_d_l.png"/>
                    <BitmapImage x:Key="CH2_DM" UriSource="res/asus_gc_control header2_d_mid.png"/>
                    <BitmapImage x:Key="CH2_DR" UriSource="res/asus_gc_control header2_d_r.png"/>
                    <BitmapImage x:Key="CH2_NL" UriSource="res/asus_gc_input field_n_l.png"/>
                    <BitmapImage x:Key="CH2_NM" UriSource="res/asus_gc_input field_n_mid.png"/>
                    <BitmapImage x:Key="CH2_NR" UriSource="res/asus_gc_input field_n_r.png"/>
                    <BitmapImage x:Key="CH2_PL" UriSource="res/asus_gc_control header2_p_l.png"/>
                    <BitmapImage x:Key="CH2_PM" UriSource="res/asus_gc_control header2_p_mid.png"/>
                    <BitmapImage x:Key="CH2_PR" UriSource="res/asus_gc_control header2_p_r.png"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="RadioButton" x:Key="ColorBtn">
                <Setter Property="Margin" Value="0,0,30,20"/>
                <Setter Property="Height" Value="49"/>
                <Setter Property="MinWidth" Value="48"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="ColorBtnBg.Visibility" Value="Collapsed"/>
                                                <Setter Target="ColorBtnSelectBg.Visibility" Value="Visible"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <VisualState.Setters>
                                                <Setter Target="ColorBtnBg.Visibility" Value="Visible"/>
                                                <Setter Target="ColorBtnSelectBg.Visibility" Value="Collapsed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Polygon x:Name="PolygonColor" Points="7,7,7,38,11,42,41,42,41,7" Fill="{TemplateBinding Background}"/>
                                <Image x:Name="ColorBtnBg" Source="Assets/asus_gc_aura_customize_color_btn_normal.png"/>
                                <Image x:Name="ColorBtnSelectBg" Source="Assets/asus_gc_aura_customize_color_btn_hover.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBox" x:Key="ColorText">
                <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="true"/>
                <Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="108"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="LPart.Source" Value="{ThemeResource CH2_PL}"/>
                                                <Setter Target="MPart.Source" Value="{ThemeResource CH2_PM}"/>
                                                <Setter Target="RPart.Source" Value="{ThemeResource CH2_PR}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="LPart.Source" Value="{ThemeResource CH2_DL}"/>
                                                <Setter Target="MPart.Source" Value="{ThemeResource CH2_DM}"/>
                                                <Setter Target="RPart.Source" Value="{ThemeResource CH2_DR}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="LPart" Grid.Column="0" Source="{ThemeResource CH2_NL}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                                    <Image x:Name="MPart" Grid.Column="1" Source="{ThemeResource CH2_NM}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                                    <Image x:Name="RPart" Grid.Column="2" Source="{ThemeResource CH2_NR}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                                    <ContentPresenter x:Name="CBBcontent" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">1500</x:Double>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid x:Name="ColorPickerGrid" Width="960" Height="816">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>

        <!-- This is work around for TextBoxR always be selected. -->
        <Button VerticalAlignment="Top" Canvas.ZIndex="4" Background="Red"/>
        <Image Source="Assets/download.jpg" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="136*"/>
                <RowDefinition Height="399*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Selected" Margin="23,29,0,0" Foreground="White"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Image Source="Assets/asus_gc_aura_customize_colorpick_selected_btn.png" Width="112" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Polygon x:Name="SelectedPolygonColor" Points="31,10,31,122,35,126,119,126,119,10" Fill="Red"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RelativePanel>
                        <TextBlock Name="TextBlock_R"
                                   Text="R"
                                   RelativePanel.LeftOf="TextBox_R"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Margin="0,-2,20,0"
                                   Foreground="White"/>
                        <TextBox Name="TextBox_R" Width="120" Height="45"
                                 RelativePanel.AlignRightWithPanel="True"
                                 Margin="0,0,50,0"
                                 Foreground="White"
                                 PlaceholderText="0 ~ 255"
                                 TextChanged="TextBox_TextChanged"
                                 KeyDown="TextBox_KeyDown"
                                 InputScope="Number"
                                 GotFocus="ColorTextBox_GotFocus"
                                 LostFocus="ColorTextBox_LostFocus"/>
                    </RelativePanel>
                    <RelativePanel Grid.Row="1">
                        <TextBlock Name="TextBlock_G"
                                   Text="G"
                                   RelativePanel.LeftOf="TextBox_G"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Margin="0,-2,20,0"
                                   Foreground="White"/>
                        <TextBox Name="TextBox_G" Width="120" Height="45"
                                 RelativePanel.AlignRightWithPanel="True"
                                 Margin="0,0,50,0"
                                 Foreground="White"
                                 PlaceholderText="0 ~ 255"
                                 TextChanged="TextBox_TextChanged"
                                 KeyDown="TextBox_KeyDown"
                                 InputScope="Number"
                                 GotFocus="ColorTextBox_GotFocus"
                                 LostFocus="ColorTextBox_LostFocus"/>
                    </RelativePanel>
                    <RelativePanel Grid.Row="2">
                        <TextBlock Name="TextBlock_B"
                                   Text="B"
                                   RelativePanel.LeftOf="TextBox_B"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Margin="0,-2,20,0"
                                   Foreground="White"/>
                        <TextBox Name="TextBox_B" Width="120" Height="45"
                                 RelativePanel.AlignRightWithPanel="True"
                                 Margin="0,0,50,0"
                                 Foreground="White"
                                 PlaceholderText="0 ~ 255"
                                 TextChanged="TextBox_TextChanged"
                                 KeyDown="TextBox_KeyDown"
                                 InputScope="Number"
                                 GotFocus="ColorTextBox_GotFocus"
                                 LostFocus="ColorTextBox_LostFocus"/>
                    </RelativePanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock Text="Default" Foreground="White" Margin="21,50,0,0"/>
                    <VariableSizedWrapGrid Orientation="Horizontal" Margin="21,10,0,0" ItemWidth="77">
                        <RadioButton x:Name="RBtnDefault1" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="Red"/>
                        <RadioButton x:Name="RBtnDefault2" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="Orange"/>
                        <RadioButton x:Name="RBtnDefault3" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="Yellow"/>
                        <RadioButton x:Name="RBtnDefault4" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="LawnGreen"/>
                        <RadioButton x:Name="RBtnDefault5" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="Green"/>
                        <RadioButton x:Name="RBtnDefault6" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="#00B7C3"/>
                        <RadioButton x:Name="RBtnDefault7" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="Blue"/>
                        <RadioButton x:Name="RBtnDefault8" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="#744DA9"/>
                        <RadioButton x:Name="RBtnDefault9" Tapped="RBtnDefault_Tapped"  Style="{StaticResource ColorBtn}" Background="#E300BC"/>
                        <RadioButton x:Name="RBtnDefault10" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="#EA005E"/>
                    </VariableSizedWrapGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Recent" Foreground="White" Margin="21,42,0,0"/>
                    <VariableSizedWrapGrid Orientation="Horizontal" Margin="21,10,0,0" ItemWidth="77">
                        <RadioButton x:Name="RBtnRecent_1" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                        <RadioButton x:Name="RBtnRecent_2" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                        <RadioButton x:Name="RBtnRecent_3" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                        <RadioButton x:Name="RBtnRecent_4" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                        <RadioButton x:Name="RBtnRecent_5" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                        <RadioButton x:Name="RBtnRecent_6" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                        <RadioButton x:Name="RBtnRecent_7" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                        <RadioButton x:Name="RBtnRecent_8" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                        <RadioButton x:Name="RBtnRecent_9" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                        <RadioButton x:Name="RBtnRecent_10" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                    </VariableSizedWrapGrid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="ImageGrid" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Name="SeletcedColorEllipse" Height="20" Width="20" Canvas.ZIndex="4"
                         StrokeThickness="2" Stroke="white"
                         Grid.ColumnSpan="3"
                         Grid.RowSpan="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="SeletcedColorEllipseCompositeTransform"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Polygon Name="HiddenTriangle"
                     Fill="Transparent"
                     Canvas.ZIndex="5"
                     PointerPressed="Polygon_PointerPressed"
                     PointerMoved="Polygon_PointerMoved"
                     PointerReleased="Polygon_PointerReleased"
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="3">
                <Polygon.RenderTransform>
                    <RotateTransform x:Name="PolygonTransform"/>
                </Polygon.RenderTransform>
            </Polygon>
            <Image Name="TriangleImg" Source="Assets/colorpick_triangle.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="1">
                <Image.RenderTransform>
                    <RotateTransform x:Name="TriangleImgRotation"/>
                </Image.RenderTransform>
            </Image>
            <Ellipse Name="HiddenEllipse"
                     Stroke="Transparent"
                     Canvas.ZIndex="5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     PointerPressed="Circle_PointerPressed"
                     PointerMoved="Circle_PointerMoved"
                     PointerReleased="Circle_PointerReleased"
                     StrokeThickness="22"
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="3"/>
            <Image Name="ColorRing"
                   Source="Assets/asus_gc_aura_customize_colorpick_selected_colorring.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3"
                   RenderTransformOrigin="0.5,0.5"/>
            <Image Name="SelesctedRingImg"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width= "430"
                   Height="430"
                   Source="Assets/asus_gc_aura_customize_colorpick_selescted_ring_btn.png"
                   RenderTransformOrigin="0.5,0.5"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3">
                <Image.RenderTransform>
                    <RotateTransform x:Name="SelesctedRingImgRotation"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <RelativePanel Grid.Row="2" Grid.Column="2">
            <Button x:Name="CancelBtn"
                    Content="Cancel"
                    Click="CancelBtn_Click"
                    RelativePanel.LeftOf="OKBtn"
                    RelativePanel.AlignBottomWith="OKBtn"
                    Width="130" 
                    Height="30"/>

            <Button x:Name="OKBtn"
                    Content="OK"
                    Click="OKBtn_Click"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Width="130" 
                    Height="30"
                    Margin="20,20,80,0"/>
        </RelativePanel>
    </Grid>
</ContentDialog>
