ListViewItemStyle/ListViewItemStyle/Item.xaml

<UserControl
    x:Class="ListViewItemStyle.Item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewItemStyle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="BG_n" UriSource="ms-appx:///Assets/asus_ac_effectorder_n.png"/>
            <BitmapImage x:Key="BG_h" UriSource="ms-appx:///Assets/asus_ac_effectorder_s.png"/>
            <BitmapImage x:Key="BG_s" UriSource="ms-appx:///Assets/asus_ac_effectorder_f.png"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="410"
          PointerEntered="Grid_PointerEntered"
          PointerPressed="Grid_PointerPressed"
          PointerExited="Grid_PointerExited">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="BG.Source" Value="{ThemeResource BG_n}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="BG.Source" Value="{ThemeResource BG_h}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="BG.Source" Value="{ThemeResource BG_s}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="BG" Grid.ColumnSpan="2" Stretch="Fill"/>
        <TextBlock Text="{Binding}"
                   Margin="20,3,0,0"
                   FontSize="20"
                   Foreground="White"/>
    </Grid>
</UserControl>
