AURAEditor/AURAEditor/App.xaml

<Application
    x:Class="AuraEditor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor"
    RequestedTheme="Light">
    <Application.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1500</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">900</x:Double>
        
        <Style x:Key="RogButtonStyle"  TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="Image_l.Source" Value="{ThemeResource RogComboBoxButton_n_l}"/>
                                            <Setter Target="Image_m.Source" Value="{ThemeResource RogComboBoxButton_n_m}"/>
                                            <Setter Target="Image_r.Source" Value="{ThemeResource RogComboBoxButton_n_r}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Image_l.Source" Value="{ThemeResource RogComboBoxButton_h_l}"/>
                                            <Setter Target="Image_m.Source" Value="{ThemeResource RogComboBoxButton_h_m}"/>
                                            <Setter Target="Image_r.Source" Value="{ThemeResource RogComboBoxButton_h_r}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Image_l.Source" Value="{ThemeResource RogComboBoxButton_p_l}"/>
                                            <Setter Target="Image_m.Source" Value="{ThemeResource RogComboBoxButton_p_m}"/>
                                            <Setter Target="Image_r.Source" Value="{ThemeResource RogComboBoxButton_p_r}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Name="Image_l" Stretch="Fill" Grid.Column="0"/>
                                <Image Name="Image_m" Stretch="Fill" Grid.Column="1"/>
                                <Image Name="Image_r" Stretch="Fill" Grid.Column="2"/>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <BitmapImage x:Key="RogStyleButton2_n_l" UriSource="ms-appx:///Assets/Button/asus_ac_btn2_n_l.png"/>
        <BitmapImage x:Key="RogStyleButton2_h_l" UriSource="ms-appx:///Assets/Button/asus_ac_btn2_h_l.png"/>
        <BitmapImage x:Key="RogStyleButton2_p_l" UriSource="ms-appx:///Assets/Button/asus_ac_btn2_p_l.png"/>
        <BitmapImage x:Key="RogStyleButton2_d_l" UriSource="ms-appx:///Assets/Button/asus_ac_btn2_d_l.png"/>
        <BitmapImage x:Key="RogStyleButton2_n_m" UriSource="ms-appx:///Assets/Button/asus_ac_btn2_n_m.png"/>
        <BitmapImage x:Key="RogStyleButton2_h_m" UriSource="ms-appx:///Assets/Button/asus_ac_btn2_h_m.png"/>
        <BitmapImage x:Key="RogStyleButton2_p_m" UriSource="ms-appx:///Assets/Button/asus_ac_btn2_p_m.png"/>
        <BitmapImage x:Key="RogStyleButton2_d_m" UriSource="ms-appx:///Assets/Button/asus_ac_btn2_d_m.png"/>
        <BitmapImage x:Key="RogStyleButton2_n_r" UriSource="ms-appx:///Assets/Button/asus_ac_btn2_n_r.png"/>
        <BitmapImage x:Key="RogStyleButton2_h_r" UriSource="ms-appx:///Assets/Button/asus_ac_btn2_h_r.png"/>
        <BitmapImage x:Key="RogStyleButton2_p_r" UriSource="ms-appx:///Assets/Button/asus_ac_btn2_p_r.png"/>
        <BitmapImage x:Key="RogStyleButton2_d_r" UriSource="ms-appx:///Assets/Button/asus_ac_btn2_d_r.png"/>
        <Style x:Key="RogButtonStyle2"  TargetType="Button">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton2_n_l}"/>
                                            <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton2_n_m}"/>
                                            <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton2_n_r}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton2_h_l}"/>
                                            <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton2_h_m}"/>
                                            <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton2_h_r}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton2_p_l}"/>
                                            <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton2_p_m}"/>
                                            <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton2_p_r}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton2_d_l}"/>
                                            <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton2_d_m}"/>
                                            <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton2_d_r}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Name="Image_l" Stretch="Fill" Grid.Column="0"/>
                                <Image Name="Image_m" Stretch="Fill" Grid.Column="1"/>
                                <Image Name="Image_r" Stretch="Fill" Grid.Column="2"/>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RogToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton2_n_l}"/>
                                            <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton2_n_m}"/>
                                            <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton2_n_r}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton2_n_l}"/>
                                            <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton2_n_m}"/>
                                            <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton2_n_r}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton2_p_l}"/>
                                            <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton2_p_m}"/>
                                            <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton2_p_r}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton2_h_l}"/>
                                            <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton2_h_m}"/>
                                            <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton2_h_r}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton2_h_l}"/>
                                            <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton2_h_m}"/>
                                            <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton2_h_r}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton2_p_l}"/>
                                            <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton2_p_m}"/>
                                            <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton2_p_r}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Name="Image_l" Stretch="Fill" Grid.Column="0"/>
                            <Image Name="Image_m" Stretch="Fill" Grid.Column="1"/>
                            <Image Name="Image_r" Stretch="Fill" Grid.Column="2"/>
                            <ContentPresenter x:Name="ContentPresenter" Grid.Column="1"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BitmapImage x:Key="RogComboBoxButton_n_l" UriSource="ms-appx:///Assets/ComboBox/asus_ac_control_header_n_l.png"/>
        <BitmapImage x:Key="RogComboBoxButton_h_l" UriSource="ms-appx:///Assets/ComboBox/asus_ac_control_header_h_l.png"/>
        <BitmapImage x:Key="RogComboBoxButton_p_l" UriSource="ms-appx:///Assets/ComboBox/asus_ac_control_header_p_l.png"/>
        <BitmapImage x:Key="RogComboBoxButton_n_m" UriSource="ms-appx:///Assets/ComboBox/asus_ac_control_header_n_m.png"/>
        <BitmapImage x:Key="RogComboBoxButton_h_m" UriSource="ms-appx:///Assets/ComboBox/asus_ac_control_header_h_m.png"/>
        <BitmapImage x:Key="RogComboBoxButton_p_m" UriSource="ms-appx:///Assets/ComboBox/asus_ac_control_header_p_m.png"/>
        <BitmapImage x:Key="RogComboBoxButton_n_r" UriSource="ms-appx:///Assets/ComboBox/asus_ac_control_header_n_r.png"/>
        <BitmapImage x:Key="RogComboBoxButton_h_r" UriSource="ms-appx:///Assets/ComboBox/asus_ac_control_header_h_r.png"/>
        <BitmapImage x:Key="RogComboBoxButton_p_r" UriSource="ms-appx:///Assets/ComboBox/asus_ac_control_header_p_r.png"/>
        <BitmapImage x:Key="RogComboBoxButton_n_i" UriSource="ms-appx:///Assets/ComboBox/asus_ac_control_header_list_item_n_r.png"/>
        <BitmapImage x:Key="RogComboBoxButton_h_i" UriSource="ms-appx:///Assets/ComboBox/asus_ac_control_header_list_item_h_r.png"/>
        <BitmapImage x:Key="RogComboBoxButton_p_i" UriSource="ms-appx:///Assets/ComboBox/asus_ac_control_header_list_item_p_r.png"/>
        <Style x:Key="RogComboBoxButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="42"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LPart.Source" Value="{ThemeResource RogComboBoxButton_h_l}"/>
                                            <Setter Target="MPart.Source" Value="{ThemeResource RogComboBoxButton_h_m}"/>
                                            <Setter Target="RPart.Source" Value="{ThemeResource RogComboBoxButton_h_r}"/>
                                            <Setter Target="PPart.Source" Value="{ThemeResource RogComboBoxButton_h_i}"/>
                                            <Setter Target="CBBcontent.Foreground" Value="Red"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LPart.Source" Value="{ThemeResource RogComboBoxButton_p_l}"/>
                                            <Setter Target="MPart.Source" Value="{ThemeResource RogComboBoxButton_p_m}"/>
                                            <Setter Target="RPart.Source" Value="{ThemeResource RogComboBoxButton_p_r}"/>
                                            <Setter Target="PPart.Source" Value="{ThemeResource RogComboBoxButton_p_i}"/>
                                            <Setter Target="CBBcontent.Foreground" Value="Blue"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="LPart.Source" Value="{ThemeResource RogComboBoxButton_p_l}"/>
                                            <Setter Target="MPart.Source" Value="{ThemeResource RogComboBoxButton_p_m}"/>
                                            <Setter Target="RPart.Source" Value="{ThemeResource RogComboBoxButton_p_r}"/>
                                            <Setter Target="PPart.Source" Value="{ThemeResource RogComboBoxButton_p_i}"/>
                                            <Setter Target="CBBcontent.Foreground" Value="Red"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="LPart" Grid.Column="0" Source="{ThemeResource RogComboBoxButton_n_l}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                                <Image x:Name="MPart" Grid.Column="1" Source="{ThemeResource RogComboBoxButton_n_m}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                                <Image x:Name="RPart" Grid.Column="2" Source="{ThemeResource RogComboBoxButton_n_r}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                                <Image x:Name="PPart" Grid.Column="2" Source="{ThemeResource RogComboBoxButton_n_i}" Height="{TemplateBinding Height}"/>
                                <ContentPresenter x:Name="CBBcontent" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RogComboBoxButtonStyle1" TargetType="Button">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LPart.Source" Value="{ThemeResource RogComboBoxButton_h_l}"/>
                                            <Setter Target="MPart.Source" Value="{ThemeResource RogComboBoxButton_h_m}"/>
                                            <Setter Target="RPart.Source" Value="{ThemeResource RogComboBoxButton_h_r}"/>
                                            <Setter Target="PPart.Source" Value="{ThemeResource RogComboBoxButton_h_i}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LPart.Source" Value="{ThemeResource RogComboBoxButton_p_l}"/>
                                            <Setter Target="MPart.Source" Value="{ThemeResource RogComboBoxButton_p_m}"/>
                                            <Setter Target="RPart.Source" Value="{ThemeResource RogComboBoxButton_p_r}"/>
                                            <Setter Target="PPart.Source" Value="{ThemeResource RogComboBoxButton_p_i}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="LPart.Source" Value="{ThemeResource RogComboBoxButton_p_l}"/>
                                            <Setter Target="MPart.Source" Value="{ThemeResource RogComboBoxButton_p_m}"/>
                                            <Setter Target="RPart.Source" Value="{ThemeResource RogComboBoxButton_p_r}"/>
                                            <Setter Target="PPart.Source" Value="{ThemeResource RogComboBoxButton_p_i}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="LPart" Grid.Column="0" Source="{ThemeResource RogComboBoxButton_n_l}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                                <Image x:Name="MPart" Grid.Column="1" Source="{ThemeResource RogComboBoxButton_n_m}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                                <Image x:Name="RPart" Grid.Column="2" Source="{ThemeResource RogComboBoxButton_n_r}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                                <Image x:Name="PPart" Grid.Column="2" Source="{ThemeResource RogComboBoxButton_n_i}"  Height="{TemplateBinding Height}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RogTextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                           Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="GlyphElement.Foreground" Value="red"/>
                                                                    <Setter Target="ButtonLayoutGrid.Background" Value="Transparent"/>
                                                                </VisualState.Setters>
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                           Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                           Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="0"
                                                                                     Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement"
                                                               Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               FontStyle="Normal"
                                                               FontSize="12"
                                                               Text="&#xE10A;"
                                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                               AutomationProperties.AccessibilityView="Raw"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                 Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LPart.Source" Value="{ThemeResource RogComboBoxButton_h_l}"/>
                                            <Setter Target="MPart.Source" Value="{ThemeResource RogComboBoxButton_h_m}"/>
                                            <Setter Target="RPart.Source" Value="{ThemeResource RogComboBoxButton_h_r}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="LPart.Source" Value="{ThemeResource RogComboBoxButton_h_l}"/>
                                            <Setter Target="MPart.Source" Value="{ThemeResource RogComboBoxButton_h_m}"/>
                                            <Setter Target="RPart.Source" Value="{ThemeResource RogComboBoxButton_h_r}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton"
                                               Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image x:Name="LPart" Grid.Row="1" Grid.Column="0" Source="{ThemeResource RogComboBoxButton_n_l}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                            <Image x:Name="MPart" Grid.Row="1" Grid.Column="1" Source="{ThemeResource RogComboBoxButton_n_m}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                            <Image x:Name="RPart" Grid.Row="1" Grid.Column="2" Source="{ThemeResource RogComboBoxButton_n_r}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                            <Border x:Name="BackgroundElement"
                                    Grid.Row="1"
                                    Background="Transparent"
                                    Margin="{TemplateBinding BorderThickness}"
                                    Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="1"/>
                            <Border x:Name="BorderElement"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              x:DeferLoadStrategy="Lazy"
                                              Visibility="Collapsed"
                                              Grid.Row="0"
                                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                              Margin="0,0,0,8"
                                              Grid.ColumnSpan="3"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              FontWeight="Normal" />
                            <ScrollViewer x:Name="ContentElement" 
                                          Grid.Row="1" Grid.Column="1" Foreground="White"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          Margin="0,7,0,0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          AutomationProperties.AccessibilityView="Raw"
                                          ZoomMode="Disabled" />
                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                                            Grid.Row="1" Grid.Column="1"
                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                            Margin="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            IsTabStop="False"
                                            Grid.ColumnSpan="2"
                                            Content="{TemplateBinding PlaceholderText}"
                                            IsHitTestVisible="False"/>
                            <Button x:Name="DeleteButton"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{ThemeResource HelperButtonThemePadding}"
                                    IsTabStop="False"
                                    Visibility="Collapsed"
                                    FontSize="{TemplateBinding FontSize}"
                                    MinWidth="34"
                                    VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RogDialogCloseButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="MyBorder">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="MyText.Foreground" Value="White"/>
                                            <Setter Target="MyBorder.Background" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="MyText.Foreground" Value="Gray"/>
                                            <Setter Target="MyBorder.Background" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="MyText.Foreground" Value="Red"/>
                                            <Setter Target="MyBorder.Background" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock Name="MyText"
                                       FontWeight="Bold"
                                       Text="&#xE10A;"
                                       HorizontalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BitmapImage x:Key="RogToggleButton_s_d" UriSource="ms-appx:///Assets/ToggleButton/asus_ac_reset_select_d.png"/>
        <BitmapImage x:Key="RogToggleButton_s_n" UriSource="ms-appx:///Assets/ToggleButton/asus_ac_reset_select_n.png"/>
        <BitmapImage x:Key="RogToggleButton_s_p" UriSource="ms-appx:///Assets/ToggleButton/asus_ac_reset_select_p.png"/>
        <BitmapImage x:Key="RogToggleButton_u_d" UriSource="ms-appx:///Assets/ToggleButton/asus_ac_reset_unselect_d.png"/>
        <BitmapImage x:Key="RogToggleButton_u_n" UriSource="ms-appx:///Assets/ToggleButton/asus_ac_reset_unselect_n.png"/>
        <BitmapImage x:Key="RogToggleButton_u_p" UriSource="ms-appx:///Assets/ToggleButton/asus_ac_reset_unselect_p.png"/>
        <Style x:Key="RogToggleButtonStyle1" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="ToggleButton.Source" Value="{ThemeResource RogToggleButton_u_n}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ToggleButton.Source" Value="{ThemeResource RogToggleButton_u_d}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ToggleButton.Source" Value="{ThemeResource RogToggleButton_u_p}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="ToggleButton.Source" Value="{ThemeResource RogToggleButton_s_n}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ToggleButton.Source" Value="{ThemeResource RogToggleButton_s_d}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="ToggleButton.Source" Value="{ThemeResource RogToggleButton_s_p}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Image Name="ToggleButton" Stretch="Fill"/>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BitmapImage x:Key="MenuFlyoutPresenter_ul" UriSource="ms-appx:///Assets/MenuFlyoutPresenter/asus_gc_header bg_ul.png"/>
        <BitmapImage x:Key="MenuFlyoutPresenter_um" UriSource="ms-appx:///Assets/MenuFlyoutPresenter/asus_gc_header bg_umid.png"/>
        <BitmapImage x:Key="MenuFlyoutPresenter_ur" UriSource="ms-appx:///Assets/MenuFlyoutPresenter/asus_gc_header bg_ur.png"/>
        <BitmapImage x:Key="MenuFlyoutPresenter_dl" UriSource="ms-appx:///Assets/MenuFlyoutPresenter/asus_gc_header bg_dl.png"/>
        <BitmapImage x:Key="MenuFlyoutPresenter_dm" UriSource="ms-appx:///Assets/MenuFlyoutPresenter/asus_gc_header bg_dmid.png"/>
        <BitmapImage x:Key="MenuFlyoutPresenter_dr" UriSource="ms-appx:///Assets/MenuFlyoutPresenter/asus_gc_header bg_dr.png"/>
        <SolidColorBrush x:Key="TopBG">#FF4B0511</SolidColorBrush>
        <SolidColorBrush x:Key="BodyBG">#FE3C030D</SolidColorBrush>
        <Style TargetType="MenuFlyoutPresenter" x:Key="RogMenuFlyoutPresenterStyle">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}" />
            <Setter Property="Padding" Value="{ThemeResource MenuFlyoutPresenterThemePadding}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource MenuFlyoutThemeMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutPresenter">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="TopPart" Background="{ThemeResource TopBG}" Width="195" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <Grid Background="{ThemeResource BodyBG}"
                                          Width="195"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"/>
                            <ItemsPresenter Margin="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <Image x:Name="BottomLeftPart" Source="{ThemeResource MenuFlyoutPresenter_dl}" Stretch="Fill" Width="12" Grid.Row="2" Grid.Column="0"/>
                            <Image x:Name="BottomRightPart" Source="{ThemeResource MenuFlyoutPresenter_dr}" Stretch="Fill" Width="183" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="BodyBG_n">#FF450015</SolidColorBrush>
        <SolidColorBrush x:Key="BodyBG_h">#FF109DFF</SolidColorBrush>
        <SolidColorBrush x:Key="BodyBG_p">#FF2C000F</SolidColorBrush>
        <Style TargetType="MenuFlyoutItem" x:Key="RogMenuFlyoutItemStyle">
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="Width" Value="195"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutItem">
                        <Grid x:Name="BodyPart" Background="{ThemeResource BodyBG_n}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="BodyPart.Background" Value="{ThemeResource BodyBG_n}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="BodyPart.Background" Value="{ThemeResource BodyBG_h}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="BodyPart.Background" Value="{ThemeResource BodyBG_p}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Polygon x:Name="PatternPolygon" Points="10,10,10,17,15,22,170,22,170,10" Width="158" Height="32" Fill="{TemplateBinding Foreground}"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="MenuFlyoutItem" x:Key="RogMenuFlyoutItemStyle1">
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="Width" Value="195"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutItem">
                        <Grid x:Name="BodyPart" Background="{ThemeResource BodyBG_n}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="BodyPart.Background" Value="{ThemeResource BodyBG_n}"/>
                                            <Setter Target="ItemTextBlock.Foreground" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="BodyPart.Background" Value="{ThemeResource BodyBG_h}"/>
                                            <Setter Target="ItemTextBlock.Foreground" Value="Red"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="BodyPart.Background" Value="{ThemeResource BodyBG_p}"/>
                                            <Setter Target="ItemTextBlock.Foreground" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="ItemTextBlock"
                                               Text="{TemplateBinding Text}"
                                               TextTrimming="Clip"
                                               Foreground="White"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Margin="20,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle" x:Key="DeviceDotRectangle">
            <Setter Property="Stroke" Value="Red"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
    </Application.Resources>
</Application>
