AURAEditor/AURAEditor/ColorPickerDialog.xaml

<ContentDialog
    x:Class="AuraEditor.ColorPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE">

    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container" >
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Name="BackgroundElement"
                                        Background="Transparent"
                                        FlowDirection="{TemplateBinding FlowDirection}"
                                        BorderThickness="0"
                                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                        MaxWidth="{TemplateBinding MaxWidth}"
                                        MaxHeight="{TemplateBinding MaxHeight}"
                                        MinWidth="{TemplateBinding MinWidth}"
                                        MinHeight="{TemplateBinding MinHeight}" >
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Name="ContentScrollViewer"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      ZoomMode="Disabled"
                                                      Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                      IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ContentControl Name="Title"
                                                                Margin="{ThemeResource ContentDialogTitleMargin}"
                                                                Content="{TemplateBinding Title}"
                                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                                FontSize="20"
                                                                FontFamily="XamlAutoFontFamily"
                                                                FontWeight="Normal"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                IsTabStop="False"
                                                                MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                                              MaxLines="2"
                                                                              TextWrapping="Wrap"
                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              Margin="{TemplateBinding Padding}"
                                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter Name="Content"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                  Margin="{ThemeResource ContentDialogContentMargin}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  Grid.Row="1"
                                                                  TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border Name="Button1Host"
                                                    Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    HorizontalAlignment="Stretch"/>
                                            <Border Name="Button2Host"
                                                    Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Style>
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <RelativePanel Height="0"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <BitmapImage x:Key="CH2_DL" UriSource="res/asus_gc_control header2_d_l.png"/>
                    <BitmapImage x:Key="CH2_DM" UriSource="res/asus_gc_control header2_d_mid.png"/>
                    <BitmapImage x:Key="CH2_DR" UriSource="res/asus_gc_control header2_d_r.png"/>
                    <BitmapImage x:Key="CH2_NL" UriSource="res/asus_gc_input field_n_l.png"/>
                    <BitmapImage x:Key="CH2_NM" UriSource="res/asus_gc_input field_n_mid.png"/>
                    <BitmapImage x:Key="CH2_NR" UriSource="res/asus_gc_input field_n_r.png"/>
                    <BitmapImage x:Key="CH2_PL" UriSource="res/asus_gc_control header2_p_l.png"/>
                    <BitmapImage x:Key="CH2_PM" UriSource="res/asus_gc_control header2_p_mid.png"/>
                    <BitmapImage x:Key="CH2_PR" UriSource="res/asus_gc_control header2_p_r.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <BitmapImage x:Key="CH2_DL" UriSource="res/asus_gc_control header2_d_l.png"/>
                    <BitmapImage x:Key="CH2_DM" UriSource="res/asus_gc_control header2_d_mid.png"/>
                    <BitmapImage x:Key="CH2_DR" UriSource="res/asus_gc_control header2_d_r.png"/>
                    <BitmapImage x:Key="CH2_NL" UriSource="res/asus_gc_input field_n_l.png"/>
                    <BitmapImage x:Key="CH2_NM" UriSource="res/asus_gc_input field_n_mid.png"/>
                    <BitmapImage x:Key="CH2_NR" UriSource="res/asus_gc_input field_n_r.png"/>
                    <BitmapImage x:Key="CH2_PL" UriSource="res/asus_gc_control header2_p_l.png"/>
                    <BitmapImage x:Key="CH2_PM" UriSource="res/asus_gc_control header2_p_mid.png"/>
                    <BitmapImage x:Key="CH2_PR" UriSource="res/asus_gc_control header2_p_r.png"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="RadioButton" x:Key="ColorBtn">
                <Setter Property="Margin" Value="0,0,12,0"/>
                <Setter Property="Height" Value="49"/>
                <Setter Property="MinWidth" Value="48"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="ColorBtnBg.Visibility" Value="Collapsed"/>
                                                <Setter Target="ColorBtnSelectBg.Visibility" Value="Visible"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <VisualState.Setters>
                                                <Setter Target="ColorBtnBg.Visibility" Value="Visible"/>
                                                <Setter Target="ColorBtnSelectBg.Visibility" Value="Collapsed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Polygon x:Name="PolygonColor" Points="8,8,8,36,13,41,41,41,41,8" Fill="{TemplateBinding Background}"/>
                                <Image x:Name="ColorBtnBg" Source="Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_n_btn.png"/>
                                <Image x:Name="ColorBtnSelectBg" Source="Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_s_btn.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="ColorText">
                <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="true"/>
                <Setter Property="RelativePanel.AlignVerticalCenterWithPanel" Value="True"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="108"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="LPart.Source" Value="{ThemeResource CH2_PL}"/>
                                                <Setter Target="MPart.Source" Value="{ThemeResource CH2_PM}"/>
                                                <Setter Target="RPart.Source" Value="{ThemeResource CH2_PR}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="LPart.Source" Value="{ThemeResource CH2_DL}"/>
                                                <Setter Target="MPart.Source" Value="{ThemeResource CH2_DM}"/>
                                                <Setter Target="RPart.Source" Value="{ThemeResource CH2_DR}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="LPart" Grid.Column="0" Source="{ThemeResource CH2_NL}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                                    <Image x:Name="MPart" Grid.Column="1" Source="{ThemeResource CH2_NM}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                                    <Image x:Name="RPart" Grid.Column="2" Source="{ThemeResource CH2_NR}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                                    <ContentPresenter x:Name="CBBcontent" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">1500</x:Double>
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <Grid x:Name="ColorPickerGrid" Background="Transparent" Width="664" Height="716">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="348*"/>
        </Grid.RowDefinitions>
        <Image x:Name="BackgroundImage" Source="Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_selected_colorpicker_bg.png" Grid.RowSpan="3"/>
        <RelativePanel Grid.Row="0" Canvas.ZIndex="4">
            <TextBlock Text="Color Picker" Foreground="White" RelativePanel.AlignLeftWithPanel="True" Canvas.ZIndex="4" Margin="22,10,0,0"/>
            <Button RelativePanel.AlignRightWithPanel="True" Width="30" Margin="0,10,10,0" Click="CancelBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="MyBorder">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Target="MyText.Foreground" Value="White"/>
                                                        <Setter Target="MyBorder.Background" Value="Transparent"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="MyText.Foreground" Value="Gray"/>
                                                        <Setter Target="MyBorder.Background" Value="Transparent"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="MyText.Foreground" Value="Red"/>
                                                        <Setter Target="MyBorder.Background" Value="Transparent"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <TextBlock Name="MyText"
                                                   FontWeight="Bold"
                                                   Text="&#xE10A;"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </RelativePanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="364*" x:Name="Col_1"/>
                <ColumnDefinition Width="300*" x:Name="Col_2"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="RingGrid" Grid.Column="0" Margin="60,0,0,0">
                <Image Source="Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_selected_colorring_mask.png" Width="290" Height="290"/>
                <Image Source="Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_selected_ring_colormask_btn.png"/>
                <Image Source="Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_selescted_ring_btn.png"/>
                <Image Source="Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_selected_ring_colorgrill_bg.png"/>
            </Grid>

            <Grid x:Name="SelectGrid" Grid.Column="1" Margin="56,0,72,0">
                <RelativePanel>
                    <TextBlock x:Name="TextBlock_Selected" Text="Selected" Foreground="White" FontSize="16" Margin="0,41,0,0"/>
                    <Grid x:Name="Grid_Selected" RelativePanel.Below="TextBlock_Selected" Margin="0,14,0,0" Height="32" Width="172">
                        <Image Source="Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_selected_btn.png" Stretch="Fill"/>
                        <Image Source="Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_selected_colormask_btn.png" Stretch="Fill"/>
                    </Grid>

                    <StackPanel x:Name="Grid_R" Orientation="Horizontal" RelativePanel.Below="Grid_Selected" Margin="35,26,0,0">
                        <TextBlock Text="R" FontSize="16" Foreground="White" Margin="0,0,20,0"/>
                        <TextBox x:Name="TextBox_R"/>
                    </StackPanel>

                    <StackPanel x:Name="Grid_G" Orientation="Horizontal" RelativePanel.Below="Grid_R" Margin="35,16,0,0">
                        <TextBlock Text="G" FontSize="16" Foreground="White" Margin="0,0,20,0"/>
                        <TextBox x:Name="TextBox_G"/>
                    </StackPanel>

                    <StackPanel x:Name="Grid_B" Orientation="Horizontal" RelativePanel.Below="Grid_G" Margin="35,16,0,0">
                        <TextBlock Text="B" FontSize="16" Foreground="White" Margin="0,0,20,0"/>
                        <TextBox x:Name="TextBox_B"/>
                    </StackPanel>
                </RelativePanel>

            </Grid>
        </Grid>

        <Grid Name="ColorSetGrid" Grid.Row="2" Margin="68,48,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Default" Foreground="White" FontSize="16"/>
                <VariableSizedWrapGrid Orientation="Horizontal" Margin="0,19,0,0">
                    <RadioButton x:Name="RBtnDefault1" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="#FF0000"/>
                    <RadioButton x:Name="RBtnDefault2" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="#FF6400"/>
                    <RadioButton x:Name="RBtnDefault3" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="#FFFF00"/>
                    <RadioButton x:Name="RBtnDefault4" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="#00FF00"/>
                    <RadioButton x:Name="RBtnDefault5" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="#00FFFF"/>
                    <RadioButton x:Name="RBtnDefault6" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="#0000FF"/>
                    <RadioButton x:Name="RBtnDefault7" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="#FF00FF"/>
                    <RadioButton x:Name="RBtnDefault8" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="#FFFFFF"/>
                    <RadioButton x:Name="RBtnDefault9" Tapped="RBtnDefault_Tapped" Style="{StaticResource ColorBtn}" Background="#000000"/>
                </VariableSizedWrapGrid>
                <Grid Margin="0,24,68,0" Height="1" Width="520">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Assets/EffectInfoGroup/asus_gc_list_divider_l.png" Stretch="Fill"/>
                    <Image Grid.Column="1" Source="Assets/EffectInfoGroup/asus_gc_list_divider_mid.png" Stretch="Fill"/>
                    <Image Grid.Column="2" Source="Assets/EffectInfoGroup/asus_gc_list_divider_r.png" Stretch="Fill"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock x:Uid="Recent" Text="Recent" Foreground="White"/>
                <VariableSizedWrapGrid Orientation="Horizontal" Margin="0,19,0,0">
                    <RadioButton x:Name="RBtnRecent_1" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                    <RadioButton x:Name="RBtnRecent_2" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                    <RadioButton x:Name="RBtnRecent_3" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                    <RadioButton x:Name="RBtnRecent_4" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                    <RadioButton x:Name="RBtnRecent_5" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                    <RadioButton x:Name="RBtnRecent_6" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                    <RadioButton x:Name="RBtnRecent_7" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                    <RadioButton x:Name="RBtnRecent_8" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                    <RadioButton x:Name="RBtnRecent_9" Style="{StaticResource ColorBtn}" Tapped="RBtnRecent_Tapped"/>
                </VariableSizedWrapGrid>
            </StackPanel>
        </Grid>
        
    </Grid>
</ContentDialog>
