AURAEditor/AURAEditor/MainPage.xaml

<Page
    x:Class="AuraEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor"
    xmlns:common="using:AuraEditor.Common"
    xmlns:usercontrol="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Loaded="MainPage_Loaded"
    Windows10version1803:KeyboardAcceleratorPlacementMode="Hidden">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Image" x:Key="DeviceImgStyle">
                <Setter Property="ManipulationMode" Value="TranslateX, TranslateY"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>
            <Style TargetType="Canvas">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="AllowDrop" Value="True" />
            </Style>
            
            <BitmapImage x:Key="RogStyleButton3_n_l" UriSource="ms-appx:///Assets/Button/asus_ac_btn1_n_l.png"/>
            <BitmapImage x:Key="RogStyleButton3_h_l" UriSource="ms-appx:///Assets/Button/asus_ac_btn1_h_l.png"/>
            <BitmapImage x:Key="RogStyleButton3_p_l" UriSource="ms-appx:///Assets/Button/asus_ac_btn1_p_l.png"/>
            <BitmapImage x:Key="RogStyleButton3_d_l" UriSource="ms-appx:///Assets/Button/asus_ac_btn1_d_l.png"/>
            <BitmapImage x:Key="RogStyleButton3_n_m" UriSource="ms-appx:///Assets/Button/asus_ac_btn1_n_m.png"/>
            <BitmapImage x:Key="RogStyleButton3_h_m" UriSource="ms-appx:///Assets/Button/asus_ac_btn1_h_m.png"/>
            <BitmapImage x:Key="RogStyleButton3_p_m" UriSource="ms-appx:///Assets/Button/asus_ac_btn1_p_m.png"/>
            <BitmapImage x:Key="RogStyleButton3_d_m" UriSource="ms-appx:///Assets/Button/asus_ac_btn1_d_m.png"/>
            <BitmapImage x:Key="RogStyleButton3_n_r" UriSource="ms-appx:///Assets/Button/asus_ac_btn1_n_r.png"/>
            <BitmapImage x:Key="RogStyleButton3_h_r" UriSource="ms-appx:///Assets/Button/asus_ac_btn1_h_r.png"/>
            <BitmapImage x:Key="RogStyleButton3_p_r" UriSource="ms-appx:///Assets/Button/asus_ac_btn1_p_r.png"/>
            <BitmapImage x:Key="RogStyleButton3_d_r" UriSource="ms-appx:///Assets/Button/asus_ac_btn1_d_r.png"/>
            <Style x:Key="RogButtonStyle3"  TargetType="Button">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_n_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_n_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_n_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_h_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_h_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_h_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_p_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_p_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_p_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_d_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_d_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_d_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Image Name="Image_l" Stretch="Fill" Grid.Column="0"/>
                                <Image Name="Image_m" Stretch="Fill" Grid.Column="1" MinWidth="80"/>
                                <Image Name="Image_r" Stretch="Fill" Grid.Column="2"/>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BitmapImage x:Key="SetAsLayer_icon" UriSource="ms-appx:///Assets/Button/asus_ac_setaslayer_ic.png"/>
            <Style x:Key="SetAsLayerButtonStyle"  TargetType="Button">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_n_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_n_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_n_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_h_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_h_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_h_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_p_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_p_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_p_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_d_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_d_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_d_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Name="Image_l" Stretch="Fill" Grid.Column="0"/>
                                    <Image Source="{ThemeResource SetAsLayer_icon}" Width="16" Height="16" Stretch="Fill" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <Image Name="Image_m" Stretch="Fill" Grid.Column="1"/>
                                    <Image Name="Image_r" Stretch="Fill" Grid.Column="2"/>
                                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="8,0,0,0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <BitmapImage x:Key="DeviceSorting_icon" UriSource="ms-appx:///Assets/Button/asus_ac_sorting_ic.png"/>
            <Style x:Key="DeviceSortingButtonStyle"  TargetType="Button">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_n_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_n_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_n_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_h_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_h_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_h_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_p_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_p_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_p_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_d_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_d_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_d_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Name="Image_l" Stretch="Fill" Grid.Column="0"/>
                                    <Image Source="{ThemeResource DeviceSorting_icon}" Width="16" Height="16" Stretch="Fill" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <Image Name="Image_m" Stretch="Fill" Grid.Column="1"/>
                                    <Image Name="Image_r" Stretch="Fill" Grid.Column="2"/>
                                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="8,0,0,0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BitmapImage x:Key="SaveAndApply_icon" UriSource="ms-appx:///Assets/Button/asus_ac_saveandapply_ic.png"/>
            <Style x:Key="SaveAndApplyButtonStyle"  TargetType="Button">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_n_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_n_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_n_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_h_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_h_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_h_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_p_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_p_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_p_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton3_d_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton3_d_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton3_d_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Name="Image_l" Stretch="Fill" Grid.Column="0"/>
                                    <Image Source="{ThemeResource SaveAndApply_icon}" Width="16" Height="16" Stretch="Fill" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <Image Name="Image_m" Stretch="Fill" Grid.Column="1"/>
                                    <Image Name="Image_r" Stretch="Fill" Grid.Column="2"/>
                                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="8,0,0,0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BitmapImage x:Key="More_n" UriSource="ms-appx:///Assets/Button/asus_ac_more_btn_n.png"/>
            <BitmapImage x:Key="More_h" UriSource="ms-appx:///Assets/Button/asus_ac_more_btn_h.png"/>
            <BitmapImage x:Key="More_s" UriSource="ms-appx:///Assets/Button/asus_ac_more_btn_s.png"/>
            <Style x:Key="MoreButtonStyle"  TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource More_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource More_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource More_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BitmapImage x:Key="Help_n" UriSource="ms-appx:///Assets/HotkeyList/asus_ac_help_ic_n.png"/>
            <BitmapImage x:Key="Help_h" UriSource="ms-appx:///Assets/HotkeyList/asus_ac_help_ic_h.png"/>
            <BitmapImage x:Key="Help_s" UriSource="ms-appx:///Assets/HotkeyList/asus_ac_help_ic_s.png"/>
            <Style x:Key="HelpButtonStyle"  TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Help_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Help_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Help_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BitmapImage x:Key="Undo_n" UriSource="ms-appx:///Assets/Button/asus_ac_undo_btn_n.png"/>
            <BitmapImage x:Key="Undo_h" UriSource="ms-appx:///Assets/Button/asus_ac_undo_btn_h.png"/>
            <BitmapImage x:Key="Undo_s" UriSource="ms-appx:///Assets/Button/asus_ac_undo_btn_s.png"/>
            <BitmapImage x:Key="Undo_d" UriSource="ms-appx:///Assets/Button/asus_ac_undo_btn_d.png"/>
            <Style x:Key="UndoButtonStyle"  TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Undo_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Undo_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Undo_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Undo_d}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BitmapImage x:Key="Redo_n" UriSource="ms-appx:///Assets/Button/asus_ac_redo_btn_n.png"/>
            <BitmapImage x:Key="Redo_h" UriSource="ms-appx:///Assets/Button/asus_ac_redo_btn_h.png"/>
            <BitmapImage x:Key="Redo_s" UriSource="ms-appx:///Assets/Button/asus_ac_redo_btn_s.png"/>
            <BitmapImage x:Key="Redo_d" UriSource="ms-appx:///Assets/Button/asus_ac_redo_btn_d.png"/>
            <Style x:Key="RedoButtonStyle"  TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Redo_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Redo_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Redo_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Redo_d}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="contentControl" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="White"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Background="Transparent">
                                    <ContentControl x:Name="contentControl" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}"  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TransparentButton"  TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="Transparent" Stroke="Transparent"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="MainGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- For Hotkey Focus -->
        <Button x:Name="ForHotkeyFocus" Style="{StaticResource TransparentButton}" x:FieldModifier="public" Visibility="Visible"/>
        
        <!-- Backgroud image -->
        <Image Source="ms-appx:///Assets/Background/asus_ac_bg.png" Grid.Row="0" Grid.ColumnSpan="3" Stretch="Fill"/>
        <Image Source="ms-appx:///Assets/Line/asus_ac_shortline_bg.png" Grid.ColumnSpan="3" Height="1" Stretch="Fill" VerticalAlignment="Bottom"/>

        <!-- Masks -->
        <Grid Name="LiveServiceUpdatingMask" Grid.RowSpan="5" Grid.ColumnSpan="5" x:FieldModifier="public"
              Background="#88000000" Canvas.ZIndex="11" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="34">
                    Live Service Updating ...
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Name="NoSupportedDeviceGrid" Grid.RowSpan="5" Grid.ColumnSpan="5" x:FieldModifier="public"
              Background="#88000000" Canvas.ZIndex="9" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="34">
                    No available device
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">
                    Please connect at least one device or select device(s) at the "Available device list".
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Name="ActionBarMask" Background="#88000000" Visibility="Collapsed" Grid.Column="1" Canvas.ZIndex="11" x:FieldModifier="public"/>
        <Grid Name="AvailableButtonMask" Background="#88000000" Visibility="Collapsed" Canvas.ZIndex="11" x:FieldModifier="public"/>
        <Grid Name="FileComboboxMask" Background="#88000000" Visibility="Collapsed" Grid.Column="2" Canvas.ZIndex="3" x:FieldModifier="public"/>
        <Grid Name="EffectBlockMask" Background="#88000000" Visibility="Collapsed" Grid.RowSpan="2" Canvas.ZIndex="4" x:FieldModifier="public"/>
        <Grid Name="EffectInfoMask" Background="#88000000" Visibility="Collapsed" Grid.Row="1" Grid.Column="2" Canvas.ZIndex="3" x:FieldModifier="public"/>

        <!-- Row 0 -->
        <RelativePanel x:Name="SettingRelativePanel" x:FieldModifier="Public"
                       Grid.Column="1" Canvas.ZIndex="10"
                       VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="SettingsButton" x:FieldModifier="Public" Width="48" Height="32"
                      Style="{StaticResource SettingsButtonStyle}" Click="SettingsButton_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse">
                        <TextBlock x:Uid="SettingsButtonTooltip" Foreground="White" Text="Settings"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Image x:Name="SettingBtnNewTab" x:FieldModifier="Public" Source="ms-appx:///Assets/NewTab/asus_gc_new_small_ic.png" Width="15" Height="15"
                   RelativePanel.AlignTopWith="SettingsButton" RelativePanel.AlignRightWith="SettingsButton"
                   Visibility="Collapsed"/>
        </RelativePanel>
        <Button x:Uid="ConnectedDevicesButton" Name="ConnectedDevicesButton" Style="{StaticResource RogButtonStyle3}"
                Width="200" Margin="20,0,0,0" Content="Available devices" Click="ConnectedDevicesButton_Click"
                Canvas.ZIndex="10"/>
        <RelativePanel Name="ActionBarRelativePanel" MinWidth="600" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,48,0" x:FieldModifier="public">
            <Button x:Uid="SetLayerButton" Name="SetLayerButton" Style="{StaticResource SetAsLayerButtonStyle}" Background="{StaticResource AppBarBackgroundThemeBrush}"
                        RelativePanel.AlignLeftWithPanel="True" Margin="20,0,0,0" 
                        x:FieldModifier="Public" Content="Set as a layer" Click="SetLayerButton_Click" IsEnabled="False">
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                        <TextBlock x:Uid="SetLayerTooltip" Foreground="White" Text="Drag and select lighting zones from the device display area and set as a layer"
                                   TextWrapping="Wrap" Width="144"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Rectangle x:Name="SetLayerRectangle" RelativePanel.AlignLeftWithPanel="True"
                           Width="{Binding ElementName=SetLayerButton, Path=ActualWidth}"
                           Height="{Binding ElementName=SetLayerButton, Path=ActualHeight}"
                           Margin="{Binding ElementName=SetLayerButton, Path=Margin}" HorizontalAlignment="Left" Fill="Transparent" x:FieldModifier="Public" Visibility="Visible">
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                        <TextBlock x:Uid="SetLayerRectangle" Foreground="White" Text="Click or drag-select the lighting zones from the device display and set as a layer."
                                       TextWrapping="Wrap" Width="144"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Rectangle>
            <Button x:Uid="SortDeviceButton" Name="SortDeviceButton" Style="{StaticResource DeviceSortingButtonStyle}" RelativePanel.RightOf="SetLayerButton"
                        Content="Arrange devices" Margin="20,0,0,0" Click="SortDeviceButton_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="M"/>
                </Button.KeyboardAccelerators>
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                        <TextBlock x:Uid="SortDeviceTooltip" Foreground="White" Text="Click to rearrange the layout of your available devices (Ctrl + M)"
                                       TextWrapping="Wrap" Width="144"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button Name="UndoButton" RelativePanel.LeftOf="RedoButton" Margin="0,3,10,0"
                    Style="{StaticResource UndoButtonStyle}" Command="{x:Bind common:ReUndoManager.UndoCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                </Button.KeyboardAccelerators>
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                        <TextBlock x:Uid="UndoTooltip" Foreground="White" Text="Undo (Ctrl + Z)"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button Name="RedoButton" RelativePanel.LeftOf="SaveAndApplyButton" Margin="0,3,30,0"
                    Style="{StaticResource RedoButtonStyle}" Command="{x:Bind common:ReUndoManager.RedoCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control,Shift" Key="Z"/>
                </Button.KeyboardAccelerators>
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                        <TextBlock x:Uid="RedoTooltip" Foreground="White" Text="Redo (Ctrl + Shift + Z)"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Uid="SaveAndApplyButton" Name="SaveAndApplyButton" Style="{StaticResource SaveAndApplyButtonStyle}" RelativePanel.LeftOf="HelpButton" Margin="0,0,19,0"
                    Content="Save &amp; apply" Click="SaveAndApplyButton_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S"/>
                </Button.KeyboardAccelerators>
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                        <TextBlock Foreground="White" Text="(Ctrl + S)"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="HelpButton" Width="25" Height="25"
                    Style="{StaticResource HelpButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter" BasedOn="{StaticResource RogMenuFlyoutPresenterStyle}">
                                <Setter Property="MaxWidth" Value="130"/>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem x:Name="TutorialItem" Text="Tutorial" Click="TutorialItem_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"
                                        Windows10version1803:KeyboardAcceleratorPlacementMode="Hidden">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F1"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                            <ToolTipService.ToolTip>
                                <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                                    <TextBlock Foreground="White" Text="(F1)"/>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="ShortcutsItem" Text="Shortcuts" Click="ShortcutsItem_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"
                                        Windows10version1803:KeyboardAcceleratorPlacementMode="Hidden">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="H" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                            <ToolTipService.ToolTip>
                                <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                                    <TextBlock Foreground="White" Text="(Ctrl + H)"/>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse">
                        <TextBlock Foreground="White" Text="Help"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            
        </RelativePanel>

        <RelativePanel Name="EditBarRelativePanel" VerticalAlignment="Center" Width="{Binding ElementName=EditBar, Path=Width}" MinWidth="400" Grid.Column="1"
                       Canvas.ZIndex="11" Visibility="Collapsed" x:FieldModifier="public">
            <TextBlock Name="EditBarTextBlock" Text="Available devices" RelativePanel.AlignLeftWithPanel="True" FontSize="20" Margin="20,0,0,0"/>
            <Button x:Uid="SaveButton" Name="EditDoneButton" Content="Save" Click="EditDoneButton_Click" RelativePanel.LeftOf="EditCancelButton"
                        x:FieldModifier="Public" Margin="0,0,10,0" Style="{StaticResource RogButtonStyle3}"/>
            <Button x:Uid="CancelButton" Name="EditCancelButton" Content="Cancel" Click="EditCancelButton_Click" Margin="0,0,40,0"
                    RelativePanel.AlignRightWithPanel="True" Style="{StaticResource RogButtonStyle3}"/>
        </RelativePanel>
        <Grid x:Name="ActionBar_Column2" Grid.Column="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button x:Name="FileListButton" Foreground="White"
                        Width="200" Margin="0,0,5,0" Style="{StaticResource RogComboBoxButtonStyle}">
                    <Button.Content>
                        <TextBlock x:Name="FileListButtonContent" Width="130" TextTrimming="CharacterEllipsis"/>
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout x:Name="FileListMenuFlyout" Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource RogMenuFlyoutPresenterStyle}"/>
                    </Button.Flyout>
                    <ToolTipService.ToolTip>
                        <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                            <TextBlock x:Uid="FileListButtonTooltip" Foreground="White" Text="AURA Creator lighting file"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Name="MoreButton" Style="{StaticResource MoreButtonStyle}" Margin="0,0,0,0">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter" BasedOn="{StaticResource RogMenuFlyoutPresenterStyle}">
                                    <Setter Property="MaxWidth" Value="130"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem x:Uid="RenameItem" x:Name="RenameItem" Text="Rename" Click="RenameItem_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}">
                                <!--<MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="R"/>
                                </MenuFlyoutItem.KeyboardAccelerators>-->
                                <ToolTipService.ToolTip>
                                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                                        <TextBlock Foreground="White" Text="(Ctrl + R)"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="DeleteItem" x:Name="DeleteItem" Text="Delete" Click="DeleteItem_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                                        <TextBlock Foreground="White" Text="(Ctrl + Shift + Delete)"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="NewFileItem" Text="Create new file" Click="NewFileButton_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}">
                                <!--<MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="N"/>
                                </MenuFlyoutItem.KeyboardAccelerators>-->
                                <ToolTipService.ToolTip>
                                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                                        <TextBlock Foreground="White" Text="(Ctrl + N)"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="ImportItem" Text="Import file" Click="ImportButton_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}">
                                <!--<MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="I"/>
                                </MenuFlyoutItem.KeyboardAccelerators>-->
                                <ToolTipService.ToolTip>
                                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                                        <TextBlock Foreground="White" Text="(Ctrl + I)"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="ExportItem" Text="Export file" Click="ExportButton_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}">
                                <!--<MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="E"/>
                                </MenuFlyoutItem.KeyboardAccelerators>-->
                                <ToolTipService.ToolTip>
                                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                                        <TextBlock Foreground="White" Text="(Ctrl + E)"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <ToolTipService.ToolTip>
                        <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                            <TextBlock x:Uid="MenuButtonTooltip" Foreground="White" Text="Menu"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
        <!--<Button Name="DebugButton" Grid.Row="0" Click="DebugButton_Click" Content="Rescan" Background="White" Canvas.ZIndex="5"/>-->

        <!-- Row 1 -->
        <ScrollViewer Name="EffectBlockScrollViewer"
                      Grid.Row="1" Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" >
            <StackPanel Margin="0,10" HorizontalAlignment="Center">
                <TextBlock x:Uid="Effects" Text="Effects" FontSize="20" Foreground="Gray" Margin="0,17"/>
                <ListView x:Name="EffectBlockListView" Margin="0,5,0,0"
                          CanDragItems="True" DragItemsStarting="EffectBlockListView_DragItemsStarting" DragItemsCompleted="EffectBlockListView_DragItemsCompleted">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <usercontrol:EffectBlock/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Items>
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>

                        <!--<x:String>Static</x:String>
                        <x:String>Breathing</x:String>
                        <x:String>Color cycle</x:String>
                        <x:String>Rainbow</x:String>
                        <x:String>Strobing</x:String>
                        <x:String>Comet</x:String>
                        <x:String>Star</x:String>
                        <x:String>Tide</x:String>-->
                    </ListView.Items>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <Frame Name="SpaceFrame" Grid.Row="1" Grid.Column="1"/>
        <Frame Name="EffectInfoFrame" Grid.Row="1" Grid.Column="4" x:FieldModifier="public"/>

        <Grid Name="WindowSliderGrid"  Grid.Row="2" Grid.ColumnSpan="3" Background="#18FFFFFF"
              PointerPressed="WindowSliderGrid_PointerPressed"
              PointerMoved="WindowSliderGrid_PointerMoved"
              PointerReleased="WindowSliderGrid_PointerReleased"
              PointerEntered="WindowSliderGrid_PointerEntered"
              PointerExited="WindowSliderGrid_PointerExited">
            <ToolTipService.ToolTip>
                <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                    <TextBlock x:Uid="WindowSliderGridTooltip" Foreground="White" Text="Drag up and down to adjust the timeline editing area"
                               TextWrapping="Wrap" Width="150"/>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Grid>
        <!-- Row 2 -->
        <Frame Name="LayerFrame" Grid.Row="3" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
