AURAEditor/AURAEditor/MainPage.xaml

<Page
    x:Class="AuraEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor"
    xmlns:common="using:AuraEditor.Common"
    xmlns:usercontrol="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Image" x:Key="DeviceImgStyle">
                <Setter Property="ManipulationMode" Value="TranslateX, TranslateY"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>
            <Style TargetType="Canvas">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="2500" />
                <Setter Property="AllowDrop" Value="True" />
            </Style>
            
            <BitmapImage x:Key="grid_bg" UriSource="ms-appx:///Assets/Background/grid.png"/>
            
            <BitmapImage x:Key="Save_n" UriSource="ms-appx:///Assets/Button/asus_ac_save_btn_n.png"/>
            <BitmapImage x:Key="Save_h" UriSource="ms-appx:///Assets/Button/asus_ac_save_btn_h.png"/>
            <BitmapImage x:Key="Save_s" UriSource="ms-appx:///Assets/Button/asus_ac_save_btn_s.png"/>
            <Style x:Key="SaveButtonStyle"  TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Save_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Save_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Save_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <BitmapImage x:Key="More_n" UriSource="ms-appx:///Assets/Button/asus_ac_more_btn_n.png"/>
            <BitmapImage x:Key="More_h" UriSource="ms-appx:///Assets/Button/asus_ac_more_btn_h.png"/>
            <BitmapImage x:Key="More_s" UriSource="ms-appx:///Assets/Button/asus_ac_more_btn_s.png"/>
            <Style x:Key="MoreButtonStyle"  TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource More_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource More_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource More_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <BitmapImage x:Key="DeviceSorting_icon" UriSource="ms-appx:///Assets/Button/asus_ac_sorting_ic.png"/>
            <Style x:Key="DeviceSortingButtonStyle"  TargetType="Button">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton2_n_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton2_n_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton2_n_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton2_h_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton2_h_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton2_h_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton2_p_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton2_p_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton2_p_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Image_l.Source" Value="{ThemeResource RogStyleButton2_d_l}"/>
                                                <Setter Target="Image_m.Source" Value="{ThemeResource RogStyleButton2_d_m}"/>
                                                <Setter Target="Image_r.Source" Value="{ThemeResource RogStyleButton2_d_r}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Name="Image_l" Stretch="Fill" Grid.Column="0"/>
                                    <Image Source="{ThemeResource DeviceSorting_icon}" Width="16" Height="16" Stretch="Fill" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <Image Name="Image_m" Stretch="Fill" Grid.Column="1"/>
                                    <Image Name="Image_r" Stretch="Fill" Grid.Column="2"/>
                                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="8,0,0,0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="contentControl" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="White"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Background="Transparent">
                                    <ContentControl x:Name="contentControl" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}"  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="MainGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="232"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Backgroud image -->
        <Image Source="Assets/Background/asus_ac_bg.png" Grid.Row="0" Grid.ColumnSpan="3" Stretch="Fill"/>
        <Image Source="Assets/Line/asus_ac_shortline_bg.png" Grid.ColumnSpan="3" Height="1" Stretch="Fill" VerticalAlignment="Bottom"/>

        <!-- Masks -->
        <Grid Name="NoSupportedDeviceGrid" Grid.RowSpan="5" Grid.ColumnSpan="5"
              Background="#88000000" Canvas.ZIndex="9" x:FieldModifier="public" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="34">
                    No Supported Devices Detected
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">
                    Please conntected your AURA supported devices and get started
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Name="MaskGrid1" Background="#88000000" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2"/>
        <Grid Name="MaskGrid2" Background="#88000000" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>
        <Grid Name="MaskGrid3" Background="#88000000" Visibility="Collapsed" Grid.Row="2" Grid.ColumnSpan="3" Canvas.ZIndex="8"/>

        <!-- Row 0 -->
        <Button Name="ConnectedDevicesButton" Style="{StaticResource RogButtonStyle2}"
                Width="200" Margin="20,0,0,0" Content="Connected Devices" Click="ConnectedDevicesButton_Click"/>
        <RelativePanel Name="ActionBarRelativePanel" MinWidth="600" VerticalAlignment="Center" Grid.Column="1">
            <Button Name="SetLayerButton" Style="{StaticResource RogButtonStyle2}" Background="{StaticResource AppBarBackgroundThemeBrush}"
                        RelativePanel.AlignLeftWithPanel="True" Margin="20,0,0,0" 
                        x:FieldModifier="Public" Content="Set as layer" Click="SetLayerButton_Click" IsEnabled="False">
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                        <TextBlock Foreground="White" Text="Drag and select lighting zones from the device display area and set as a layer"
                                       TextWrapping="Wrap" Width="144"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Rectangle x:Name="SetLayerRectangle" RelativePanel.AlignLeftWithPanel="True"
                           Width="{Binding ElementName=SetLayerButton, Path=ActualWidth}"
                           Height="{Binding ElementName=SetLayerButton, Path=ActualHeight}"
                           Margin="{Binding ElementName=SetLayerButton, Path=Margin}" HorizontalAlignment="Left" Fill="Transparent" x:FieldModifier="Public" Visibility="Visible">
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                        <TextBlock Foreground="White" Text="Drag and select lighting zones from the device display area and set as a layer"
                                       TextWrapping="Wrap" Width="144"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Rectangle>
            <Button Name="SortDeviceButton" Style="{StaticResource DeviceSortingButtonStyle}" RelativePanel.RightOf="SetLayerButton"
                        Content="Device Sorting" Margin="20,0,0,0" Click="SortDeviceButton_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                        <TextBlock Foreground="White" Text="Click to switch to devices arrange mode"
                                       TextWrapping="Wrap" Width="144"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button Name="SaveAndApplyButton" Style="{StaticResource RogButtonStyle2}" RelativePanel.AlignRightWithPanel="True" Margin="0,0,40,0"
                        Content="Save and Apply" Click="SaveAndApplyButton_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                        <TextBlock Foreground="White" Text="Click to switch to devices arrange mode"
                                       TextWrapping="Wrap" Width="144"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        </RelativePanel>
        <RelativePanel Name="EditBarRelativePanel" VerticalAlignment="Center" Width="{Binding ElementName=EditBar, Path=Width}" MinWidth="400" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Name="EditBarTextBlock" Text="Device Sorting" RelativePanel.AlignLeftWithPanel="True" FontSize="20" Margin="20,0,0,0"/>
            <Button Name="EditOKButton" Content="Save" Click="EditOKButton_Click" RelativePanel.AlignRightWithPanel="True"
                        x:FieldModifier="Public" Margin="0,0,40,0" Style="{StaticResource RogButtonStyle2}"/>
            <!--<Button Name="EditCancelButton" Content="Cancel" Click="EditCancelButton_Click" RelativePanel.AlignRightWithPanel="True" Width="180" Style="{StaticResource RogButtonStyle2}"/>-->
        </RelativePanel>
        <Grid x:Name="ActionBar_Column2" Grid.Column="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button x:Name="FileListButton" Content="" Foreground="White"
                    Width="200" Margin="0,0,15,0" Style="{StaticResource RogComboBoxButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout x:Name="FileListMenuFlyout" Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource RogMenuFlyoutPresenterStyle}">
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Name="MoreButton"
                        Style="{StaticResource MoreButtonStyle}"
                        Margin="0,0,0,0">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter" BasedOn="{StaticResource RogMenuFlyoutPresenterStyle}">
                                    <Setter Property="MaxWidth" Value="110"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem Text="Rename" Click="RenameItem_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"/>
                            <MenuFlyoutItem Text="Delete" Click="DeleteItem_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"/>
                            <MenuFlyoutItem Text="Create New" Click="NewFileButton_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"/>
                            <MenuFlyoutItem Text="Import" Click="ImportButton_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"/>
                            <MenuFlyoutItem Text="Export" Click="ExportButton_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <!--<Button Name="DebugButton" Grid.Row="0" Click="DebugButton_Click" Content="Rescan" Background="White" Canvas.ZIndex="5"/>-->

        <!-- Row 1 -->
        <ScrollViewer Name="EffectBlockScrollViewer"
                      Grid.Row="1" Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" >
            <StackPanel Margin="0,10" HorizontalAlignment="Center">
                <TextBlock Text="Effects" FontSize="20" Foreground="Gray" Margin="0,17"/>
                <ListView x:Name="EffectBlockListView" Margin="0,5,0,0"
                          CanDragItems="True" DragItemsStarting="EffectBlockListView_DragItemsStarting" DragItemsCompleted="EffectBlockListView_DragItemsCompleted">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <usercontrol:EffectBlock/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="StatusTextBlock" Grid.Row="1" HorizontalAlignment="Left" FontSize="10"
                   VerticalAlignment="Bottom" Text="" Width="168" Foreground="White"
                   x:FieldModifier="public"/>
        <Frame Name="SpaceFrame" Grid.Row="1" Grid.Column="1"/>
        <Frame Name="EffectInfoFrame" Grid.Row="1" Grid.Column="4" x:FieldModifier="public"/>

        <!-- Row 2 -->
        <Frame Name="LayerFrame" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
