AURAEditor/AURAEditor/WindowsPage.xaml

<Page
    x:Class="AuraEditor.WindowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="WindowsPage_Loaded">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/TitleBar.png"
                   Grid.Column="1" HorizontalAlignment="Left"
                   Width="20" Height="20" Margin="12,0"/>
            <TextBlock Text="AURA Creator" Foreground="White" FontFamily="Segoe UI" FontSize="16"
                       Grid.Column="1" Margin="44,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <!-- This Button has a higher z-order than AppTitleBar, 
         so it receives user input. -->
        <RelativePanel x:Name="SettingRelativePanel" HorizontalAlignment="Right">
            <ToggleButton x:Name="SettingsToggleButton" Width="40" Height="27"
                      Style="{StaticResource RogToggleButtonStyle2}" Tapped="SettingsToggleButton_Tapped"/>
            <Image x:Name="SettingBtnNewTab" x:FieldModifier="Public" Source="Assets/NewTab/asus_gc_new_small_ic.png" Width="15" Height="15"
                   RelativePanel.AlignTopWith="SettingsToggleButton" RelativePanel.AlignRightWith="SettingsToggleButton"
                   Visibility="Collapsed"/>
        </RelativePanel>

        <Grid x:Name="WindowsGrid" Grid.Row="1">
            <Image Source="Assets/Background/asus_ac_settings_bg.png" Stretch="Fill"/>
            <Frame x:Name="WindowsFrame" x:FieldModifier="Public"/>
        </Grid>
        <Grid x:Name="WindowsGrid1" Grid.Row="1" Visibility="Collapsed">
            <Image Source="Assets/Background/asus_ac_settings_bg.png" Stretch="Fill"/>
            <Frame x:Name="WindowsFrame1" x:FieldModifier="Public"/>
        </Grid>
    </Grid>
</Page>
