MVVMDemo/MVVMHierarchiesDemo/MVVMHierarchiesDemo/MainPage.xaml

<Page
    x:Class="MVVMHierarchiesDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMHierarchiesDemo"
    xmlns:views = "using:MVVMHierarchiesDemo.Views"
    xmlns:viewModels = "using:MVVMHierarchiesDemo.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MainWindowViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="CustomerTemplate" x:DataType = "viewModels:CustomerListViewModel">
            <views:CustomerListView/>
        </DataTemplate>

        <DataTemplate x:Key="OrderTemplate" x:DataType = "viewModels:OrderViewModel">
            <views:OrderView/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Content = "Customers" 
            Command = "{Binding NavCommand}"
            CommandParameter = "customers" 
            Grid.Column = "0" />

            <Button Content = "Order" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "orders" 
            Grid.Column = "2" />
        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" ContentTemplate="{StaticResource CustomerTemplate}"/>
        </Grid>

    </Grid>
</Page>
