FrameCoordinatesGenerator/FrameCoordinatesGenerator/Views/IndexingFrameView.xaml

<UserControl
    x:Class="FrameCoordinatesGenerator.Views.IndexingFrameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrameCoordinatesGenerator.Views"
    xmlns:common="using:FrameCoordinatesGenerator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <common:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter" />
            <common:BooleanToColorConverter x:Key="booleanToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding Left}" Y="{Binding Top}"/>
    </UserControl.RenderTransform>

    <Grid Width="{Binding Width,Mode=OneWay}" Height="{Binding Height, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left"
          DoubleTapped="Grid_DoubleTapped">
        <Border BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="{Binding Width,Mode=OneWay}" Height="{Binding Height, Mode=OneWay}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"
                   Text="{Binding LedIndex, Mode=OneWay}"
                   Foreground="{Binding Conflict, Converter={StaticResource booleanToColorConverter},Mode=OneWay}"
                   Visibility="{Binding Editing, Converter={StaticResource reverseBooleanToVisibilityConverter},Mode=OneWay}"/>
        <TextBox Name="MyTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Red"
                 Text="{Binding LedIndex, Mode=TwoWay}" 
                 Visibility="{Binding Editing, Converter={StaticResource booleanToVisibilityConverter},Mode=OneWay}"
                 LostFocus="TextBox_LostFocus"
                 KeyDown="TextBox_KeyDown" TextChanged="MyTextBox_TextChanged"/>
    </Grid>
</UserControl>
