AURAEditor/AURAEditor/Pages/AboutPage.xaml

<Page
    x:Class="AuraEditor.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent" Margin="60,72,0,0">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="App Version" FontSize="18" FontFamily="Segoe UI" Foreground="Red"/>
            <TextBlock Text="Ver XXXXXXXXXXXXXXXXX" Foreground="Gray" Margin="0,17,0,0"/>
            <Grid Width="1319" Height="2" Margin="0,11,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="ms-appx:///Assets/Dividers/asus_gc_list_divider_l.png" Grid.Column="0" Stretch="Fill"/>
                <Image Source="ms-appx:///Assets/Dividers/asus_gc_list_divider_mid.png" Grid.Column="1" Stretch="Fill"/>
                <Image Source="ms-appx:///Assets/Dividers/asus_gc_list_divider_r.png" Grid.Column="2" Stretch="Fill"/>
            </Grid>
            <TextBlock x:Name="PPTextBlock" FontSize="18" FontFamily="Segoe UI" Foreground="Red" Margin="0,27,0,0" Tapped="PPTextBlock_Tapped">
                <Underline>
                    <Run Text="Privacy Policy"/>
                </Underline>
            </TextBlock>
            <Grid Width="1319" Height="2" Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="ms-appx:///Assets/Dividers/asus_gc_list_divider_l.png" Grid.Column="0" Stretch="Fill"/>
                <Image Source="ms-appx:///Assets/Dividers/asus_gc_list_divider_mid.png" Grid.Column="1" Stretch="Fill"/>
                <Image Source="ms-appx:///Assets/Dividers/asus_gc_list_divider_r.png" Grid.Column="2" Stretch="Fill"/>
            </Grid>
            <TextBlock x:Name="EULATextBlock" FontSize="18" FontFamily="Segoe UI" Foreground="Red" Tapped="EULATextBlock_Tapped">
                <Underline>
                    <Run Text="EULA"/>
                </Underline>
            </TextBlock>
            <Grid Width="1319" Height="2" Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="ms-appx:///Assets/Dividers/asus_gc_list_divider_l.png" Grid.Column="0" Stretch="Fill"/>
                <Image Source="ms-appx:///Assets/Dividers/asus_gc_list_divider_mid.png" Grid.Column="1" Stretch="Fill"/>
                <Image Source="ms-appx:///Assets/Dividers/asus_gc_list_divider_r.png" Grid.Column="2" Stretch="Fill"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
