AURAEditor/AURAEditor/Pages/EffectInfoPage.xaml

<Page
    x:Class="AuraEditor.Pages.EffectInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:AuraEditor.Common"
    xmlns:models="using:AuraEditor.Models"
    xmlns:usercontrol="using:AuraEditor.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Reset_h" UriSource="ms-appx:///Assets/EffectInfoGroup/asus_ac_reset_ic_h.png"/>
            <BitmapImage x:Key="Reset_n" UriSource="ms-appx:///Assets/EffectInfoGroup/asus_ac_reset_ic_n.png"/>
            <BitmapImage x:Key="Reset_p" UriSource="ms-appx:///Assets/EffectInfoGroup/asus_ac_reset_ic_p.png"/>
            <Style TargetType="Button" x:Key="ResetButtonStyle">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Reset_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Reset_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Reset_p}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <common:ColorToSolidColorBrushConverter x:Key="colorToSolidColorBrushConverter" />
            <common:DoubleToInt32ToStringConverter x:Key="doubleToInt32ToStringConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Name="EffectInfoStackPanel">
            <RelativePanel Margin="20,15,50,0">
                <TextBlock Name="TitleTextBlock" Text="{x:Bind m_Info.Name}" FontSize="20" FontWeight="SemiBold" Foreground="#FF999999"
                               RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Button Name="ResetBtn" Margin="132,0,0,0" Tapped="ResetBtn_Tapped" Style="{StaticResource ResetButtonStyle}"
                        RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <ToolTipService.ToolTip>
                        <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                            <TextBlock Foreground="White" Text="Reset"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>
            </RelativePanel>
            <StackPanel>
                <StackPanel x:Name="ColorGroup" Orientation="Vertical" Visibility="{x:Bind m_Info.ColorGroupVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                            Margin="20,0,0,0">
                    <TextBlock Text="Color" Foreground="White" FontSize="16" Margin="0,20,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="Single" FontSize="16" VerticalAlignment="Center" RequestedTheme="Dark" Click="ColorModeSelection_Click"
                                     GroupName="ColorModeSelection" Margin="0,10,0,0">
                            <RadioButton x:Name="SingleColorBg" Style="{StaticResource RogRadioColorBtn}" Tapped="ColorRadioBtn_Tapped"
                                      Background="{x:Bind m_Info.InitColor, Converter={StaticResource colorToSolidColorBrushConverter}, Mode=TwoWay}"/>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="DoubleColorGroup" Orientation="Vertical" Visibility="{x:Bind m_Info.DoubleColorGroupVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                            Margin="20,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="DoubleRb" FontSize="16" VerticalAlignment="Center" RequestedTheme="Dark" Click="ColorModeSelection_Click"
                                     GroupName="ColorModeSelection">
                            <ContentControl x:Name="DoubleColor">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="DoubleColorBg_1" Style="{StaticResource RogRadioColorBtn}" Tapped="ColorRadioBtn_Tapped"
                                      Background="{x:Bind m_Info.DoubleColor1, Converter={StaticResource colorToSolidColorBrushConverter}, Mode=TwoWay}"/>
                                    <RadioButton x:Name="DoubleColorBg_2" Style="{StaticResource RogRadioColorBtn}" Margin="12,0,0,0" Tapped="ColorRadioBtn_Tapped"
                                      Background="{x:Bind m_Info.DoubleColor2, Converter={StaticResource colorToSolidColorBrushConverter}, Mode=TwoWay}"/>
                                </StackPanel>
                            </ContentControl>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="RandomGroup" Orientation="Vertical" Margin="20,10,0,0"
                            Visibility="{x:Bind m_Info.RandomVisible, Converter={StaticResource booleanToVisibilityConverter},Mode=OneWay}">
                    <RadioButton Name="Random" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" RequestedTheme="Dark" Click="ColorModeSelection_Click"
                                     GroupName="ColorModeSelection">
                        <TextBlock x:Name="RandomTextBlock" Text="Random" Foreground="White" VerticalAlignment="Center"/>
                    </RadioButton>
                    <usercontrol:RangeSlider x:Name="RandomRangeSlider" Maximum="12" Minimum="0"
                                                 RangeMax="{x:Bind m_Info.RandomRangeMax, Mode=TwoWay}" RangeMin="{x:Bind m_Info.RandomRangeMin, Mode=TwoWay}" HorizontalAlignment="Left"
                                                 Margin="0,10,0,0">
                        <ToolTipService.ToolTip>
                            <ToolTip Background="Black" Placement="Mouse">
                                <TextBlock Foreground="White" Text="Drag to adjust the random color"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </usercontrol:RangeSlider>
                </StackPanel>

                <StackPanel x:Name="PatternGroup" Orientation="Vertical" Visibility="{x:Bind m_Info.PatternGroupVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock Text="Pattern" Margin="20,20,0,0" Foreground="White"/>
                    <usercontrol:ColorPatternView x:Name="ColorPattern"/>
                    <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                        <TextBlock Text="Gradient" VerticalAlignment="Center" FontSize="15"/>
                        <ToggleSwitch x:Name="SegmentationSwitch" MinWidth="20" IsOn="{x:Bind m_Info.ColorSegmentation, Mode=TwoWay}" VerticalAlignment="Center" Margin="80,0,0,0"
                                      Style="{StaticResource RogToggleSwitchStyle}" Toggled="SegmentationSwitch_Toggled"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel x:Name="BrightnessGroup" Orientation="Vertical" Visibility="{x:Bind m_Info.BrightnessGroupVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock Text="Brightness" Foreground="White" FontSize="16" Margin="20,20,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="BrightnessSlider" Width="200" HorizontalAlignment="Left" ValueChanged="BrightnessValueChanged"
                                Value="{x:Bind m_Info.Brightness, Mode=TwoWay}"
                                Margin="20,20,0,0" Minimum="0" Maximum="3" Style="{StaticResource SliderStyle}" VerticalAlignment="Stretch"/>
                        <TextBlock x:Name="BrightnessTextBlock" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Text="0%"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="SpeedGroup" Orientation="Vertical" Visibility="{x:Bind m_Info.SpeedGroupVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock Text="Speed" Foreground="White" FontSize="16" Margin="20,20,0,0"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20,20,0,0" VerticalAlignment="Top">
                            <Image x:Name="SlowPoint" Width="20" Height="20" Margin="0,0,65,0" Source="ms-appx:///Assets/EffectInfoGroup/asus_gc_slider2 control_n.png"/>
                            <Image x:Name="MediumPoint" Width="20" Height="20" Margin="0,0,70,0" Source="ms-appx:///Assets/EffectInfoGroup/asus_gc_slider2 control_d.png"/>
                            <Image x:Name="FastPoint" Width="20" Height="20" Source="ms-appx:///Assets/EffectInfoGroup/asus_gc_slider2 control_d.png"/>
                        </StackPanel>
                        <Slider Grid.Row="1" x:Name="SpeedSlider" Width="200" HorizontalAlignment="Left" ValueChanged="SpeedValueChanged"
                                Value="{x:Bind m_Info.Speed, Mode=TwoWay}" Margin="20,0,0,0" Minimum="0" Maximum="2" Style="{StaticResource SliderStyle}" VerticalAlignment="Stretch" IsThumbToolTipEnabled="False"/>
                        <RelativePanel Grid.Row="2" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <TextBlock Text="Slow" RelativePanel.AlignLeftWithPanel="True" FontSize="12"/>
                            <TextBlock Text="Normal" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="12"/>
                            <TextBlock Text="Fast" RelativePanel.AlignRightWithPanel="True" FontSize="12"/>
                        </RelativePanel>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="AngleGroup" Orientation="Vertical" Visibility="{x:Bind m_Info.AngleGroupVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                            Margin="20,0,0,0">
                    <TextBlock Text="Angle" Margin="0,20,0,0" Foreground="White"/>
                    <ContentControl x:Name="AngleGridCC" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid x:Name="AngleGrid" Grid.Column="0" Width="80" Height="80">
                                <Image x:Name="AngleIcImg" Source="ms-appx:///Assets/EffectInfoGroup/asus_ac_angle_ic_n.png"
                                       RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="AngleIcImgRotation"
                                                     Angle="{x:Bind m_Info.Angle, Mode=TwoWay}"/>
                                    </Image.RenderTransform>
                                </Image>
                                <Image x:Name="AngleBgImg" Source="ms-appx:///Assets/EffectInfoGroup/asus_ac_angle_bg_n.png"
                                   PointerPressed="AngleBgImg_PointerPressed"
                                   PointerReleased="AngleBgImg_PointerReleased"
                                   PointerMoved="AngleBgImg_PointerMoved">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Background="Black" Placement="Mouse">
                                            <TextBlock Foreground="White" Text="Click or drag to change the angle"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Grid>
                            <Grid Grid.Column="1" Margin="25,0,0,0">
                                <Rectangle Width="95" Height="28" HorizontalAlignment="Left" StrokeThickness="1" Stroke="White"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="DecreaseBtn" Click="DecreaseBtn_Click" Width="24" Height="24" Style="{StaticResource MinusButtonStyle}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Background="Black" Placement="Mouse">
                                                <TextBlock Foreground="White" Text="Decrease the angle by 5 degrees"/>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <TextBox x:Name="AngleTextBox" MinHeight="20" MinWidth="20" Height="24" Width="46" HorizontalAlignment="Left"
                                         Background="Transparent" FontSize="12" Foreground="White" FontWeight="Bold" 
                                         KeyDown="AngleTextBox_KeyDown" 
                                         LostFocus="AngleTextBox_LostFocus"
                                         TextChanging="AngleTextBox_TextChanging"
                                         Text="{x:Bind m_Info.Angle, Converter={StaticResource doubleToInt32ToStringConverter}, Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Background="Black" Placement="Mouse">
                                                <TextBlock Foreground="White" Text="Click to edit the degree"/>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </TextBox>
                                    <Button x:Name="IncreaseBtn" Click="IncreaseBtn_Click" Width="24" Height="24" Style="{StaticResource PlusButtonStyle}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Background="Black" Placement="Mouse">
                                                <TextBlock Foreground="White" Text="Increase the angle by 5 degrees"/>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ContentControl>
                    <StackPanel x:Name="RotationStackPanel" Orientation="Vertical" Margin="0,20,0,0"  Visibility="{x:Bind m_Info.RainbowRotationVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Special effects" VerticalAlignment="Center" FontSize="15"/>
                            <ToggleSwitch x:Name="RainbowRoatationSwitch" MinWidth="20" VerticalAlignment="Center" Margin="30,0,0,0"
                                          Style="{StaticResource RogToggleSwitchStyle}" Toggled="RainbowRoatationSwitch_Toggled"
                                          IsOn="{x:Bind m_Info.RainbowSpecialEffects, Mode=TwoWay}"/>
                        </StackPanel>
                        <ContentControl x:Name="ClockwiseRbtCC" IsEnabled="False" Opacity="0.5">
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                                <RadioButton x:Name="ClockwiseRbt" Width="30" Style="{StaticResource RogRadioButtonClockwiseStyle}" GroupName="SpecialEffects" Click="RotationRbt_Click">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Background="Black" Placement="Mouse">
                                            <TextBlock Foreground="White" Text="Clockwise"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </RadioButton>
                                <RadioButton x:Name="CountclockwiseRbt" Width="30" Style="{StaticResource RogRadioButtonCountclockwiseStyle}" GroupName="SpecialEffects" Click="RotationRbt_Click" Margin="10,0,0,0">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Background="Black" Placement="Mouse">
                                            <TextBlock Foreground="White" Text="Anticlockwise"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </RadioButton>
                                <RadioButton x:Name="OutwardRbt" Width="40" Style="{StaticResource RogRadioButtonOutwardStyle}" GroupName="SpecialEffects" Click="RotationRbt_Click" Margin="10,0,0,0">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Background="Black" Placement="Mouse">
                                            <TextBlock Foreground="White" Text="Spread"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </RadioButton>
                                <RadioButton x:Name="InwardRbt" Width="40" Style="{StaticResource RogRadioButtonInwardStyle}" GroupName="SpecialEffects" Click="RotationRbt_Click" Margin="10,0,0,0">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Background="Black" Placement="Mouse">
                                            <TextBlock Foreground="White" Text="Centralize"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </RadioButton>
                            </StackPanel>
                        </ContentControl>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="TemperatureGroup" Orientation="Vertical" Visibility="{x:Bind m_Info.TemperatureGroupVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock Text="Temperature (°C)" Margin="20,20,0,0" Foreground="White"/>
                    <StackPanel Margin="0,20,0,0">
                        <Rectangle Height="30" Width="250">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="Green" Offset="0.0"/>
                                    <GradientStop Color="Yellow" Offset="0.5"/>
                                    <GradientStop Color="Red" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Rectangle Height="8" Width="8" Fill="Green" RadiusX="4" RadiusY="4" Margin="10,5,0,5"/>
                        <Rectangle Height="8" Width="8" Fill="Yellow" RadiusX="4" RadiusY="4" Margin="100,5,0,5"/>
                        <Rectangle Height="8" Width="8" Fill="Red" RadiusX="4" RadiusY="4" Margin="100,5,0,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Text="≤30" Margin="0,0,0,5"/>
                        <TextBlock Text="30-60" Margin="75,0,0,5"/>
                        <TextBlock Text="60≤" Margin="70,0,0,5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
