AURAEditor/AURAEditor/Pages/LayerPage.xaml

<Page
    x:Class="AuraEditor.Pages.LayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:auraeditor="using:AuraEditor"
    xmlns:common="using:AuraEditor.Common"
    xmlns:usercontrol="using:AuraEditor.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <common:ReverseBooleanConverter x:Key="reverseBooleanConverter"/>
            <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <common:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter" />
            
            <BitmapImage x:Key="GoLeft_n" UriSource="ms-appx:///Assets/Button/asus_ac_rewind_btn_n.png"/>
            <BitmapImage x:Key="GoLeft_h" UriSource="ms-appx:///Assets/Button/asus_ac_rewind_btn_h.png"/>
            <BitmapImage x:Key="GoLeft_s" UriSource="ms-appx:///Assets/Button/asus_ac_rewind_btn_s.png"/>
            <BitmapImage x:Key="GoRight_n" UriSource="ms-appx:///Assets/Button/asus_ac_next_btn_n.png"/>
            <BitmapImage x:Key="GoRight_h" UriSource="ms-appx:///Assets/Button/asus_ac_next_btn_h.png"/>
            <BitmapImage x:Key="GoRight_s" UriSource="ms-appx:///Assets/Button/asus_ac_next_btn_s.png"/>
            <BitmapImage x:Key="Pause_n" UriSource="ms-appx:///Assets/Button/asus_ac_pause_btn_n.png"/>
            <BitmapImage x:Key="Pause_h" UriSource="ms-appx:///Assets/Button/asus_ac_pause_btn_h.png"/>
            <BitmapImage x:Key="Pause_s" UriSource="ms-appx:///Assets/Button/asus_ac_pause_btn_s.png"/>
            <BitmapImage x:Key="Play_n" UriSource="ms-appx:///Assets/Button/asus_ac_play_btn_n.png"/>
            <BitmapImage x:Key="Play_h" UriSource="ms-appx:///Assets/Button/asus_ac_play_btn_h.png"/>
            <BitmapImage x:Key="Play_s" UriSource="ms-appx:///Assets/Button/asus_ac_play_btn_s.png"/>
            <BitmapImage x:Key="Delete_n" UriSource="ms-appx:///Assets/Button/asus_ac_delect_btn_n.png"/>
            <BitmapImage x:Key="Delete_h" UriSource="ms-appx:///Assets/Button/asus_ac_delect_btn_h.png"/>
            <BitmapImage x:Key="Delete_s" UriSource="ms-appx:///Assets/Button/asus_ac_delect_btn_s.png"/>
            <Style x:Key="GoLeftButtonStyle"  TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource GoLeft_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource GoLeft_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource GoLeft_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GoRightButtonStyle"  TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource GoRight_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource GoRight_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource GoRight_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PauseButtonStyle"  TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Pause_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Pause_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Pause_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PlayButtonStyle"  TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Play_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Play_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Play_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DeleteButtonStyle"  TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Delete_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Delete_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Delete_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LayerTrackScrollViewer" TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollMode" Value="Auto" />
                <Setter Property="VerticalScrollMode" Value="Auto" />
                <Setter Property="IsHorizontalRailEnabled" Value="True" />
                <Setter Property="IsVerticalRailEnabled" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="ZoomMode" Value="Disabled" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="MouseIndicator" To="NoIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="MouseIndicatorFull" To="NoIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="MouseIndicatorFull" To="MouseIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="TouchIndicator" To="NoIndicator">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="NoIndicator"/>
                                        <VisualState x:Name="TouchIndicator">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseIndicator">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseIndicatorFull">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="ScrollBarSeparatorStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="ScrollBarSeparatorExpanded" To="ScrollBarSeparatorCollapsed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="{ThemeResource ScrollViewerSeparatorContractDuration}"
                                                BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
                                                Storyboard.TargetName="ScrollBarSeparator"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="ScrollBarSeparatorCollapsed" />
                                        <VisualState x:Name="ScrollBarSeparatorExpanded">
                                            <Storyboard>
                                                <DoubleAnimation Duration="{ThemeResource ScrollViewerSeparatorExpandDuration}"
                                          BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
                                          Storyboard.TargetName="ScrollBarSeparator"
                                          Storyboard.TargetProperty="Opacity"
                                          To="1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ScrollBarSeparatorExpandedWithoutAnimation">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                            BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
                                            Storyboard.TargetName="ScrollBarSeparator"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ScrollBarSeparatorCollapsedWithoutAnimation" >
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                            BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
                                            Storyboard.TargetName="ScrollBarSeparator"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="36" />
                                    </Grid.RowDefinitions>
                                    <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                    Grid.ColumnSpan="2"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Margin="{TemplateBinding Padding}" />
                                    <ScrollBar x:Name="VerticalScrollBar"
                                       Grid.Column="1"
                                       IsTabStop="False"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Orientation="Vertical"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       HorizontalAlignment="Right" />
                                    <ScrollBar x:Name="HorizontalScrollBar"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Width="1000"
                                               IsTabStop="False"
                                               Maximum="{TemplateBinding ScrollableWidth}"
                                               Orientation="Horizontal"
                                               Grid.Row="1"
                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                               Value="{TemplateBinding HorizontalOffset}"
                                               ViewportSize="{TemplateBinding ViewportWidth}" />
                                    <Border x:Name="ScrollBarSeparator"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Opacity="0"
                                    Background="Transparent" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ZoomSliderStyle" TargetType="Slider">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="ManipulationMode" Value="None" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="Plum" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Margin="2,2,0,0">
                                                        <Rectangle.Fill>
                                                            <ImageBrush ImageSource="ms-appx:///Assets/ZoomSlider/asus_ac_slider_btn_n.png"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>

                                <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True">
                                    <Grid x:Name="HorizontalTemplate" MinHeight="45">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="15" />
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="HorizontalTrackRect" Fill="White"
                                                   Height="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
                                        <Rectangle x:Name="HorizontalDecreaseRect" Grid.Row="1" Fill="White"/>
                                        <Thumb x:Name="HorizontalThumb" Background="Black"
                                               Style="{StaticResource SliderThumbStyle}" DataContext="{TemplateBinding Value}"
                                               Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"/>
                                    </Grid>
                                    <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="15" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="VerticalTrackRect" Fill="{TemplateBinding Background}" Width="{ThemeResource SliderTrackThemeHeight}" Grid.Column="1" Grid.RowSpan="3" />
                                        <Rectangle x:Name="VerticalDecreaseRect" Grid.Row="1">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <GradientStop Color="Red" Offset="0.0"/>
                                                    <GradientStop Color="Yellow" Offset="0.75"/>
                                                    <GradientStop Color="White" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Thumb x:Name="VerticalThumb" Background="{ThemeResource SystemControlForegroundAccentBrush}" Style="{StaticResource SliderThumbStyle}" DataContext="{TemplateBinding Value}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Source="ms-appx:///Assets/Layer/asus_auraeditor_time_bg.png"
               Stretch="Fill"/>

        <RelativePanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
            <Button Name="GoLeftButton" Style="{StaticResource GoLeftButtonStyle}" Click="JumpToBeginningButton_Click"
                    Margin="10,0,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                    IsEnabled="{x:Bind playerModel.IsPlaying, Converter={StaticResource reverseBooleanConverter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                        <TextBlock Foreground="White" Text="Jump to beginning"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button Name="PlayButton" Style="{StaticResource PlayButtonStyle}" Click="PlayButton_Click"
                    Margin="3,0,0,0" RelativePanel.RightOf="GoLeftButton" RelativePanel.AlignVerticalCenterWithPanel="True"
                    Visibility="{x:Bind playerModel.IsPlaying, Converter={StaticResource reverseBooleanToVisibilityConverter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                        <TextBlock Foreground="White" Text="Play"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button Name="PauseButton" Style="{StaticResource PauseButtonStyle}" Click="PauseButton_Click"
                    Margin="3,0,0,0" RelativePanel.RightOf="GoLeftButton" RelativePanel.AlignVerticalCenterWithPanel="True"
                    Visibility="{x:Bind playerModel.IsPlaying, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                        <TextBlock Foreground="White" Text="Pause"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button Name="GoRightButton" Click="JumpToEndButton_Click" Style="{StaticResource GoRightButtonStyle}"
                    Margin="27,0,0,0" RelativePanel.RightOf="GoLeftButton" RelativePanel.AlignVerticalCenterWithPanel="True"
                    IsEnabled="{x:Bind playerModel.IsPlaying, Converter={StaticResource reverseBooleanConverter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                        <TextBlock Foreground="White" Text="Jump to end"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <TextBlock Name="ClockText" Text="{x:Bind playerModel.TimerText, Mode=OneWay}" Foreground="White"
                       HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"
                       RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <Line Name="SupportLine" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
              X1="0" Y1="10" X2="0" Y2="250" StrokeDashArray="2,1" Stroke="Green" StrokeThickness="2"
              Canvas.ZIndex="10" Visibility="Collapsed">
            <Line.RenderTransform>
                <TranslateTransform x:Name="SupportLineTranslateTransform"/>
            </Line.RenderTransform>
        </Line>

        <ScrollViewer Name="ScaleScrollViewer" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <Canvas Name="ScaleCanvas" Width="{x:Bind playerModel.MaxEditWidth, Mode=OneWay}" Height="36"  HorizontalAlignment="Left">
                <usercontrol:PlayerCursor x:Name="PlayerCursor_Head" Width="10" HorizontalAlignment="Left" Canvas.ZIndex="6" Margin="-5,0,0,0">
                    <usercontrol:PlayerCursor.RenderTransform>
                        <TranslateTransform x:Name="PlayerCursorTranslateTransform" X="{x:Bind playerModel.Position, Mode=TwoWay}"/>
                    </usercontrol:PlayerCursor.RenderTransform>
                </usercontrol:PlayerCursor>
            </Canvas>
        </ScrollViewer>
        <ScrollViewer Name="TitleScrollViewer"
                      Grid.Column="0"
                      Grid.Row="1"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Left"
                      ViewChanged="TitleScrollViewer_ViewChanged">
            <ListView x:Name="LayerListView" HorizontalAlignment="Left"
                      CanReorderItems="True" CanDragItems="True" AllowDrop="True" SelectionMode="Extended"
                      DragItemsStarting="LayerListView_DragItemsStarting" ItemsSource="{x:Bind Layers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <usercontrol:LayerTitle HorizontalAlignment="Center" Height="52"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid x:Name="ContentBorder"
                                          Control.IsTemplateFocusTarget="True"
                                          FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <ScaleTransform x:Name="ContentBorderScale" />
                                        </Grid.RenderTransform>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="DragStates">
                                                <VisualState x:Name="NotDragging" />

                                                <VisualState x:Name="Dragging">

                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="DraggingTarget" />

                                                <VisualState x:Name="MultipleDraggingPrimary">

                                                    <Storyboard>
                                                        <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                        <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                                        <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0" />
                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0" />
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="MultipleDraggingSecondary" />

                                                <VisualState x:Name="DraggedPlaceholder" />

                                                <VisualState x:Name="Reordering">

                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.240"
                                            To="{ThemeResource ListViewItemReorderThemeOpacity}" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="ReorderingTarget">

                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.240"
                                            To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" />
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            Duration="0:0:0.240"
                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            Duration="0:0:0.240"
                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="MultipleReorderingPrimary">

                                                    <Storyboard>
                                                        <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                        <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                                        <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0" />
                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0" />
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.240"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="ReorderedPlaceholder">

                                                    <Storyboard>
                                                        <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="DragOver">

                                                    <Storyboard>
                                                        <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2" />
                                                </VisualStateGroup.Transitions>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="BorderBackground"
                                                   IsHitTestVisible="False"
                                                   Fill="Transparent"
                                                   Opacity="0"
                                                   Control.IsTemplateFocusTarget="True" />
                                        <Grid x:Name="ContentPresenterGrid" Background="Transparent" Margin="0,0,0,0">
                                            <Grid.RenderTransform>
                                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                            </Grid.RenderTransform>
                                            <ContentPresenter x:Name="ContentPresenter"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Content="{TemplateBinding Content}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Name="TrackScrollViewer" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Canvas.ZIndex="2"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                      ViewChanged="TrackScrollViewer_ViewChanged" Style="{StaticResource LayerTrackScrollViewer}">
            <Canvas Name="TrackCanvas" VerticalAlignment="Top" Width="{x:Bind playerModel.MaxEditWidth, Mode=OneWay}" HorizontalAlignment="Left">
                <Line Name="PlayerCursor_Tail" X1="0" Y1="0" X2="0" Y2="500" Canvas.ZIndex="8" Stroke="White" StrokeThickness="0.5">
                    <Line.RenderTransform>
                        <TranslateTransform X="{x:Bind playerModel.Position, Mode=OneWay}"/>
                    </Line.RenderTransform>
                </Line>
                <StackPanel Name="TrackStackPanel"/>
            </Canvas>
        </ScrollViewer>
        <ScrollViewer Name="BackgroundScrollViewer" Grid.Row="1" Grid.ColumnSpan="5" Canvas.ZIndex="-1" HorizontalAlignment="Left"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <ItemsControl Name="LayerBackgroundItemsControl" ItemsSource="{x:Bind Path=Layers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Height" Value="52"/>
                        <Setter Property="Width" Value="4000"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="auraeditor:Layer">
                        <usercontrol:LayerBackground common:VisualStateHelper.VisualState="{Binding VisualState, Mode=OneWay}" Width="4000" Height="40"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Row 2 -->
        <Button x:Name="TrashCanButton" Grid.Row="2" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Top"
                    Click="TrashCanButton_Click" DragOver="TrashCanButton_DragOver" Drop="TrashCanButton_Drop" AllowDrop="True"
                    HorizontalAlignment="Right">
            <ToolTipService.ToolTip>
                <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                    <TextBlock Foreground="White" Text="Delete layer"/>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>
        <Grid Name="LayerScrollGrid" Grid.Row="2" Grid.Column="1" SizeChanged="LayerScrollGrid_SizeChanged"/>
        <RelativePanel Name="LayerSliderGrid" Grid.Row="2" Grid.Column="4" Canvas.ZIndex="8">
            <Button Name="MinusButton" Style="{StaticResource MinusButtonStyle}" RelativePanel.AlignLeftWithPanel="True"
                    Click="MinusButton_Click" Margin="3,3,0,0"/>
            <Slider Name="LayerZoomSlider" Style="{StaticResource ZoomSliderStyle}" x:FieldModifier="public"
                    HorizontalAlignment="Left" VerticalAlignment="Center" RelativePanel.LeftOf="PlusButton"
                    Maximum="6" Minimum="1" Width="193" Margin="0,0,0,0"
                    ValueChanged="LayerZoomSlider_ValueChanged"/>
            <Button Name="PlusButton" Style="{StaticResource PlusButtonStyle}" RelativePanel.AlignRightWithPanel="True"
                    Click="PlusButton_Click" Margin="0,3,3,0" VerticalAlignment="Center"/>
        </RelativePanel>
    </Grid>
</Page>
