AURAEditor/AURAEditor/Pages/SettingsPage.xaml

<Page
    x:Class="AuraEditor.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" Foreground="White" FontSize="24"
                   FontFamily="Segoe UI" FontWeight="Bold" Margin="52,25,0,0"/>

        <Pivot x:Name="rootPivot" x:FieldModifier="Public" Grid.Row="1" Margin="49,25,0,0">
            <!--<PivotItem Header="General Settings">
                <Frame Name="GeneralSettings"/>
            </PivotItem>-->
            <PivotItem>
                <PivotItem.Header>
                    <RelativePanel Height="48" Width="130">
                        <TextBlock x:Name="PivotTextBlock" Text="Device Updates" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,13,0,0"/>
                        <Image x:Name="PivotNewTab" Source="ms-appx:///Assets/NewTab/asus_gc_new_small_ic.png" Width="15" Height="15"
                               RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                               Visibility="Visible" x:FieldModifier="Public"/>
                    </RelativePanel>
                </PivotItem.Header>
                <Frame Name="DeviceUpdates"/>
            </PivotItem>
            <PivotItem Header="About">
                <Frame Name="About"/>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
