AURAEditor/AURAEditor/Pages/SpacePage.xaml

<Page Name="TheSpacePage"
    x:Class="AuraEditor.Pages.SpacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="grid_bg" UriSource="ms-appx:///Assets/Background/grid.png"/>
            <BitmapImage x:Key="restrict_line_left" UriSource="ms-appx:///Assets/Line/asus_ac_stagegrill_left.png"/>
            <BitmapImage x:Key="restrict_line_right" UriSource="ms-appx:///Assets/Line/asus_ac_stagegrill_right.png"/>
            <BitmapImage x:Key="restrict_line_top" UriSource="ms-appx:///Assets/Line/asus_ac_stagegrill_top.png"/>
            <BitmapImage x:Key="restrict_line_bottom" UriSource="ms-appx:///Assets/Line/asus_ac_stagegrill_bottom.png"/>
            <BitmapImage x:Key="LeftSidePanel_n" UriSource="ms-appx:///Assets/Button/asus_ac_hint_btn_r_n.png"/>
            <BitmapImage x:Key="LeftSidePanel_h" UriSource="ms-appx:///Assets/Button/asus_ac_hint_btn_r_h.png"/>
            <BitmapImage x:Key="LeftSidePanel_s" UriSource="ms-appx:///Assets/Button/asus_ac_hint_btn_r_p.png"/>
            <BitmapImage x:Key="RightSidePanel_n" UriSource="ms-appx:///Assets/Button/asus_ac_hint_btn_l_n.png"/>
            <BitmapImage x:Key="RightSidePanel_h" UriSource="ms-appx:///Assets/Button/asus_ac_hint_btn_l_h.png"/>
            <BitmapImage x:Key="RightSidePanel_s" UriSource="ms-appx:///Assets/Button/asus_ac_hint_btn_l_p.png"/>
            <BitmapImage x:Key="DefaultView_n" UriSource="ms-appx:///Assets/Button/asus_ac_default_ic_n.png"/>
            <BitmapImage x:Key="DefaultView_h" UriSource="ms-appx:///Assets/Button/asus_ac_default_ic_h.png"/>
            <BitmapImage x:Key="DefaultView_s" UriSource="ms-appx:///Assets/Button/asus_ac_default_ic_p.png"/>
            <BitmapImage x:Key="FitAllView_n" UriSource="ms-appx:///Assets/Button/asus_ac_fitview_ic_n.png"/>
            <BitmapImage x:Key="FitAllView_h" UriSource="ms-appx:///Assets/Button/asus_ac_fitview_ic_h.png"/>
            <BitmapImage x:Key="FitAllView_s" UriSource="ms-appx:///Assets/Button/asus_ac_fitview_ic_p.png"/>
            <Style x:Key="LeftSidePanelButtonStyle"  TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource LeftSidePanel_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource LeftSidePanel_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource LeftSidePanel_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RightSidePanelButtonStyle"  TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource RightSidePanel_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource RightSidePanel_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource RightSidePanel_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DefaultViewButtonStyle"  TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource DefaultView_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource DefaultView_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource DefaultView_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FitAllViewButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource FitAllView_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource FitAllView_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource FitAllView_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Name="SpaceGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Name="SpaceScrollViewer" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left"
                      MinZoomFactor="0.1" MaxZoomFactor="3" ZoomMode="Enabled" x:FieldModifier="public"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="SpaceCanvas"  VerticalAlignment="Top" Width="4800" Height="1920" HorizontalAlignment="Left">
                <Rectangle Name="MouseRectangle" Width="0" Height="0"
                           Fill="#66FF0029" Stroke="Red" StrokeThickness="2" StrokeDashArray="5,2"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="8">
                    <Rectangle.RenderTransform>
                        <CompositeTransform/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Image Name="GridImage" Source="{ThemeResource grid_bg}" Stretch="None" Canvas.ZIndex="-2"/>
                <Image Name="RestrictLineLeft" Source="{ThemeResource restrict_line_left}" Stretch="Fill" Canvas.ZIndex="-1"
                       Width="60" Height="1920" Canvas.Left="0" Canvas.Top="0" Visibility="Collapsed"/>
                <Image Name="RestrictLineRight" Source="{ThemeResource restrict_line_right}" Stretch="Fill" Canvas.ZIndex="-2"
                       Width="60" Height="1920" Canvas.Left="4740" Canvas.Top="0" Visibility="Collapsed"/>
                <Image Name="RestrictLineTop" Source="{ThemeResource restrict_line_top}" Stretch="Fill" Canvas.ZIndex="-2"
                       Width="4800" Height="60" Canvas.Left="0" Canvas.Top="0" Visibility="Collapsed"/>
                <Image Name="RestrictLineBottom" Source="{ThemeResource restrict_line_bottom}" Stretch="Fill" Canvas.ZIndex="-2"
                       Width="4800" Height="60" Canvas.Left="0" Canvas.Top="1860" Visibility="Collapsed"/>
            </Canvas>
        </ScrollViewer>
        <Image Grid.Row="1" Grid.Column="1" Canvas.ZIndex="-3"
               Source="ms-appx:///Assets/Background/asus_ac_stage_bg.png" Stretch="Fill"/>
        <RelativePanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
            <Button x:Name="SpaceZoomButton" Foreground="White" Grid.Row="1" Grid.Column="1" Content="50 %"
                    Width="110" Canvas.ZIndex="6" VerticalAlignment="Bottom"
                    Margin="0,0,0,15" Style="{StaticResource RogComboBoxButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout x:Name="MenuFlyout" Placement="Bottom">
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter" BasedOn="{StaticResource RogMenuFlyoutPresenterStyle}">
                                <Setter Property="MaxWidth" Value="110"/>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem Width="110" Text="25 %" Click="SpaceZoom_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"/>
                        <MenuFlyoutItem Width="110" Text="50 %" Click="SpaceZoom_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"/>
                        <MenuFlyoutItem Width="110" Text="75 %" Click="SpaceZoom_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"/>
                        <MenuFlyoutItem Width="110" Text="100 %" Click="SpaceZoom_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"/>
                        <MenuFlyoutItem Width="110" Text="125 %" Click="SpaceZoom_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"/>
                        <MenuFlyoutItem Width="110" Text="150 %" Click="SpaceZoom_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Name="DefaultViewButton" RelativePanel.RightOf="SpaceZoomButton" Height="32" Width="32" Margin="12,8,0,0"
                    Style="{StaticResource DefaultViewButtonStyle}" Click="DefaultViewButton_Click"/>
            <Button Name="FitAllButton" RelativePanel.RightOf="DefaultViewButton" Height="32" Width="32" Margin="12,8,0,0"
                    Style="{StaticResource FitAllViewButtonStyle}" Click="FitAllButton_Click"/>
        </RelativePanel>
        
        <!-- Sidepanel Button -->
        <Button Name="LeftSideOpenedButton" Grid.RowSpan="2" Grid.Column="0" Canvas.ZIndex="5" Width="10" Height="50" VerticalAlignment="Center"
                    Style="{StaticResource LeftSidePanelButtonStyle}" Click="LeftSidePanelButton_Click"/>
        <Button Name="LeftSideClosedButton" Grid.RowSpan="2" Grid.Column="0" Canvas.ZIndex="5" Width="10" Height="50" VerticalAlignment="Center"
                    Style="{StaticResource RightSidePanelButtonStyle}" Click="LeftSidePanelButton_Click" Visibility="Collapsed"/>
        <Image Grid.RowSpan="2" Grid.Column="0" Source="ms-appx:///Assets/Line/asus_ac_shortline_v_bg.png"
                   Width="1" Stretch="Fill" HorizontalAlignment="Right"/>
        <Button Name="RightSideOpenedButton" Grid.RowSpan="2" Grid.Column="2" Width="10" Height="50" VerticalAlignment="Center" HorizontalAlignment="left"
                    Style="{StaticResource RightSidePanelButtonStyle}" Click="RightSidePanelButton_Click"/>
        <Button Name="RightSideClosedButton" Grid.RowSpan="2" Grid.Column="2" Width="10" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Style="{StaticResource LeftSidePanelButtonStyle}" Click="RightSidePanelButton_Click" Visibility="Collapsed"/>
        <Image Grid.RowSpan="2" Grid.Column="2" Source="ms-appx:///Assets/Line/asus_ac_shortline_v_bg.png"
                   Width="1" Stretch="Fill" HorizontalAlignment="Left"/>
    </Grid>
</Page>
