AURAEditor/AURAEditor/Pages/TriggerEffectInfoPage.xaml

<Page
    x:Class="AuraEditor.Pages.TriggerEffectInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.Pages"
    xmlns:common="using:AuraEditor.Common"
    xmlns:usercontrol="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Page.Resources>
    
    <StackPanel Name="EffectInfoStackPanel" Background="Transparent">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Effect :" VerticalAlignment="Center"
                       Foreground="White"/>
            <Button x:Name="EffectSelectionButton" Foreground="White" Width="196" Style="{StaticResource RogComboBoxButtonStyle}"
                    Content="{x:Bind m_Info.Name, Mode=OneWay}">
                <Button.Flyout>
                    <MenuFlyout x:Name="EffectSelectionMenuFlyout" Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource RogMenuFlyoutPresenterStyle}"/>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="EffecInfotScrollViewer" Height="240">
            <StackPanel Name="EffectInfoPanel" Margin="0,10,0,0" Height="Auto">
                <StackPanel x:Name="ColorGroup" Orientation="Vertical"
                            Visibility="{x:Bind m_Info.ColorGroupVisible, Converter={StaticResource booleanToVisibilityConverter},Mode=OneWay}">
                    <TextBlock Text="Color" Foreground="White" FontSize="16" Margin="20,20,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="20,20,0,20">
                        <RadioButton Name="Single" FontSize="16" VerticalAlignment="Center" RequestedTheme="Dark" Click="ColorModeSelection_Click"
                                     GroupName="ColorModeSelection">
                            <RadioButton x:Name="TriggerColorPickerButtonBg" Style="{StaticResource RogRadioColorBtn}" Background="Red" Tapped="ColorRadioBtn_Tapped" VerticalAlignment="Center"/>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="RandomGroup" Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,0"
                            Visibility="{x:Bind m_Info.RandomVisible, Converter={StaticResource booleanToVisibilityConverter},Mode=OneWay}">
                    <RadioButton Name="Random" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" RequestedTheme="Dark" Click="ColorModeSelection_Click"
                                 GroupName="ColorModeSelection">
                        <TextBlock x:Name="RandomTextBlock" Text="Random" Foreground="White"/>
                    </RadioButton>
                    <usercontrol:RangeSlider x:Name="RandomRangeSlider" Maximum="12" Minimum="0"
                                                 RangeMax="{x:Bind m_Info.RandomRangeMax, Mode=TwoWay}" RangeMin="{x:Bind m_Info.RandomRangeMin, Mode=TwoWay}" HorizontalAlignment="Left"
                                                 Margin="0,10,0,0" Visibility="{x:Bind m_Info.RandomVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
                </StackPanel>

                <StackPanel x:Name="PatternGroup" Orientation="Vertical"
                            Visibility="{x:Bind m_Info.PatternGroupVisible, Converter={StaticResource booleanToVisibilityConverter},Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                        <RadioButton Name="Pattern" FontSize="16" VerticalAlignment="Center" RequestedTheme="Dark" Click="ColorModeSelection_Click"
                                     GroupName="ColorModeSelection">
                            <TextBlock x:Name="PatternTextBlock" Text="Pattern" Foreground="White"/>
                        </RadioButton>
                    </StackPanel>
                    <usercontrol:ColorPatternView x:Name="ColorPattern" Margin="20,10,0,0"/>
                    <ContentControl x:Name="PatternSwitch">
                        <StackPanel Orientation="Horizontal" Margin="30,20,0,0">
                            <TextBlock Text="Gradient" VerticalAlignment="Center" FontSize="15"/>
                            <ToggleSwitch x:Name="SegmentationSwitch" MinWidth="20" VerticalAlignment="Center" Margin="80,0,0,0"
                                          Toggled="SegmentationSwitch_Toggled"
                                          IsOn="{x:Bind m_Info.ColorSegmentation, Mode=TwoWay}"
                                          Style="{StaticResource RogToggleSwitchStyle}"/>
                        </StackPanel>
                    </ContentControl>
                </StackPanel>

                <StackPanel x:Name="SpeedGroup" Orientation="Vertical" Visibility="{x:Bind m_Info.SpeedGroupVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock Text="Speed" Foreground="White" FontSize="16" Margin="20,20,0,0"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20,20,0,0" VerticalAlignment="Top">
                            <Image x:Name="SlowPoint" Width="20" Height="20" Margin="0,0,65,0" Source="ms-appx:///Assets/EffectInfoGroup/asus_gc_slider2 control_n.png"/>
                            <Image x:Name="MediumPoint" Width="20" Height="20" Margin="0,0,70,0" Source="ms-appx:///Assets/EffectInfoGroup/asus_gc_slider2 control_d.png"/>
                            <Image x:Name="FastPoint" Width="20" Height="20" Source="ms-appx:///Assets/EffectInfoGroup/asus_gc_slider2 control_d.png"/>
                        </StackPanel>
                        <Slider Grid.Row="1" x:Name="SpeedSlider" Width="200" HorizontalAlignment="Left" ValueChanged="SpeedValueChanged"
                                Margin="20,0,0,0" Minimum="0" Maximum="2" Style="{StaticResource SliderStyle}" VerticalAlignment="Stretch" IsThumbToolTipEnabled="False"
                                Value="{x:Bind m_Info.Speed, Mode=TwoWay}"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Top">
                            <TextBlock Text="Slow" Margin="0,0,50,0" FontSize="12"/>
                            <TextBlock Text="Normal" Margin="0,0,60,0" FontSize="12"/>
                            <TextBlock Text="Fast" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
