AURAEditor/AURAEditor/UserControls/ColorPointView.xaml

<UserControl
    x:Class="AuraEditor.UserControls.ColorPointView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:AuraEditor.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Part_n" UriSource="ms-appx:///Assets/EffectInfoGroup/asus_ac_colorpick_ic_n.png"/>
            <BitmapImage x:Key="Part_s" UriSource="ms-appx:///Assets/EffectInfoGroup/asus_ac_colorpick_ic_s.png"/>
            <Style x:Key="ColorPointBtStyle" TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="ColorPointImg.Source" Value="{ThemeResource Part_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="ColorPointImg.Source" Value="{ThemeResource Part_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="ColorPointImg.Source" Value="{ThemeResource Part_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="UnChecked">
                                            <VisualState.Setters>
                                                <Setter Target="ColorPointImg.Source" Value="{ThemeResource Part_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Image x:Name="ColorPointImg" Source="{ThemeResource Part_n}" Stretch="Fill"/>
                                <Polygon Points="5,3.5,5,14,15,14,15,3.5" Fill="{TemplateBinding Background}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <common:ColorToSolidColorBrushConverter x:Key="colorToSolidColorBrushConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <RadioButton x:Name="ColorPointBg" Width="20" Height="20" MinWidth="10" MinHeight="10" GroupName="ColorPoinrGroup"
                 IsChecked="{x:Bind m_ColorPointModel.IsChecked, Mode=TwoWay}"
                 Background="{x:Bind m_ColorPointModel.Color, Converter={StaticResource colorToSolidColorBrushConverter}, Mode=TwoWay}"
                 Style="{StaticResource ColorPointBtStyle}"
                 ManipulationMode="TranslateX"
                 ManipulationStarted="ColorPointBg_ManipulationStarted"
                 ManipulationDelta="ColorPointRadioButton_ManipulationDelta"
                 ManipulationCompleted="ColorPointRadioButton_ManipulationCompleted"
                 DoubleTapped="ColorPointRadioButton_DoubleTapped">
        <RadioButton.RenderTransform>
            <TranslateTransform x:Name="TT" X="{x:Bind m_ColorPointModel.PixelX, Mode=TwoWay}"/>
        </RadioButton.RenderTransform>
    </RadioButton>
</UserControl>
