AURAEditor/AURAEditor/UserControls/DeviceLayerItem.xaml

<UserControl
    x:Class="AuraEditor.UserControls.DeviceLayerItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RadioButton Name="DeviceLayerRadioButton" GroupName="GroupLayer"
                 Content="{Binding Name}"
                 FontSize="30"
                 Foreground="White"
                 Height="50"
                 VerticalAlignment="Center"
                 Checked="DeviceLayerRadioButton_Checked">
        <ToggleButton.Template>
            <ControlTemplate TargetType="ToggleButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="256"/>
                    </Grid.ColumnDefinitions>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Target="LayerBg_Head.Source" Value="../Assets/Layer/asus_ac_layer_bg_l_s.png"/>
                                    <Setter Target="LayerBg_Mid.Source" Value="../Assets/Layer/asus_ac_layer_bg_m_s.png"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="CheckedPointerOver">
                                <VisualState.Setters>
                                    <Setter Target="LayerBg_Head.Source" Value="../Assets/Layer/asus_ac_layer_bg_l_s.png"/>
                                    <Setter Target="LayerBg_Mid.Source" Value="../Assets/Layer/asus_ac_layer_bg_m_s.png"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Target="LayerBg_Head.Source" Value="../Assets/Layer/asus_ac_layer_bg_l_s.png"/>
                                    <Setter Target="LayerBg_Mid.Source" Value="../Assets/Layer/asus_ac_layer_bg_m_s.png"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Image Name="LayerBg_Head"
                           Grid.Column="0"
                           Stretch="Fill"
                           VerticalAlignment="Center"/>
                    <Image Name="LayerBg_Mid"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Stretch="Fill"
                           VerticalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Name="EyeToggleButton"
                                  Grid.Column="0"
                                  Margin="20,0,0,0"
                                  Click="EyeToggleButton_Click"
                                  IsChecked="True">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <StackPanel Orientation="Horizontal">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="Eye.Source" Value="../Assets/asus_auraeditor_eye_off_ic.png"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="CheckedPointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="Eye.Source" Value="../Assets/asus_auraeditor_eye_on_ic.png"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Checked">
                                                    <VisualState.Setters>
                                                        <Setter Target="Eye.Source" Value="../Assets/asus_auraeditor_eye_on_ic.png"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ToggleButton>
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="ToggleButton">

                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <Image Name="Eye" Source="../Assets/asus_auraeditor_eye_off_ic.png" Stretch="Uniform" Width="30" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <TextBlock Text="{TemplateBinding Content}"
                               Grid.Column="1"
                               FontSize="20"
                               Margin="22,0,0,0"
                               VerticalAlignment="Center"/>
                        <Button Name="TriggerDialogButton"
                            Grid.Column="2" 
                            Content="&#xEDB0;" FontSize="24" FontFamily="Segoe MDL2 Assets" 
                            Foreground="Orange"
                            Click="TriggerDialogButton_Click"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </ToggleButton.Template>
    </RadioButton>
</UserControl>
