AURAEditor/AURAEditor/UserControls/DeviceGroupListViewItem.xaml

<UserControl
    x:Class="AuraEditor.DeviceGroupListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ToggleButton Content="{x:Bind MyDeviceGroup.GroupName}"
                  FontSize="30"
                  Foreground="White"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center">
        <ToggleButton.Template>
            <ControlTemplate TargetType="ToggleButton">
                <StackPanel Orientation="Horizontal">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Target="Eye.Source" Value="../Assets/asus_auraeditor_eye_on_ic.png"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="CheckedPointerOver">
                                <VisualState.Setters>
                                    <Setter Target="Eye.Source" Value="../Assets/asus_auraeditor_eye_off_ic.png"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Target="Eye.Source" Value="../Assets/asus_auraeditor_eye_off_ic.png"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Image Name="Eye" Source="../Assets/asus_auraeditor_eye_on_ic.png" Stretch="Uniform"/>
                    <TextBlock Text="{TemplateBinding Content}" Margin="10,0,0,0"/>
                </StackPanel>
            </ControlTemplate>
        </ToggleButton.Template>
    </ToggleButton>
</UserControl>
