AURAEditor/AURAEditor/UserControls/EffectBlock.xaml

<UserControl
    x:Class="AuraEditor.UserControls.EffectBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="EffectBlock_n" UriSource="ms-appx:///Assets/EffectBlock/asus_ac_effectblock_btn_n.png"/>
            <BitmapImage x:Key="EffectBlock_f" UriSource="ms-appx:///Assets/EffectBlock/asus_ac_effectblock_btn_f.png"/>
            <BitmapImage x:Key="EffectBlock_s" UriSource="ms-appx:///Assets/EffectBlock/asus_ac_effectblock_btn_s.png"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="30" Width="150"
          PointerPressed="Grid_PointerPressed"
          PointerEntered="Grid_PointerEntered"
          PointerExited="Grid_PointerExited"
          PointerReleased="Grid_PointerReleased">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="FrameImage.Source" Value="{ThemeResource EffectBlock_n}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="FrameImage.Source" Value="{ThemeResource EffectBlock_f}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="FrameImage.Source" Value="{ThemeResource EffectBlock_s}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Image Name="FrameImage"
               Source="{ThemeResource EffectBlock_n}"
               Stretch="Fill"/>
        <TextBlock Margin="10,0,0,0"
                   Text="{Binding}"
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
