AURAEditor/AURAEditor/UserControls/EffectBlock.xaml

<UserControl
    x:Class="AuraEditor.UserControls.EffectBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="EffectBlock_N" UriSource="{x:Bind EffectBlockBackground_Normal , Mode=OneWay}"/>
            <BitmapImage x:Key="EffectBlock_P" UriSource="{x:Bind EffectBlockBackground_Pressed, Mode=OneWay}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="30" Width="150"
          PointerPressed="Grid_PointerPressed"
          PointerEntered="Grid_PointerEntered"
          PointerExited="Grid_PointerExited"
          PointerReleased="Grid_PointerReleased">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="FrameImage.Source" Value="{StaticResource EffectBlock_N}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="FrameImage.Source" Value="{StaticResource EffectBlock_P}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="FrameImage.Source" Value="{StaticResource EffectBlock_P}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Image Name="FrameImage"
               Source="{x:Bind EffectBlockBackground_Normal ,Mode=OneWay}"
               Stretch="Fill"/>
        <TextBlock x:Name="EffectBlocktext" Margin="40,0,0,0"
                   Text="{x:Bind EffName, Mode=OneWay}"
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
