AURAEditor/AURAEditor/UserControls/EffectLine.xaml

<UserControl
    x:Class="AuraEditor.UserControls.EffectLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:AuraEditor.Common"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    Height="36"
    Loaded="EffectLine_Loaded"
    Unloaded="EffectLine_Unloaded"
    ManipulationMode="TranslateX"
    ManipulationStarted="EffectLine_ManipulationStarted"
    ManipulationDelta="EffectLine_ManipulationDelta"
    ManipulationCompleted="EffectLine_ManipulationCompleted"
    PointerMoved="EffectLine_PointerMoved"
    PointerExited="EffectLine_PointerExited">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="LoadedStoryboard">
                <DoubleAnimationUsingKeyFrames
                     Storyboard.TargetName="EffectlineRadioButton"
                     Storyboard.TargetProperty="Opacity" >
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <BitmapImage x:Key="LPart_n" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_l_n.png"/>
            <BitmapImage x:Key="MPart_n" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_m_n.png"/>
            <BitmapImage x:Key="RPart_n" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_r_n.png"/>
            <BitmapImage x:Key="LPart_h" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_l_nh.png"/>
            <BitmapImage x:Key="MPart_h" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_m_nh.png"/>
            <BitmapImage x:Key="RPart_h" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_r_nh.png"/>
            <BitmapImage x:Key="LPart_s" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_l_s.png"/>
            <BitmapImage x:Key="MPart_s" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_m_s.png"/>
            <BitmapImage x:Key="RPart_s" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_r_s.png"/>
            <BitmapImage x:Key="IconPart_s" UriSource="{x:Bind elvm.IconPath_s}"/>
            <BitmapImage x:Key="IconPart_n" UriSource="{x:Bind elvm.IconPath_n}"/>

            <Style x:Key="EffectLineStyle" TargetType="RadioButton">
                <Setter Property="MinWidth" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="LPart.Source" Value="{ThemeResource LPart_n}"/>
                                                <Setter Target="IconPart.Source" Value="{ThemeResource IconPart_n}"/>
                                                <Setter Target="MPart.Source" Value="{ThemeResource MPart_n}"/>
                                                <Setter Target="RPart.Source" Value="{ThemeResource RPart_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="LPart.Source" Value="{ThemeResource LPart_h}"/>
                                                <Setter Target="IconPart.Source" Value="{ThemeResource IconPart_n}"/>
                                                <Setter Target="MPart.Source" Value="{ThemeResource MPart_h}"/>
                                                <Setter Target="RPart.Source" Value="{ThemeResource RPart_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="LPart.Source" Value="{ThemeResource LPart_s}"/>
                                                <Setter Target="IconPart.Source" Value="{ThemeResource IconPart_n}"/>
                                                <Setter Target="MPart.Source" Value="{ThemeResource MPart_s}"/>
                                                <Setter Target="RPart.Source" Value="{ThemeResource RPart_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="LPart.Source" Value="{ThemeResource LPart_s}"/>
                                                <Setter Target="IconPart.Source" Value="{ThemeResource IconPart_s}"/>
                                                <Setter Target="MPart.Source" Value="{ThemeResource MPart_s}"/>
                                                <Setter Target="RPart.Source" Value="{ThemeResource RPart_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="28"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="LPart" Grid.Column="0" Source="{ThemeResource LPart_n}" Stretch="Fill"/>
                                <Image x:Name="MPart" Grid.Column="1" Source="{ThemeResource MPart_n}" Stretch="Fill"/>
                                <Image x:Name="IconPart" Grid.Column="1" HorizontalAlignment="Left" Source="{ThemeResource IconPart_s}" Stretch="Uniform"/>
                                <Image x:Name="RPart" Grid.Column="2" Source="{ThemeResource RPart_n}" Stretch="Fill"/>
                                <TextBlock Text="{TemplateBinding Content}" Foreground="White" VerticalAlignment="Center"
                                           FontSize="20" Margin="50,0,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <RadioButton Name="EffectlineRadioButton"
                 IsChecked="{x:Bind elvm.IsChecked, Mode=TwoWay}"
                 RightTapped="EffectlineRadioButton_RightTapped"
                 GroupName="Effectline"
                 Style="{StaticResource EffectLineStyle}"
                 Content="{x:Bind elvm.CurText , Mode=OneWay}">
        <RadioButton.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Uid="CopyItem" Text="Copy" Click="CopyItem_Click" IsEnabled="True">
                    <ToolTipService.ToolTip>
                        <ToolTip Background="Black" Placement="Mouse">
                            <TextBlock Foreground="White" Text="(Ctrl + C)"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="PasteItem" Text="Paste" Click="PasteItem_Click" IsEnabled="True">
                    <ToolTipService.ToolTip>
                        <ToolTip Background="Black" Placement="Mouse">
                            <TextBlock Foreground="White" Text="(Ctrl + V)"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="CutItem" Text="Cut" Click="CutItem_Click" IsEnabled="True">
                    <ToolTipService.ToolTip>
                        <ToolTip Background="Black" Placement="Mouse">
                            <TextBlock Foreground="White" Text="(Ctrl + X)"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="DeleteItem" Text="Delete" Click="DeleteItem_Click" IsEnabled="True">
                    <ToolTipService.ToolTip>
                        <ToolTip Background="Black" Placement="Mouse">
                            <TextBlock Foreground="White" Text="(Delete/Backsapce)"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>
            </MenuFlyout>
        </RadioButton.ContextFlyout>
        <ToolTipService.ToolTip>
            <ToolTip Background="Black" Placement="Mouse">
                <TextBlock Foreground="White" Text="{x:Bind elvm.FullText , Mode=OneWay}"/>
            </ToolTip>
        </ToolTipService.ToolTip>
    </RadioButton>
</UserControl>
