AURAEditor/AURAEditor/UserControls/EffectLine.xaml

<UserControl
    x:Class="AuraEditor.UserControls.EffectLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    Height="38"
    Width="{x:Bind MyEffect.Width,Mode=TwoWay}"
    Loaded="EffectLine_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="LoadedStoryboard">
                <DoubleAnimationUsingKeyFrames
                     Storyboard.TargetName="EffectlineRadioButton"
                     Storyboard.TargetProperty="Opacity" >
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <BitmapImage x:Key="LPart_n" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_l_n.png"/>
            <BitmapImage x:Key="MPart_n" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_m_n.png"/>
            <BitmapImage x:Key="RPart_n" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_r_n.png"/>
            <BitmapImage x:Key="LPart_h" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_l_nh.png"/>
            <BitmapImage x:Key="MPart_h" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_m_nh.png"/>
            <BitmapImage x:Key="RPart_h" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_r_nh.png"/>
            <BitmapImage x:Key="LPart_s" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_l_s.png"/>
            <BitmapImage x:Key="MPart_s" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_m_s.png"/>
            <BitmapImage x:Key="RPart_s" UriSource="ms-appx:///Assets/Effectline/asus_ac_effectblock_layer_btn_r_s.png"/>

            <Style x:Key="EffectLineStyle" TargetType="RadioButton">
                <Setter Property="MinWidth" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="LPart.Source" Value="{ThemeResource LPart_h}"/>
                                                <Setter Target="MPart.Source" Value="{ThemeResource MPart_h}"/>
                                                <Setter Target="RPart.Source" Value="{ThemeResource RPart_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="LPart.Source" Value="{ThemeResource LPart_s}"/>
                                                <Setter Target="MPart.Source" Value="{ThemeResource MPart_s}"/>
                                                <Setter Target="RPart.Source" Value="{ThemeResource RPart_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="LPart.Source" Value="{ThemeResource LPart_s}"/>
                                                <Setter Target="MPart.Source" Value="{ThemeResource MPart_s}"/>
                                                <Setter Target="RPart.Source" Value="{ThemeResource RPart_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="28"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="LPart" Grid.Column="0" Source="{ThemeResource LPart_n}" Stretch="Fill"/>
                                <Image x:Name="MPart" Grid.Column="1" Source="{ThemeResource MPart_n}" Stretch="Fill"/>
                                <Image x:Name="RPart" Grid.Column="2" Source="{ThemeResource RPart_n}" Stretch="Fill"/>
                                <TextBlock Text="{TemplateBinding Content}" Foreground="White" VerticalAlignment="Center"
                                           FontSize="20" Margin="20,0,0,0" Grid.ColumnSpan="3"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <CompositeTransform TranslateX="{x:Bind MyEffect.Left, Mode=TwoWay}" TranslateY="6"/>
    </UserControl.RenderTransform>

    <RadioButton Name="EffectlineRadioButton"
                 ManipulationMode="TranslateX"
                 ManipulationStarted="EffectLine_ManipulationStarted"
                 ManipulationDelta="EffectLine_ManipulationDelta"
                 ManipulationCompleted="EffectLine_ManipulationCompleted"
                 Click="EffectLine_Click"
                 IsChecked="{x:Bind MyEffect.IsChecked,Mode=TwoWay}"
                 Checked="EffectlineRadioButton_Checked"
                 Unchecked="EffectlineRadioButton_Unchecked"
                 RightTapped="EffectlineRadioButton_RightTapped"
                 PointerMoved="EffectLine_PointerMoved"
                 PointerExited="EffectLine_PointerExited"
                 GroupName="Effectline"
                 Style="{StaticResource EffectLineStyle}"
                 Content="{x:Bind MyEffect.Name}">
        <RadioButton.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Copy" Click="CopyItem_Click" IsEnabled="True"/>
                <MenuFlyoutItem Text="Paste" Click="PasteItem_Click" IsEnabled="True"/>
                <MenuFlyoutItem Text="Cut" Click="CutItem_Click" IsEnabled="True"/>
                <MenuFlyoutItem Text="Delete" Click="DeleteItem_Click" IsEnabled="True"/>
            </MenuFlyout>
        </RadioButton.ContextFlyout>
    </RadioButton>
</UserControl>
