AURAEditor/AURAEditor/UserControls/LayerTrack.xaml

<UserControl
    x:Class="AuraEditor.UserControls.LayerTrack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="using:AuraEditor.UserControls"
    xmlns:common="using:AuraEditor.Common"
    xmlns:viewmodels="using:AuraEditor.ViewModels"
    mc:Ignorable="d"
    Unloaded="LayerTrack_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas Background="Transparent" AllowDrop="True"
            DragEnter="Track_DragEnter"
            DragOver="Track_DragOver"
            Drop="Track_Drop"
            PointerPressed="Track_PointerPressed"
            PointerEntered="Track_PointerEntered"
            PointerExited="Track_PointerExited">
        <Canvas.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Uid="CopyItem" Text="Copy" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Background="Black" Placement="Mouse">
                            <TextBlock Foreground="White" Text="(Ctrl + C)"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="PasteItem" Text="Paste" Click="PasteItem_Click" IsEnabled="True">
                    <ToolTipService.ToolTip>
                        <ToolTip Background="Black" Placement="Mouse">
                            <TextBlock Foreground="White" Text="(Ctrl + V)"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="CutItem" Text="Cut" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Background="Black" Placement="Mouse">
                            <TextBlock Foreground="White" Text="(Ctrl + X)"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="DeleteItem" Text="Delete" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Background="Black" Placement="Mouse">
                            <TextBlock Foreground="White" Text="(Delete/Backsapce)"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Canvas.ContextFlyout>
        <ItemsControl Name="Lines" Margin="0,8,0,0" Height="20" ItemsSource="{x:Bind Path=m_Layer.EffectLineViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="common:BindingHelper.CanvasLeftBindingPath" Value="Left"/>
                    <Setter Property="common:BindingHelper.WidthBindingPath" Value="Width"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:EffectLineViewModel">
                    <usercontrol:EffectLine/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
