AURAEditor/AURAEditor/UserControls/LayerTitle.xaml

<UserControl
    x:Class="AuraEditor.UserControls.LayerTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor"
    xmlns:common="using:AuraEditor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="EyeToggleButton_on_n" UriSource="ms-appx:///Assets/Button/asus_ac_eye_on_n_ic.png"/>
            <BitmapImage x:Key="EyeToggleButton_on_h" UriSource="ms-appx:///Assets/Button/asus_ac_eye_on_n_ic.png"/>
            <BitmapImage x:Key="EyeToggleButton_off_n" UriSource="ms-appx:///Assets/Button/asus_ac_eye_off_n_ic.png"/>
            <BitmapImage x:Key="EyeToggleButton_off_h" UriSource="ms-appx:///Assets/Button/asus_ac_eye_off_h_ic.png"/>
            <Style x:Key="EyeToggleButtonStyle"  TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <StackPanel Orientation="Horizontal">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Eye.Source" Value="{ThemeResource EyeToggleButton_off_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Eye.Source" Value="{ThemeResource EyeToggleButton_off_h}"/>
                                                <Setter Target="EyeTextBlock.Text" Value="Hide layer"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Eye.Source" Value="{ThemeResource EyeToggleButton_off_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="Eye.Source" Value="{ThemeResource EyeToggleButton_on_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Eye.Source" Value="{ThemeResource EyeToggleButton_on_h}"/>
                                                <Setter Target="EyeTextBlock.Text" Value="Show layer"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPressed">
                                            <VisualState.Setters>
                                                <Setter Target="Eye.Source" Value="{ThemeResource EyeToggleButton_on_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ToggleButton>
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">

                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Image Name="Eye" Source="../Assets/Button/asus_ac_eye_off_n_ic.png"
                                               Stretch="Uniform" Width="30" VerticalAlignment="Center">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Background="Black" Placement="Mouse">
                                            <TextBlock Name="EyeTextBlock" Foreground="White"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BitmapImage x:Key="TriggerButtonOn_n" UriSource="ms-appx:///Assets/Button/asus_ac_radio_reset_select2_n.png"/>
            <BitmapImage x:Key="TriggerButtonOn_h" UriSource="ms-appx:///Assets/Button/asus_ac_radio_reset_select2_h.png"/>
            <BitmapImage x:Key="TriggerButtonOn_p" UriSource="ms-appx:///Assets/Button/asus_ac_radio_reset_select2_p.png"/>
            <BitmapImage x:Key="TriggerButtonOff_n" UriSource="ms-appx:///Assets/Button/asus_ac_radio_reset_unselect1_d.png"/>
            <BitmapImage x:Key="TriggerButtonOff_h" UriSource="ms-appx:///Assets/Button/asus_ac_radio_reset_unselect1_n.png"/>
            <BitmapImage x:Key="TriggerButtonOff_p" UriSource="ms-appx:///Assets/Button/asus_ac_radio_reset_unselect1_p.png"/>
            <Style x:Key="TriggerStatusOnButtonStyle"  TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="TriggerButton.Source" Value="{ThemeResource TriggerButtonOn_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="TriggerButton.Source" Value="{ThemeResource TriggerButtonOn_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="TriggerButton.Source" Value="{ThemeResource TriggerButtonOn_p}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="TriggerButton" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TriggerStatusOffButtonStyle"  TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="TriggerButton.Source" Value="{ThemeResource TriggerButtonOff_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="TriggerButton.Source" Value="{ThemeResource TriggerButtonOff_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="TriggerButton.Source" Value="{ThemeResource TriggerButtonOff_p}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="TriggerButton" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BitmapImage x:Key="ReEdit_n" UriSource="ms-appx:///Assets/Button/asus_auraeditor_edit_n_ic.png"/>
            <BitmapImage x:Key="ReEdit_h" UriSource="ms-appx:///Assets/Button/asus_auraeditor_edit_h_ic.png"/>
            <BitmapImage x:Key="ReEdit_p" UriSource="ms-appx:///Assets/Button/asus_auraeditor_edit_p_ic.png"/>
            <Style x:Key="ReEditButtonStyle"  TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="TriggerButton.Source" Value="{ThemeResource ReEdit_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="TriggerButton.Source" Value="{ThemeResource ReEdit_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="TriggerButton.Source" Value="{ThemeResource ReEdit_p}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="TriggerButton" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BitmapImage x:Key="EditName_n" UriSource="ms-appx:///Assets/Button/asus_ac_nameedit_ic_n.png"/>
            <BitmapImage x:Key="EditName_h" UriSource="ms-appx:///Assets/Button/asus_ac_nameedit_ic_h.png"/>
            <BitmapImage x:Key="EditName_p" UriSource="ms-appx:///Assets/Button/asus_ac_nameedit_ic_p.png"/>
            <Style x:Key="EditNameButtonStyle"  TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="TriggerButton.Source" Value="{ThemeResource EditName_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="TriggerButton.Source" Value="{ThemeResource EditName_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="TriggerButton.Source" Value="{ThemeResource EditName_p}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="TriggerButton" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <common:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <!--Background is used to drag easily-->
    <Grid Name="MyGrid" Width="250" Background="#01000000"
          PointerEntered="MyGrid_PointerEntered"
          PointerExited="MyGrid_PointerExited"
          PointerPressed="MyGrid_PointerPressed">

        <RelativePanel VerticalAlignment="Center">
            <ToggleButton Name="EyeToggleButton" Width="28" Height="26" RelativePanel.AlignLeftWithPanel="True" Margin="16,0,0,0"
                          Click="EyeToggleButton_Click" IsChecked="{Binding Eye, Mode=TwoWay}" Style="{StaticResource EyeToggleButtonStyle}"/>
            <TextBlock Name="NameTextBlock" Text="{Binding Name, Mode=TwoWay}"
                       RelativePanel.RightOf="EyeToggleButton" FontSize="16" Margin="22,0,0,0" VerticalAlignment="Center"
                       DoubleTapped="NameTextBlock_DoubleTapped"/>
            <TextBox Name="NameTextBox" Width="120" MinHeight="30" Height="30" Visibility="Collapsed"
                     LostFocus="NameTextBox_LostFocus" KeyDown="NameTextBox_KeyDown"
                    RelativePanel.RightOf="EyeToggleButton" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
            <Button Name="EditButton" Style="{StaticResource ReEditButtonStyle}" RelativePanel.AlignRightWithPanel="True"
                    Width="22" Height="22" Margin="0,0,45,0" Click="EditButton_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse">
                        <TextBlock Foreground="White" Text="Edit"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button Name="TriggerStatusOnButton" Style="{StaticResource TriggerStatusOnButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                    Width="22" Height="22" Margin="0,0,10,0" Click="TriggerDialogButton_Click"
                    Visibility="{Binding IsTriggering, Converter={StaticResource booleanToVisibilityConverter},Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse">
                        <TextBlock Foreground="White" Text="Trigger effects settings"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button Name="TriggerStatusOffButton" Style="{StaticResource TriggerStatusOffButtonStyle}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                    Width="22" Height="22" Margin="0,0,10,0" Click="TriggerDialogButton_Click"
                    Visibility="{Binding IsTriggering, Converter={StaticResource reverseBooleanToVisibilityConverter},Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <ToolTip Background="Black" Placement="Mouse">
                        <TextBlock Foreground="White" Text="Trigger effects settings"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        </RelativePanel>
    </Grid>
</UserControl>
