AURAEditor/AURAEditor/UserControls/LayerCanvas.xaml

<UserControl
    x:Class="AuraEditor.UserControls.LayerCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid> 
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="LayerBg_Mid.Source" Value="../Assets/Layer/asus_ac_layer_bg_m_s.png"/>
                        <Setter Target="LayerBg_Tail.Source" Value="../Assets/Layer/asus_ac_layer_bg_r_s.png"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CheckedPointerOver">
                    <VisualState.Setters>
                        <Setter Target="LayerBg_Mid.Source" Value="../Assets/Layer/asus_ac_layer_bg_m_s.png"/>
                        <Setter Target="LayerBg_Tail.Source" Value="../Assets/Layer/asus_ac_layer_bg_r_s.png"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Checked">
                    <VisualState.Setters>
                        <Setter Target="LayerBg_Mid.Source" Value="../Assets/Layer/asus_ac_layer_bg_m_s.png"/>
                        <Setter Target="LayerBg_Tail.Source" Value="../Assets/Layer/asus_ac_layer_bg_r_s.png"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        
        <Image Name="LayerBg_Head"
                           Grid.Column="0"
                           Stretch="Fill"
                           VerticalAlignment="Center"/>
        <Image Name="LayerBg_Tail"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Stretch="Fill"
               VerticalAlignment="Center"/>
        <Canvas Name="MyCanvas" Grid.ColumnSpan="2" HorizontalAlignment="Left" AllowDrop="True" Background="Transparent"
                Width="5000" Height="44" x:FieldModifier="public">
            
        </Canvas>
    </Grid>
</UserControl>
