AURAEditor/AURAEditor/UserControls/LayerTrack.xaml

<UserControl
    x:Class="AuraEditor.UserControls.LayerTrack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="using:AuraEditor.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Canvas Name="Track" Width="5000" Height="50" Background="Transparent" AllowDrop="True"
            DragOver="Track_DragOver"
            Drop="Track_Drop"
            PointerPressed="Track_PointerPressed"
            PointerEntered="Track_PointerEntered"
            PointerExited="Track_PointerExited">
        <ItemsControl ItemsSource="{x:Bind Path=m_Layer.TimelineEffects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="0,7,0,0"/>
                    <Setter Property="Height" Value="44"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <usercontrol:EffectLine Width="{Binding TestW, Mode=TwoWay}">
                        <usercontrol:EffectLine.RenderTransform>
                            <CompositeTransform TranslateX="{Binding TestX, Mode=TwoWay}"/>
                        </usercontrol:EffectLine.RenderTransform>
                    </usercontrol:EffectLine>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Copy" IsEnabled="False"/>
                <MenuFlyoutItem Text="Paste" Click="PasteItem_Click" IsEnabled="True"/>
                <MenuFlyoutItem Text="Cut" IsEnabled="False"/>
                <MenuFlyoutItem Text="Delete" IsEnabled="False"/>
            </MenuFlyout>
        </Canvas.ContextFlyout>
    </Canvas>
</UserControl>
