AURAEditor/AURAEditor/UserControls/LayerBackground.xaml

<UserControl
    x:Class="AuraEditor.UserControls.LayerBackground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:AuraEditor.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    HorizontalAlignment="Left">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="LayerBg_n" UriSource="ms-appx:///Assets/Layer/asus_ac_layer_bg.png"/>
            <BitmapImage x:Key="LayerBg_l_h" UriSource="ms-appx:///Assets/Layer/asus_ac_layer_bg_l_h.png"/>
            <BitmapImage x:Key="LayerBg_m_h" UriSource="ms-appx:///Assets/Layer/asus_ac_layer_bg_m_h.png"/>
            <BitmapImage x:Key="LayerBg_r_h" UriSource="ms-appx:///Assets/Layer/asus_ac_layer_bg_r_h.png"/>
            <BitmapImage x:Key="LayerBg_l_s" UriSource="ms-appx:///Assets/Layer/asus_ac_layer_bg_l_s.png"/>
            <BitmapImage x:Key="LayerBg_m_s" UriSource="ms-appx:///Assets/Layer/asus_ac_layer_bg_m_s.png"/>
            <BitmapImage x:Key="LayerBg_r_s" UriSource="ms-appx:///Assets/Layer/asus_ac_layer_bg_r_s.png"/>
            <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="LayerBg_Left.Source" Value="{ThemeResource LayerBg_n}"/>
                        <Setter Target="LayerBg_Mid.Source" Value="{ThemeResource LayerBg_n}"/>
                        <Setter Target="LayerBg_Right.Source" Value="{ThemeResource LayerBg_n}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="LayerBg_Left.Source" Value="{ThemeResource LayerBg_l_h}"/>
                        <Setter Target="LayerBg_Mid.Source" Value="{ThemeResource LayerBg_m_h}"/>
                        <Setter Target="LayerBg_Right.Source" Value="{ThemeResource LayerBg_r_h}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Checked">
                    <VisualState.Setters>
                        <Setter Target="LayerBg_Left.Source" Value="{ThemeResource LayerBg_l_s}"/>
                        <Setter Target="LayerBg_Mid.Source" Value="{ThemeResource LayerBg_m_s}"/>
                        <Setter Target="LayerBg_Right.Source" Value="{ThemeResource LayerBg_r_s}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="249"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>

        <Image Name="LayerBg_Left" Grid.Column="0" Stretch="Fill" VerticalAlignment="Center"/>
        <Image Name="LayerBg_Mid" Grid.Column="1" Grid.ColumnSpan="2" Stretch="Fill" VerticalAlignment="Center"/>
        <Image Name="LayerBg_Right" Grid.Column="3" Stretch="Fill" VerticalAlignment="Center"/>
        <Image Name="Triggerline_head" Grid.Column="1" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Visibility="{x:Bind m_Layer.IsTriggering, Converter={StaticResource booleanToVisibilityConverter},Mode=OneWay}"
               Source="../Assets/Layer/asus_ac_triggerline_head.png"/>
        <Image Name="Triggerline_body" Grid.Column="2" Height="10" Stretch="Fill" VerticalAlignment="Center" 
               Visibility="{x:Bind m_Layer.IsTriggering, Converter={StaticResource booleanToVisibilityConverter},Mode=OneWay}"
               Source="../Assets/Layer/asus_ac_triggerline_body.png"/>
    </Grid>
</UserControl>
