AURAEditor/AURAEditor/UserControls/RangeSlider.xaml

<UserControl
    x:Class="AuraEditor.UserControls.RangeSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="RangeSlider_Loaded">

    <Grid Height="48" Width="200" Margin="8,0,0,0">
        <Grid.Resources>
            <Style TargetType="Thumb">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Image Source="ms-appx:///Assets/RandomSlider/asus_ac_temperature_hint_n.png" Height="28" Width="15" RenderTransformOrigin="0.5 0.5">
                                <Image.RenderTransform>
                                    <TranslateTransform X="-8" />
                                </Image.RenderTransform>
                            </Image>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Canvas x:Name="ContainerCanvas" SizeChanged="ContainerCanvas_SizeChanged" Width="200" Height="40">
            <Thumb x:Name="MinThumb" DragCompleted="MinThumb_DragCompleted" DragDelta="MinThumb_DragDelta" Canvas.ZIndex="2"/>
            <Thumb x:Name="MaxThumb" DragCompleted="MaxThumb_DragCompleted" DragDelta="MaxThumb_DragDelta" Canvas.ZIndex="2"/>
            <Image x:Name="RandomBgImg" Source="ms-appx:///Assets/RandomSlider/rainbow_bg.png" Height="16" Width="200" Stretch="Fill" Canvas.ZIndex="-1" Canvas.Top="11"/>
            <Rectangle x:Name="H_Rectangle" Canvas.Top="11" Height="16" Canvas.ZIndex="1" Fill="White" Opacity="0.7"/>
            <Rectangle x:Name="R_Rectangle" Canvas.Top="11" Height="16" Canvas.ZIndex="1" Fill="White" Opacity="0.7"/>
        </Canvas>
    </Grid>
</UserControl>
