AURAEditor/AURAEditor/UserControls/SyncDeviceView.xaml

<UserControl
    x:Class="AuraEditor.UserControls.SyncDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="BG_h" UriSource="ms-appx:///Assets/ConnectedDevices/asus_ac_deviceslist_h.png"/>
            <BitmapImage x:Key="BG_n" UriSource="ms-appx:///Assets/ConnectedDevices/asus_ac_deviceslist_n.png"/>
            <BitmapImage x:Key="BG_s" UriSource="ms-appx:///Assets/ConnectedDevices/asus_ac_deviceslist_s.png"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="BG.Source" Value="{ThemeResource BG_n}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="BG.Source" Value="{ThemeResource BG_h}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="BG.Source" Value="{ThemeResource BG_s}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="BG" Stretch="Fill"/>
        <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="DeviceToggleButton" Margin="12,0,0,0" Style="{StaticResource RogToggleButtonStyle}" Width="20" Height="20"
                          IsChecked="{Binding Sync, Mode=TwoWay}"/>
            <Image x:Name="DeviceImg" Source="{Binding DeviceImgPath, Mode=OneWay}" Width="52" Height="52" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="DeviceName" Text="{Binding Name}" Width="300" Foreground="White" Margin="4,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
