AURAEditor/AURAEditor/UserControls/TriggerBlock.xaml

<UserControl
    x:Class="AuraEditor.UserControls.TriggerBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="BG_n" UriSource="ms-appx:///Assets/TriggerDialog/asus_ac_effectorder_n.png"/>
            <BitmapImage x:Key="BG_h" UriSource="ms-appx:///Assets/TriggerDialog/asus_ac_effectorder_s.png"/>
            <BitmapImage x:Key="BG_s" UriSource="ms-appx:///Assets/TriggerDialog/asus_ac_effectorder_f.png"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid PointerEntered="Grid_PointerEntered"
          PointerPressed="Grid_PointerPressed"
          PointerExited="Grid_PointerExited">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="BG.Source" Value="{ThemeResource BG_n}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="BG.Source" Value="{ThemeResource BG_h}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="BG.Source" Value="{ThemeResource BG_s}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="BG" Grid.ColumnSpan="3" Stretch="Fill"/>
        <Image Name="ReorderIcon"
               Stretch="Fill" Margin="10,0,0,0"
               Source="ms-appx:///Assets/TriggerDialog/asus_ac_rearrange_ic_n.png"/>
        <TextBlock Text="{Binding Info.Name, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Center"
                   Margin="20,0,0,3" FontSize="20" Foreground="White"/>
        <Button Name="DeleteButton" Grid.Column="2" Style="{StaticResource RogDialogCloseButton}"
                Click="DeleteButton_Click" Margin="0,0,0,0"/>
    </Grid>
</UserControl>
