ComboBoxTemplateExample/ComboBox/MainPage.xaml

<Page
    x:Class="ComboBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="MenuFlyoutPresenter" x:Key="MyPresenter">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="{ThemeResource MenuFlyoutPresenterThemePadding}"/>
                <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource MenuFlyoutThemeMinHeight}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuFlyoutPresenter">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="12"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="TopPart" Source="{ThemeResource Body}" Stretch="Fill" Width="200" Grid.ColumnSpan="2"/>
                                <!--<Border x:Name="MenuFlyoutPresenterBorder" BorderBrush="Green" BorderThickness="1" Grid.ColumnSpan="2"/>-->
                                <ItemsPresenter Margin="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Image x:Name="BottomLeftPart" Source="{ThemeResource Head}" Stretch="Fill" Width="12" Grid.Row="2" Grid.Column="0"/>
                                <Image x:Name="BottomRightPart" Source="{ThemeResource Body}" Stretch="Fill" Width="188" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <BitmapImage x:Key="PressBody" UriSource="Assets\asus_gc_header bg_l4.png"/>
            <BitmapImage x:Key="Head" UriSource="Assets\asus_gc_header bg_l3.png"/>
            <BitmapImage x:Key="Body" UriSource="Assets\asus_gc_header bg_l1.png"/>

            <Style TargetType="MenuFlyoutItem" x:Key="MenuFlyoutItemStyle">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuFlyoutItem">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="BodyPart.Source" Value="{ThemeResource Body}"/>
                                                <Setter Target="ItemTextBlock.Foreground" Value="#FF109DFF"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="BodyPart.Source" Value="{ThemeResource PressBody}"/>
                                                <Setter Target="ItemTextBlock.Foreground" Value="Red"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image x:Name="BodyPart" Source="{ThemeResource Body}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                                    <TextBlock x:Name="ItemTextBlock"
                                               Text="{TemplateBinding Text}"
                                               TextTrimming="Clip"
                                               Foreground="{TemplateBinding Foreground}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Margin="20,0,0,0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="Black">
        <Button x:Name="MenuButton" Content="Effect" Foreground="Red" Width="380">
            <Button.Flyout>
                <MenuFlyout x:Name="MenuFlyout" Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource MyPresenter}">
                    <MenuFlyoutItem x:Name="NoneItem" Text="None" Click="MenuFlyout_Click" Style="{StaticResource MenuFlyoutItemStyle}"/>
                    <MenuFlyoutItem x:Name="StaticItem" Text="Static" Click="MenuFlyout_Click" Style="{StaticResource MenuFlyoutItemStyle}"/>
                    <MenuFlyoutItem x:Name="BreathingItem" Text="Breathing" Click="MenuFlyout_Click" Style="{StaticResource MenuFlyoutItemStyle}"/>
                    <MenuFlyoutItem x:Name="ColorCycleItem" Text="Color Cycle" Click="MenuFlyout_Click" Style="{StaticResource MenuFlyoutItemStyle}"/>
                    <MenuFlyoutItem x:Name="RainbowItem" Text="Rainbow" Click="MenuFlyout_Click" Style="{StaticResource MenuFlyoutItemStyle}"/>
                    <MenuFlyoutItem x:Name="StrobingItem" Text="Strobing" Click="MenuFlyout_Click" Style="{StaticResource MenuFlyoutItemStyle}"/>
                    <MenuFlyoutItem x:Name="StarItem" Text="Star" Click="MenuFlyout_Click" Style="{StaticResource MenuFlyoutItemStyle}"/>
                    <MenuFlyoutItem x:Name="RainItem" Text="Rain" Click="MenuFlyout_Click" Style="{StaticResource MenuFlyoutItemStyle}"/>
                    <MenuFlyoutItem x:Name="ReactiveItem" Text="Reactive" Click="MenuFlyout_Click" Style="{StaticResource MenuFlyoutItemStyle}"/>
                    <MenuFlyoutItem x:Name="LaserItem" Text="Laser" Click="MenuFlyout_Click" Style="{StaticResource MenuFlyoutItemStyle}"/>
                    <MenuFlyoutItem x:Name="RippleItem" Text="Ripple" Click="MenuFlyout_Click" Style="{StaticResource MenuFlyoutItemStyle}"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
