ChangeImageColor/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" xmlns:src="using:App2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <Grid Name="GridRow1" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <Image Name="G704" Source="Assets/g704.png" Stretch="None"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Red Convert Premultiplied" Click="TurnRed_Click" Margin="10,0,0,0"/>
            <Button Content="Red No Convert" Click="TurnRedNoConvert_Click" Margin="10,0,0,0"/>
            <Button Content="Rainbow" Click="RainbowButton_Click" Margin="10,0,0,0"/>
            <Button Content="Background White" Click="BackgroundTurnWhite_Click" Margin="10,0,0,0"/>
            <Button Content="Background Black" Click="BackgroundTurnBlack_Click" Margin="10,0,0,0"/>
            <Button Content="Load Image" Click="Load_Click" Margin="10,0,0,0"/>
            <Button Content="Save Image" Click="Save_Click" Margin="10,0,0,0"/>
        </StackPanel>
        <Rectangle Name="ColorRectangle" Grid.Row="2" Width="200" Height="100" Margin="0,10,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <RichTextBlock Name="eventLog" Grid.Row="3"
                       TextWrapping="Wrap" 
                       Foreground="Firebrick" Margin="1,1,1,1"/>
    </Grid>
</Page>
