ChangeImageColor/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_Loaded">


    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" xmlns:src="using:App2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid BorderBrush="Black" BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <TextBlock VerticalAlignment="Center">G704 File:</TextBlock>
                <Button Content="Load Image" Click="Load_Click" Margin="10,0,0,0"/>
                <Button Content="Save Image" Click="Save_Click" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,0,10">
                <TextBlock VerticalAlignment="Center">Background:</TextBlock>
                <Button Content="White" Click="ChangeBackgroundColor_Click" Margin="10,0,0,0"/>
                <Button Content="Black" Click="ChangeBackgroundColor_Click" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="10,10,0,10">
                <TextBlock VerticalAlignment="Center">G704 Turn Red:</TextBlock>
                <Button Name="ConvertToStraightBefore" Content="Convert To Straight Before" Click="ImageTurnRed_Click" Margin="10,0,0,0"/>
                <Button Name="NoConvert" Content="No Convert" Click="ImageTurnRed_Click" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="10,10,0,10">
                <TextBlock VerticalAlignment="Center">ColorRectangle To G704:</TextBlock>
                <Button Content="No Scale Buffer" Click="RainbowButton_Click" Margin="10,0,0,0"/>
                <Button Content="Scale Buffer" Click="ScaleRainbowButton_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1"  BorderBrush="Black" BorderThickness="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,10">
                <TextBlock Text="ColorRectangle : "
                       VerticalAlignment="Center"
                       Foreground="Green"
                       FontSize="30"
                       Margin="10,0,10,0"/>
                <Rectangle Name="ColorRectangle"
                           Grid.Column="1" Width="200" Height="100">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Name="GridRow1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0">
                <TextBlock Text="g704_softwareBitmap : "
                       VerticalAlignment="Center"
                       Foreground="Green"
                       FontSize="30"
                       Margin="10,0,10,0"/>
                <Image Name="G704"
                   Stretch="None"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
