ChangeImageColor/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" xmlns:src="using:App2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid BorderBrush="Black" BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <TextBlock VerticalAlignment="Center">G704 File:</TextBlock>
                <Button Content="Load Image" Click="Load_Click" Margin="10,0,0,0"/>
                <Button Content="Save Image" Click="Save_Click" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,0,10">
                <TextBlock VerticalAlignment="Center">Background:</TextBlock>
                <Button Content="Background White" Click="BackgroundTurnWhite_Click" Margin="10,0,0,0"/>
                <Button Content="Background Black" Click="BackgroundTurnBlack_Click" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="10,10,0,10">
                <Button Content="Red(Convert To Premultiplied)" Click="TurnRed_Click" Margin="10,0,0,0"/>
                <Button Content="Red(No Convert)" Click="TurnRedNoConvert_Click" Margin="10,0,0,0"/>
                <Button Content="Rainbow" Click="RainbowButton_Click" Margin="10,0,0,0"/>
                <Button Content="Test Image" Click="Test_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1"  BorderBrush="Black" BorderThickness="2">
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,20,0,0">
                <TextBlock Text="ColorRectangle : "
                       VerticalAlignment="Center"
                       Foreground="Green"
                       FontSize="30"
                       Margin="10,0,10,0"/>
                <Rectangle Name="ColorRectangle" Grid.Column="1" Width="200" Height="100" Margin="10,0,10,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Name="GridRow1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,20,0,0">
                <TextBlock Text="g704_softwareBitmap : "
                       VerticalAlignment="Center"
                       Foreground="Green"
                       FontSize="30"
                       Margin="10,0,10,0"/>
                <Image Name="G704"
                   Source="Assets/g704.png"
                   Stretch="None"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
