AURAEditor/AURAEditor/Dialogs/ColorPickerDialog.xaml

<ContentDialog
    x:Class="AuraEditor.Dialogs.ColorPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    Loaded="ColorPickerDialog_Loaded">

    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container" >
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Name="BackgroundElement"
                                        Background="Transparent"
                                        FlowDirection="{TemplateBinding FlowDirection}"
                                        BorderThickness="0"
                                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                        MaxWidth="{TemplateBinding MaxWidth}"
                                        MaxHeight="{TemplateBinding MaxHeight}"
                                        MinWidth="{TemplateBinding MinWidth}"
                                        MinHeight="{TemplateBinding MinHeight}" >
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Name="ContentScrollViewer"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      ZoomMode="Disabled"
                                                      Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                      IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ContentControl Name="Title"
                                                                Margin="{ThemeResource ContentDialogTitleMargin}"
                                                                Content="{TemplateBinding Title}"
                                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                                FontSize="20"
                                                                FontFamily="XamlAutoFontFamily"
                                                                FontWeight="Normal"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                IsTabStop="False"
                                                                MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                                              MaxLines="2"
                                                                              TextWrapping="Wrap"
                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              Margin="{TemplateBinding Padding}"
                                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter Name="Content"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                  Margin="{ThemeResource ContentDialogContentMargin}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  Grid.Row="1"
                                                                  TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border Name="Button1Host"
                                                    Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    HorizontalAlignment="Stretch"/>
                                            <Border Name="Button2Host"
                                                    Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Style>
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <RelativePanel Height="0"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TextNormalColor">#FF00FF29</SolidColorBrush>
                    <SolidColorBrush x:Key="TextDisableColor">#9AFFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="ForegroundStyle" Color="#FF0000FF"/>
                    <SolidColorBrush x:Key="DialogTitleForegroundStyle" Color="#FFBBAAFF"/>
                    <SolidColorBrush x:Key="DisableForegroundStyle" Color="#4C0FF71F"/>
                    <BitmapImage x:Key="AddRecent_H" UriSource="../Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_edit_btn_h.png"/>
                    <BitmapImage x:Key="AddRecent_N" UriSource="../Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_edit_btn_n.png"/>
                    <BitmapImage x:Key="AddRecent_S" UriSource="../Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_edit_btn_s.png"/>
                    <BitmapImage x:Key="Delete_NM" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_text box_type_n_r icn.png"/>
                    <BitmapImage x:Key="TextBox_NL" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_n_l.png"/>
                    <BitmapImage x:Key="TextBox_NM" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_n_m.png"/>
                    <BitmapImage x:Key="TextBox_NR" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_n_r.png"/>
                    <BitmapImage x:Key="TextBox_PL" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_text box_type_n_l.png"/>
                    <BitmapImage x:Key="TextBox_PM" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_text box_type_n_m.png"/>
                    <BitmapImage x:Key="TextBox_PR" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_text box_type_n_r.png"/>
                    <BitmapImage x:Key="TextBox_HL" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_h_l.png"/>
                    <BitmapImage x:Key="TextBox_HM" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_h_m.png"/>
                    <BitmapImage x:Key="TextBox_HR" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_h_r.png"/>
                    <BitmapImage x:Key="TextBox_DL" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_d_l.png"/>
                    <BitmapImage x:Key="TextBox_DM" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_d_m.png"/>
                    <BitmapImage x:Key="TextBox_DR" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_d_r.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TextNormalColor">#FF00FF29</SolidColorBrush>
                    <SolidColorBrush x:Key="TextDisableColor">#9AFFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="ForegroundStyle" Color="#FF0000FF"/>
                    <SolidColorBrush x:Key="DialogTitleForegroundStyle" Color="#FFBBAAFF"/>
                    <SolidColorBrush x:Key="DisableForegroundStyle" Color="#4C0FF71F"/>
                    <BitmapImage x:Key="AddRecent_H" UriSource="../Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_edit_btn_h.png"/>
                    <BitmapImage x:Key="AddRecent_N" UriSource="../Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_edit_btn_n.png"/>
                    <BitmapImage x:Key="AddRecent_S" UriSource="../Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_edit_btn_s.png"/>
                    <BitmapImage x:Key="Delete_NM" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_text box_type_n_r icn.png"/>
                    <BitmapImage x:Key="TextBox_NL" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_n_l.png"/>
                    <BitmapImage x:Key="TextBox_NM" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_n_m.png"/>
                    <BitmapImage x:Key="TextBox_NR" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_n_r.png"/>
                    <BitmapImage x:Key="TextBox_PL" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_text box_type_n_l.png"/>
                    <BitmapImage x:Key="TextBox_PM" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_text box_type_n_m.png"/>
                    <BitmapImage x:Key="TextBox_PR" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_text box_type_n_r.png"/>
                    <BitmapImage x:Key="TextBox_HL" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_h_l.png"/>
                    <BitmapImage x:Key="TextBox_HM" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_h_m.png"/>
                    <BitmapImage x:Key="TextBox_HR" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_h_r.png"/>
                    <BitmapImage x:Key="TextBox_DL" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_d_l.png"/>
                    <BitmapImage x:Key="TextBox_DM" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_d_m.png"/>
                    <BitmapImage x:Key="TextBox_DR" UriSource="../Assets/EffectInfoGroup/asus_ac_control header_d_r.png"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <FontFamily x:Key="FontFamilyStyle">Seogoe UI</FontFamily>
            <x:Double x:Key="FontSizeStyle">15</x:Double>
            <Style TargetType="RadioButton" x:Key="ColorBtn">
                <Setter Property="Margin" Value="0,0,12,0"/>
                <Setter Property="Height" Value="49"/>
                <Setter Property="MinWidth" Value="48"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <!--<VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="ColorBtnBg.Visibility" Value="Collapsed"/>
                                                <Setter Target="ColorBtnSelectBg.Visibility" Value="Visible"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <VisualState.Setters>
                                                <Setter Target="ColorBtnBg.Visibility" Value="Visible"/>
                                                <Setter Target="ColorBtnSelectBg.Visibility" Value="Collapsed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>-->
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="ColorBtnBg.Source" Value="../Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_s_btn.png"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Polygon x:Name="PolygonColor" Points="8,8,8,36,13,41,41,41,41,8" Fill="{TemplateBinding Background}"/>
                                <Image x:Name="ColorBtnBg" Source="../Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_n_btn.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="BasicButton"/>
            <Style TargetType="Button" x:Key="DeleteButton" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Width" Value="44"/>
                <Setter Property="Height" Value="46"/>
                <Setter Property="Foreground" Value="{ThemeResource ForegroundStyle}" />
                <Setter Property="FontFamily" Value="{StaticResource FontFamilyStyle}" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="MPart" Grid.Column="1" Source="{ThemeResource Delete_NM}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stretch="Fill" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <ContentPresenter Grid.ColumnSpan="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="AddRecentButton" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Margin" Value="0,0,12,0"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
                <Setter Property="Foreground" Value="{ThemeResource ForegroundStyle}" />
                <Setter Property="FontFamily" Value="{StaticResource FontFamilyStyle}" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="MPart.Source" Value="{StaticResource AddRecent_H}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="MPart.Source" Value="{StaticResource AddRecent_S}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="MPart" Grid.Column="1" Source="{ThemeResource AddRecent_N}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stretch="Fill" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <ContentPresenter Grid.ColumnSpan="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBox" x:Key="ColorText">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FontFamily" Value="SegoeUI"/>
                <Setter Property="FontSize" Value="15px"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="LPart.Source" Value="{StaticResource TextBox_HL}"/>
                                                <Setter Target="MPart.Source" Value="{StaticResource TextBox_HM}"/>
                                                <Setter Target="RPart.Source" Value="{StaticResource TextBox_HR}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Focused">
                                            <VisualState.Setters>
                                                <Setter Target="LPart.Source" 
                                                Value="{ThemeResource TextBox_PL}"/>
                                                <Setter Target="MPart.Source" 
                                                Value="{ThemeResource TextBox_PM}"/>
                                                <Setter Target="RPart.Source" 
                                                Value="{ThemeResource TextBox_PR}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="LPart.Source" 
                                                Value="{ThemeResource TextBox_DL}"/>
                                                <Setter Target="MPart.Source" 
                                                Value="{ThemeResource TextBox_DM}"/>
                                                <Setter Target="RPart.Source" 
                                                Value="{ThemeResource TextBox_DR}"/>
                                                <Setter Target="ContentElement.Foreground" 
                                                Value="{ThemeResource TextDisableColor}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ButtonStates">
                                        <VisualState x:Name="ButtonVisible">
                                            <VisualState.Setters>
                                                <Setter Target="DeleteButton.Visibility" 
                                                Value="Visible"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="ButtonCollapsed"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="LPart" Grid.Column="0" Source="{ThemeResource TextBox_NL}"  Height="{TemplateBinding Height}" Stretch="Fill"/>
                                    <Image x:Name="MPart" Grid.Column="1" Source="{ThemeResource TextBox_NM}" Height="{TemplateBinding Height}" Stretch="Fill"/>
                                    <Image x:Name="RPart" Grid.Column="2" Source="{ThemeResource TextBox_NR}"  Height="{TemplateBinding Height}" Stretch="Fill"/>
                                    
                                    <ContentPresenter x:Name="HeaderContentPresenter"
                                                      x:DeferLoadStrategy="Lazy"
                                                      Visibility="Collapsed"
                                                      Grid.Row="0"
                                                      Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                      Margin="0,0,0,8"
                                                      Grid.ColumnSpan="2"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      FontWeight="Normal" />
                                    <ScrollViewer x:Name="ContentElement" 
                                                  Grid.Column="1" 
                                                  Padding="{TemplateBinding Padding}"
                                                  IsTabStop="{TemplateBinding IsTabStop}"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  ZoomMode="Disabled"
                                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                  VerticalAlignment="Center"/>
                                    <ContentControl x:Name="PlaceholderTextContentPresenter"
                                                    Grid.Column="1" 
                                                    Grid.ColumnSpan="2"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Opacity="0.4"
                                                    Margin="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}"
                                                    IsTabStop="False"
                                                    Content="{TemplateBinding PlaceholderText}"
                                                    VerticalAlignment="Center"
                                                    IsHitTestVisible="False"/>
                                    <Button x:Name="DeleteButton"
                                            Style="{StaticResource DeleteButton}"
                                            Grid.Column="2"
                                            Visibility="Collapsed"
                                            IsTabStop="False"
                                            VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">1500</x:Double>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid x:Name="ColorPickerGrid" Background="Transparent" Width="664" Height="716">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Image x:Name="BackgroundImage" Source="../Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_selected_colorpicker_bg.png" Grid.RowSpan="4"/>
        <RelativePanel Grid.Row="0" Canvas.ZIndex="4">
            <TextBlock x:Uid="ColorTextBlock" Text="Color" Foreground="White" RelativePanel.AlignLeftWithPanel="True" Canvas.ZIndex="4" Margin="22,10,0,0"/>
            <Button RelativePanel.AlignRightWithPanel="True" Width="30" Margin="0,10,10,0" Click="CancelBtn_Click"
                     Style="{StaticResource RogDialogCloseButton}"/>
        </RelativePanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="364*" x:Name="Col_1"/>
                <ColumnDefinition Width="300*" x:Name="Col_2"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="RingGrid" Grid.Column="0" Margin="60,0,0,0">
                <Image x:Name="ColorRingImg" Source="../Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_selected_colorring_mask.png" Width="280" Height="280"/>
                <Grid x:Name="SquareGrid" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red">
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="#00FFFFFF"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                                <GradientStop Offset="0" Color="#00000000"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Image x:Name="SelectRingImg" Source="../Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_selescted_ring_btn.png"
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="SelectRingImgRotation"/>
                    </Image.RenderTransform>
                </Image>
                <Image Source="../Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_selected_ring_colorgrill_bg.png" Width="280" Height="280"/>
                <Ellipse Name="HiddenEllipse"
                         Stroke="Transparent"
                         Canvas.ZIndex="5"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         PointerPressed="Circle_PointerPressed"
                         StrokeThickness="25"
                         Width="280" Height="280"/>
                <Rectangle Name="HiddenSquare"
                           Fill="Transparent"
                           Width="160" Height="160"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Canvas.ZIndex="5"
                           PointerPressed="HiddenSquare_PointerPressed"/>
                <Ellipse Name="SeletcedColorEllipse" Height="20" Width="20" Canvas.ZIndex="4"
                         StrokeThickness="2" Stroke="white"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top">
                    <Ellipse.RenderTransform>
                        <CompositeTransform x:Name="SeletcedColorEllipseCompositeTransform"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="SelectGrid" Grid.Column="1" Margin="56,0,72,0">
                <RelativePanel>
                    <Grid x:Name="Grid_Selected" Margin="0,55,0,0" Height="32" Width="172">
                        <Image Source="../Assets/EffectInfoGroup/asus_gc_aura_customize_colorpick_selected_btn.png" Stretch="Fill"/>
                        <Polygon x:Name="SelectedColorShowArea" Points="4,4,4,18,14,28,168,28,168,4" Fill="White"/>
                    </Grid>

                    <RelativePanel x:Name="Grid_R" RelativePanel.Below="Grid_Selected" Margin="25,26,0,0">
                        <TextBlock x:Uid="Color_R" Text="R" FontSize="16" Foreground="White" Margin="0,0,10,0"
                                   RelativePanel.LeftOf="TextBox_R"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <TextBox x:Name="TextBox_R" 
                                 PlaceholderText="0 ~ 255"
                                 TextChanged="TextBox_TextChanged"
                                 KeyDown="TextBox_KeyDown"
                                 InputScope="Number"
                                 GotFocus="ColorTextBox_GotFocus"
                                 LostFocus="ColorTextBox_LostFocus"
                                 Style="{StaticResource ColorText}"
                                 Width="123" Height="45"
                                 RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>

                    <RelativePanel x:Name="Grid_G" RelativePanel.Below="Grid_R" Margin="25,16,0,0">
                        <TextBlock x:Uid="Color_G" Text="G" FontSize="16" Foreground="White" Margin="0,0,10,0"
                                   RelativePanel.LeftOf="TextBox_G"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <TextBox x:Name="TextBox_G"
                                 PlaceholderText="0 ~ 255"
                                 TextChanged="TextBox_TextChanged"
                                 KeyDown="TextBox_KeyDown"
                                 InputScope="Number"
                                 GotFocus="ColorTextBox_GotFocus"
                                 LostFocus="ColorTextBox_LostFocus"
                                 Style="{StaticResource ColorText}"
                                 Width="123" Height="45"
                                 RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>

                    <RelativePanel x:Name="Grid_B" RelativePanel.Below="Grid_G" Margin="25,16,0,0">
                        <TextBlock x:Uid="Color_B" Text="B" FontSize="16" Foreground="White" Margin="0,0,10,0"
                                   RelativePanel.LeftOf="TextBox_B"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <TextBox x:Name="TextBox_B"
                                 PlaceholderText="0 ~ 255"
                                 TextChanged="TextBox_TextChanged"
                                 KeyDown="TextBox_KeyDown"
                                 InputScope="Number"
                                 GotFocus="ColorTextBox_GotFocus"
                                 LostFocus="ColorTextBox_LostFocus"
                                 Style="{StaticResource ColorText}"
                                 Width="123" Height="45"
                                 RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                </RelativePanel>

            </Grid>
        </Grid>

        <Grid Name="ColorSetGrid" Grid.Row="2" Margin="68,35,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock x:Uid="DefaultTextBlock" Text="Default" Foreground="White"/>
                <VariableSizedWrapGrid Orientation="Horizontal" Margin="0,19,0,0">
                    <RadioButton x:Name="RBtnDefault1" Click="RBtnDefault_Click" Style="{StaticResource RogRadioColorBtn}" Background="#FF0000"/>
                    <RadioButton x:Name="RBtnDefault2" Click="RBtnDefault_Click" Style="{StaticResource RogRadioColorBtn}" Background="#FF6400"/>
                    <RadioButton x:Name="RBtnDefault3" Click="RBtnDefault_Click" Style="{StaticResource RogRadioColorBtn}" Background="#FFFF00"/>
                    <RadioButton x:Name="RBtnDefault4" Click="RBtnDefault_Click" Style="{StaticResource RogRadioColorBtn}" Background="#00FF00"/>
                    <RadioButton x:Name="RBtnDefault5" Click="RBtnDefault_Click" Style="{StaticResource RogRadioColorBtn}" Background="#00FFFF"/>
                    <RadioButton x:Name="RBtnDefault6" Click="RBtnDefault_Click" Style="{StaticResource RogRadioColorBtn}" Background="#0000FF"/>
                    <RadioButton x:Name="RBtnDefault7" Click="RBtnDefault_Click" Style="{StaticResource RogRadioColorBtn}" Background="#FF00FF"/>
                    <RadioButton x:Name="RBtnDefault8" Click="RBtnDefault_Click" Style="{StaticResource RogRadioColorBtn}" Background="#FFFFFF"/>
                    <RadioButton x:Name="RBtnDefault9" Click="RBtnDefault_Click" Style="{StaticResource RogRadioColorBtn}" Background="#000000"/>
                </VariableSizedWrapGrid>
                <Grid Margin="0,20,0,0" Height="1" Width="520">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Assets/EffectInfoGroup/asus_gc_list_divider_l.png" Stretch="Fill"/>
                    <Image Grid.Column="1" Source="../Assets/EffectInfoGroup/asus_gc_list_divider_mid.png" Stretch="Fill"/>
                    <Image Grid.Column="2" Source="../Assets/EffectInfoGroup/asus_gc_list_divider_r.png" Stretch="Fill"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,24,0,0">
                <TextBlock x:Uid="RecentTextBlock" Text="Recent" Foreground="White"/>
                <VariableSizedWrapGrid Orientation="Horizontal" Margin="0,19,0,0">
                    <Button x:Name="AddRecentBtn" Style="{StaticResource AddRecentButton}" Click="AddRecentBtn_Click"/>
                    <RadioButton x:Name="RBtnRecent_1" Style="{StaticResource RogRadioColorBtn}" Click="RBtnRecent_Click" Visibility="Collapsed" IsEnabled="False"/>
                    <RadioButton x:Name="RBtnRecent_2" Style="{StaticResource RogRadioColorBtn}" Click="RBtnRecent_Click" Visibility="Collapsed" IsEnabled="False"/>
                    <RadioButton x:Name="RBtnRecent_3" Style="{StaticResource RogRadioColorBtn}" Click="RBtnRecent_Click" Visibility="Collapsed" IsEnabled="False"/>
                    <RadioButton x:Name="RBtnRecent_4" Style="{StaticResource RogRadioColorBtn}" Click="RBtnRecent_Click" Visibility="Collapsed" IsEnabled="False"/>
                    <RadioButton x:Name="RBtnRecent_5" Style="{StaticResource RogRadioColorBtn}" Click="RBtnRecent_Click" Visibility="Collapsed" IsEnabled="False"/>
                    <RadioButton x:Name="RBtnRecent_6" Style="{StaticResource RogRadioColorBtn}" Click="RBtnRecent_Click" Visibility="Collapsed" IsEnabled="False"/>
                    <RadioButton x:Name="RBtnRecent_7" Style="{StaticResource RogRadioColorBtn}" Click="RBtnRecent_Click" Visibility="Collapsed" IsEnabled="False"/>
                    <RadioButton x:Name="RBtnRecent_8" Style="{StaticResource RogRadioColorBtn}" Click="RBtnRecent_Click" Visibility="Collapsed" IsEnabled="False"/>
                </VariableSizedWrapGrid>
            </StackPanel>
        </Grid>
        <Button x:Uid="OKButton" Grid.Row="3" Content="OK" Height="36" Width="136" HorizontalAlignment="Right" Margin="0,0,40,39"
                Style="{StaticResource RogButtonStyle2}" Click="OKBtn_Click"/>

    </Grid>
</ContentDialog>
