AURAEditor/AURAEditor/Dialogs/ConnectedDevicesDialog.xaml

<ContentDialog
    x:Class="AuraEditor.Dialogs.ConnectedDevicesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:AuraEditor.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Border Background="White"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container" >
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Name="BackgroundElement"
                                        Background="Transparent">
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Name="ContentScrollViewer"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      ZoomMode="Disabled"
                                                      Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                      IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <ContentControl Name="Title"/>
                                                <ContentPresenter Name="Content"
                                                                  Grid.Row="1"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                  Margin="{ThemeResource ContentDialogContentMargin}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  TextWrapping="Wrap"/>
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace"
                                              Grid.Row="1">
                                            <Border Name="Button1Host"/>
                                            <Border Name="Button2Host"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Style>

    <ContentDialog.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Width="520" Height="631">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="504*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3"
               Source="ms-appx:///Assets/ConnectedDevices/asus_ac_cd_bg.png"
               Stretch="Fill"/>
        <RelativePanel Margin="21,9,17,0">
            <TextBlock x:Uid="ConnectedDevicesDialog" Text="Available devices" RelativePanel.AlignLeftWithPanel="True" Foreground="White"/>
            <Button RelativePanel.AlignRightWithPanel="True" Style="{StaticResource RogDialogCloseButton}"
                    Click="CloseButton_Click"/>
        </RelativePanel>

        <Grid Grid.Row="1" Margin="24,4,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock x:Uid="ConnectedDevicesDialogContent" Text="Select the device(s) for lighting profile editing. The selected devices will be added to AURA SYNC devices list automatically."
                           FontSize="14" Margin="0,21,0,0" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock x:Uid="SNT_F" x:Name="SelectedNumberText_F" FontSize="11" Foreground="Gray"/>
                    <TextBlock x:Name="SelectedNumberText_M" FontSize="11" Foreground="Gray"/>
                    <TextBlock x:Uid="SNT_R" x:Name="SelectedNumberText_R" FontSize="11" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>
            
            <Image Grid.Row="1" Source="../Assets/ConnectedDevices/asus_ac_deviceslist_bg.png" Stretch="Fill"/>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="36">
                    <ToggleButton x:Name="SelectAllButton" Margin="12,0,14,0" Width="20" Height="20"
                                  Click="SelectAllButton_Click"
                                  Style="{StaticResource RogToggleButtonStyle}"/>
                    <TextBlock x:Uid="SelectedAllDeviceText" Text="Devices" VerticalAlignment="Center"/>
                </StackPanel>
                <ListView Name="ConnectedDevicesListView" VerticalAlignment="Top"
                          Height="380" Margin="0,10,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0,0,0,0"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:SyncDeviceModel">
                            <local:SyncDeviceView Width="472" Height="52" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <Button x:Uid="OKButton" Grid.Row="2" Content="OK" Margin="0,28,0,0" HorizontalAlignment="Center" Width="136"
                Style="{StaticResource RogButtonStyle2}" Click="OKButton_Click" TabIndex="1"/>
    </Grid>
</ContentDialog>
