AURAEditor/AURAEditor/Dialogs/DeviceListViewItem.xaml

<UserControl
    x:Class="AuraEditor.DeviceListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="650">

    <StackPanel Background="White" Width="650">
        <RelativePanel Background="LightGray"  Width="650">
            <TextBlock Name="DeviceItemTextBox" Margin="5,0,0,0" Text="{x:Bind MyDevice.DeviceName}"
                FontSize="18" RelativePanel.AlignLeftWithPanel="True"/>
            <RadioButton x:Name="NoneRadioButton" Margin="24,0,0,0" Width="100" IsChecked="False" Content="None" 
                         Checked="DeviceItemCheckBox_Checked" RelativePanel.LeftOf="AllRadioButton"/>
            <RadioButton x:Name="AllRadioButton" Margin="12,0,0,0"  Width="100" IsChecked="True" Content="All" 
                         Checked="DeviceItemCheckBox_Checked" RelativePanel.LeftOf="CustomizeRadioButton"/>
            <RadioButton x:Name="CustomizeRadioButton" Margin="12,0,0,0" Width="100" IsChecked="False" Content="Customized" 
                         Checked="DeviceItemCheckBox_Checked" RelativePanel.LeftOf="CustomizeButton"/>
            <Button Name="CustomizeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE104;" Click="CustomizeButton_Click"
                     Margin="-6,0,0,0" Height="32" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
    </StackPanel>
</UserControl>
