AURAEditor/AURAEditor/Dialogs/EULADialog.xaml

<ContentDialog
    x:Class="AuraEditor.Dialogs.EULADialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE">

    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container" >
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Name="BackgroundElement"
                                        Background="Transparent"
                                        FlowDirection="{TemplateBinding FlowDirection}"
                                        BorderThickness="0"
                                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                        MaxWidth="{TemplateBinding MaxWidth}"
                                        MaxHeight="{TemplateBinding MaxHeight}"
                                        MinWidth="{TemplateBinding MinWidth}"
                                        MinHeight="{TemplateBinding MinHeight}" >
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Name="ContentScrollViewer"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      ZoomMode="Disabled"
                                                      Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                      IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ContentControl Name="Title"
                                                                Margin="{ThemeResource ContentDialogTitleMargin}"
                                                                Content="{TemplateBinding Title}"
                                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                                FontSize="20"
                                                                FontFamily="XamlAutoFontFamily"
                                                                FontWeight="Normal"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                IsTabStop="False"
                                                                MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                                              MaxLines="2"
                                                                              TextWrapping="Wrap"
                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              Margin="{TemplateBinding Padding}"
                                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter Name="Content"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                  Margin="{ThemeResource ContentDialogContentMargin}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  Grid.Row="1"
                                                                  TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border Name="Button1Host"
                                                    Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    HorizontalAlignment="Stretch"/>
                                            <Border Name="Button2Host"
                                                    Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Style>
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <RelativePanel Height="0"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">1500</x:Double>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Width="960" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="808*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>

        <Image Source="ms-appx:///Assets/Background/asus_ac_dialog_smallest_bg.png" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Image Source="ms-appx:///Assets/EULA/asus_ac_eula_ic.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Width="160" Height="160"/>
        <TextBlock x:Uid="EULA_Title" Text="End User License Agreement" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="0,185,0,0" Foreground="White" Opacity="0.5" FontFamily="SegoeUI-Bold"/>
        <Image Source="ms-appx:///Assets/EULA/asus_ac_eula_card_bg.png" Grid.Row="1" Grid.Column="1" Stretch="Fill"/>
        <ScrollViewer Height="248" Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" Padding="0,20,0,10">
            <RichTextBlock TextIndent="12" Foreground="White" FontSize="14" FontFamily="Segoe UI" Padding="0,0,15,20" Margin="0,0,0,0">
                <Paragraph >
                    <Paragraph.Inlines>
                        <Run  x:Uid="EULA_Content"/>
                    </Paragraph.Inlines>
                </Paragraph>
            </RichTextBlock>

        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
            <Button x:Name="AgreeBtn" Content="Agree" Style="{StaticResource RogButtonStyle2}" Margin="0,0,20,0" Click="AgreeBtn_Click" TabIndex="1"/>
            <Button x:Name="DisagreeBtn" Content="Disagree" Style="{StaticResource RogButtonStyle2}" Click="DisagreeBtn_Click"/>
        </StackPanel>
    </Grid>
</ContentDialog>
