AURAEditor/AURAEditor/Dialogs/HotKeyListDialog.xaml

<ContentDialog
    x:Class="AuraEditor.Dialogs.HotKeyListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Border Background="White"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container" >
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Name="BackgroundElement"
                                        Background="Transparent">
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Name="ContentScrollViewer"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      ZoomMode="Disabled"
                                                      Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                      IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <ContentControl Name="Title"/>
                                                <ContentPresenter Name="Content"
                                                                  Grid.Row="1"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                  Margin="{ThemeResource ContentDialogContentMargin}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  TextWrapping="Wrap"/>
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace"
                                              Grid.Row="1">
                                            <Border Name="Button1Host"/>
                                            <Border Name="Button2Host"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Style>

    <ContentDialog.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Width="520" Height="631">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="508*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3"
               Source="ms-appx:///Assets/ConnectedDevices/asus_ac_cd_bg.png"
               Stretch="Fill"/>
        <RelativePanel Margin="21,0,17,0">
            <TextBlock Text="Hot key List" RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Foreground="White"/>
            <Button RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource RogDialogCloseButton}"
                    Click="CloseButton_Click"/>
        </RelativePanel>

        <Image Source="ms-appx:///Assets/HotkeyList/asus_ac_hotkeylist_bg.png"
               Grid.Row="1" HorizontalAlignment="Center"
               Margin="0,16,0,0" Width="472"/>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" Margin="0,16,0,0" Width="472">
            <StackPanel Orientation="Vertical">
                <!--Global shortcuts-->
                <Grid Height="36">
                    <Image Source="ms-appx:///Assets/HotkeyList/asus_ac_hotkeylist_title_bg.png"/>
                    <TextBlock Text="Global shortcuts - Keyboard shortcuts" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" FontWeight="Bold"/>
                </Grid>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Save and apply lighting file" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; + &quot;S&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Undo" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; + &quot;Z&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Redo" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; + &quot;Shoft&quot; + &quot;Z&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Rename file" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; + &quot;R&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Delete file" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; + &quot;Shoft&quot; + &quot;Delete&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Create new file" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot;  &quot;N&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Import file" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; + &quot;I&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Export file" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; + &quot;E&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Help - tutorial" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;F1&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Hot key list" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; + &quot;H&quot;" VerticalAlignment="Center"/>
                </Grid>
                <!--End-->
                <!--Device display area-->
                <Grid Height="36">
                    <Image Source="ms-appx:///Assets/HotkeyList/asus_ac_hotkeylist_title_bg.png"/>
                    <TextBlock Text="Device display area - Keyboard shortcuts" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" FontWeight="Bold"/>
                </Grid>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Zoom in/out 固定顯示比例" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; + &quot;+&quot; / &quot;-&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="全選燈區" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; + &quot;A&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Reset to the default layout" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; + &quot;1&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Fill to the entire editing area" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; + &quot;0&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="進入裝置排序模式" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; + &quot;M&quot;" VerticalAlignment="Center"/>
                </Grid>
                <!--End-->
                <!--Timeline edit area-->
                <Grid Height="36">
                    <Image Source="ms-appx:///Assets/HotkeyList/asus_ac_hotkeylist_title_bg.png"/>
                    <TextBlock Text="Timeline edit area - Keyboard shortcuts" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" FontWeight="Bold"/>
                </Grid>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="複製新增整個圖層 (包含圖層+燈效)" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; + &quot;D&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="刪除整個圖層" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; + &quot;Backspace&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Preview play/pause" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Shift&quot; + &quot;0&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Time cursor 移至起點" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Shift&quot; + &quot;Home&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Time cursor 移至終點" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Shift&quot; + &quot;End&quot;" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="剪下燈效磚" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; +  &quot;X&quot;(on effect brick)" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="複製燈效磚" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; +  &quot;C&quot;(on effect brick)" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="貼上燈效磚 (於 timeline 上或是燈效磚後)" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; +  &quot;V&quot;(on timeline or effect brick)" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="刪除燈效磚" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Delete&quot; / &quot;Backspace&quot;(on effect brick)" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="36" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="刪除圖層中所有燈效磚" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Shift&quot; + &quot;E&quot; (on layer or timeline or effect brick)" VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                </Grid>
                <!--End-->
                <!--Device display area-->
                <Grid Height="36">
                    <Image Source="ms-appx:///Assets/HotkeyList/asus_ac_hotkeylist_title_bg.png"/>
                    <TextBlock Text="Device display area - Mouse shortcuts" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" FontWeight="Bold"/>
                </Grid>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Zoom in/out" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Ctrl&quot; +  Mouse scroll wheel" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="水平捲動畫布" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Shift&quot; +  Mouse scroll wheel" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="垂直捲動畫布" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Mouse scroll wheel" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                <Grid Height="24" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="顯示手型工具 icon，移動畫布" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="&quot;Z&quot; + Mouse hold and drag" VerticalAlignment="Center"/>
                </Grid>
                <!--End-->
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Width="136"
                Style="{StaticResource RogButtonStyle2}" Click="OKButton_Click"/>
    </Grid>
</ContentDialog>
