AURAEditor/AURAEditor/Dialogs/HotKeyListDialog.xaml

<ContentDialog
    x:Class="AuraEditor.Dialogs.HotKeyListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Border Background="White"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container" >
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Name="BackgroundElement"
                                        Background="Transparent">
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Name="ContentScrollViewer"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      ZoomMode="Disabled"
                                                      Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                      IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <ContentControl Name="Title"/>
                                                <ContentPresenter Name="Content"
                                                                  Grid.Row="1"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                  Margin="{ThemeResource ContentDialogContentMargin}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  TextWrapping="Wrap"/>
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace"
                                              Grid.Row="1">
                                            <Border Name="Button1Host"/>
                                            <Border Name="Button2Host"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Style>

    <ContentDialog.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="Grid" x:Key="TitleGrid">
                <Setter Property="Height" Value="36"/>
                <Setter Property="Background" Value="#55FFFFFF"/>
            </Style>
            <Style TargetType="Grid" x:Key="TypeGrid_K">
                <Setter Property="Height" Value="36"/>
                <Setter Property="Background" Value="#0FFF0029"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Padding" Value="15,0,0,0"/>
            </Style>
            <Style TargetType="StackPanel" x:Key="StackPanel_K">
                <Setter Property="Background" Value="#0FFF0029"/>
            </Style>
            <Style TargetType="Grid" x:Key="TypeGrid_M">
                <Setter Property="Height" Value="36"/>
                <Setter Property="Background" Value="#0F0024FF"/>
            </Style>
            <Style TargetType="StackPanel" x:Key="StackPanel_M">
                <Setter Property="Background" Value="#0F0024FF"/>
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Width="520" Height="631">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="508*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3"
               Source="ms-appx:///Assets/ConnectedDevices/asus_ac_cd_bg.png"
               Stretch="Fill"/>
        <RelativePanel Margin="21,0,17,0">
            <TextBlock Text="Shortcuts" RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Foreground="White" FontSize="16"/>
            <Button RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource RogDialogCloseButton}"
                    Click="CloseButton_Click"/>
        </RelativePanel>

        <Image Source="ms-appx:///Assets/HotkeyList/asus_ac_hotkeylist_bg.png"
               Grid.Row="1" HorizontalAlignment="Center"
               Margin="0,16,0,0" Width="472"/>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" Margin="0,16,0,0" Width="472">
            <StackPanel Orientation="Vertical">
                <!--Global shortcuts-->
                <Grid Style="{StaticResource TitleGrid}">
                    <Image Source="ms-appx:///Assets/HotkeyList/asus_ac_hotkeylist_title_bg.png"/>
                    <TextBlock Text="Keyboard shortcuts" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" FontWeight="Bold"/>
                </Grid>
                <Grid Style="{StaticResource TypeGrid_K}">
                    <Image Source="ms-appx:///Assets/HotkeyList/asus_ac_hotkeylist_title_bg.png"/>
                    <TextBlock Text="Global" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" FontWeight="Bold"/>
                </Grid>
                <StackPanel Style="{StaticResource StackPanel_K}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Save and apply the lighting profile"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + S"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Undo"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + Z"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Redo"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + Shift + Z"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Rename current profile"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + R"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Delete current profile"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + Shift + Delete"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Create new file"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + N"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Import file"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + I"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Export current profile"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + E"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Open tutorial"/>
                        <TextBlock Grid.Column="1" Text="F1"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Open shortcut list"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + H"/>
                    </Grid>
                </StackPanel>
                <!--End-->
                <!--Device area-->
                <Grid Style="{StaticResource TypeGrid_K}">
                    <Image Source="ms-appx:///Assets/HotkeyList/asus_ac_hotkeylist_title_bg.png"/>
                    <TextBlock Text="Device display area" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" FontWeight="Bold"/>
                </Grid>
                <StackPanel Style="{StaticResource StackPanel_K}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Zoom in/out device display area"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + Plus (+) / Minus (-)"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Select all lighting areas"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + A"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Reset to default layout"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + 1"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Fill to the entire editing area"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + 0"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Enter device arrange mode"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + M"/>
                    </Grid>
                </StackPanel>
                <!--End-->
                <!--Timeline editing-->
                <Grid Style="{StaticResource TypeGrid_K}">
                    <Image Source="ms-appx:///Assets/HotkeyList/asus_ac_hotkeylist_title_bg.png"/>
                    <TextBlock Text="Timeline panel - Keyboard shortcuts" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" FontWeight="Bold"/>
                </Grid>
                <StackPanel Style="{StaticResource StackPanel_K}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Duplicate the whole layer"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + D"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Delete the whole layer"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + Backspace"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Play/Pause lighting file preview"/>
                        <TextBlock Grid.Column="1" Text="Control + Enter"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Move timeline cursor to the beginning"/>
                        <TextBlock Grid.Column="1" Text="Shift + Home"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Move timeline cursor to the end"/>
                        <TextBlock Grid.Column="1" Text="Shift + End"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Cut the effect block"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + X"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Copy the effect block"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + C"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Paste the effect block"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + V"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Delete the effect block"/>
                        <TextBlock Grid.Column="1" Text="Delete / Backspace"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Delete all the effect blocks on the selected layer"/>
                        <TextBlock Grid.Column="1" Text="Shift + E"/>
                    </Grid>
                </StackPanel>
                <!--End-->
                <!--Device area-->
                <Grid Style="{StaticResource TitleGrid}">
                    <Image Source="ms-appx:///Assets/HotkeyList/asus_ac_hotkeylist_title_bg.png"/>
                    <TextBlock Text="Mouse shortcuts" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" FontWeight="Bold"/>
                </Grid>
                <Grid Style="{StaticResource TypeGrid_M}">
                    <Image Source="ms-appx:///Assets/HotkeyList/asus_ac_hotkeylist_title_bg.png"/>
                    <TextBlock Text="Device area" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" FontWeight="Bold"/>
                </Grid>
                <StackPanel Style="{StaticResource StackPanel_M}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Zoom in/out device display area"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + mouse scroll wheel"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Scroll horizontally"/>
                        <TextBlock Grid.Column="1" Text="Shift + mouse scroll wheel"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Scroll vertically"/>
                        <TextBlock Grid.Column="1" Text="Mouse scroll wheel"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Move the canvas of device display area"/>
                        <TextBlock Grid.Column="1" Text="Z + click and drag"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Multi-select or deselect the lighting area"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + left click or drag"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Multi-select the lighting area"/>
                        <TextBlock Grid.Column="1" Text="Shift + left click or drag"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Deselect the lighting area"/>
                        <TextBlock Grid.Column="1" Text="Right click on device display area"/>
                    </Grid>
                </StackPanel>
                <!--End-->
                <!--Timeline editing-->
                <Grid Style="{StaticResource TypeGrid_M}">
                    <Image Source="ms-appx:///Assets/HotkeyList/asus_ac_hotkeylist_title_bg.png"/>
                    <TextBlock Text="Timeline panel" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" FontWeight="Bold"/>
                </Grid>
                <StackPanel Style="{StaticResource StackPanel_M}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Rename the layer"/>
                        <TextBlock Grid.Column="1" Text="Double click on the layer name"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Multi-select the continuous layer"/>
                        <TextBlock Grid.Column="1" Text="Shift + left click"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Multi-select the spaced layer"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + left click"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Move the timeline scale"/>
                        <TextBlock Grid.Column="1" Text="Ctrl + mouse drag the timeline scale"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="White" Opacity="0.4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Open function menu"/>
                        <TextBlock Grid.Column="1" Text="Right click on layer, timeline or lighting effect block"/>
                    </Grid>
                </StackPanel>
                <!--End-->
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Width="136"
                Style="{StaticResource RogButtonStyle2}" Click="OKButton_Click" TabIndex="1"/>
    </Grid>
</ContentDialog>
