AURAEditor/AURAEditor/Dialogs/NoNetworkDialog.xaml

<ContentDialog
    x:Class="AuraEditor.Dialogs.NoNetworkDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE">

    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container" >
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Name="BackgroundElement"
                                        Background="Transparent"
                                        FlowDirection="{TemplateBinding FlowDirection}"
                                        BorderThickness="0"
                                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                        MaxWidth="{TemplateBinding MaxWidth}"
                                        MaxHeight="{TemplateBinding MaxHeight}"
                                        MinWidth="{TemplateBinding MinWidth}"
                                        MinHeight="{TemplateBinding MinHeight}" >
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Name="ContentScrollViewer"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      ZoomMode="Disabled"
                                                      Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                      IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ContentControl Name="Title"
                                                                Margin="{ThemeResource ContentDialogTitleMargin}"
                                                                Content="{TemplateBinding Title}"
                                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                                FontSize="20"
                                                                FontFamily="XamlAutoFontFamily"
                                                                FontWeight="Normal"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                IsTabStop="False"
                                                                MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                                              MaxLines="2"
                                                                              TextWrapping="Wrap"
                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              Margin="{TemplateBinding Padding}"
                                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter Name="Content"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                  Margin="{ThemeResource ContentDialogContentMargin}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  Grid.Row="1"
                                                                  TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border Name="Button1Host"
                                                    Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    HorizontalAlignment="Stretch"/>
                                            <Border Name="Button2Host"
                                                    Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Style>
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <RelativePanel Height="0"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">1500</x:Double>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Width="484" Height="302">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <Image Source="ms-appx:///Assets/Background/asus_ac_dialog_smallest_bg.png" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <RelativePanel Grid.Row="0" Grid.ColumnSpan="3" Canvas.ZIndex="4">
            <TextBlock x:Uid="NoNetwork1" Text="Unable to Update" Foreground="White" RelativePanel.AlignLeftWithPanel="True" 
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Canvas.ZIndex="4" FontSize="16" Margin="21,0,0,0"/>
            <Button RelativePanel.AlignRightWithPanel="True" Width="30" Margin="0,10,10,0" Click="CancelBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="MyBorder">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Target="MyText.Foreground" Value="White"/>
                                                        <Setter Target="MyBorder.Background" Value="Transparent"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="MyText.Foreground" Value="Gray"/>
                                                        <Setter Target="MyBorder.Background" Value="Transparent"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="MyText.Foreground" Value="Red"/>
                                                        <Setter Target="MyBorder.Background" Value="Transparent"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <TextBlock Name="MyText"
                                                   FontWeight="Bold"
                                                   Text="&#xE10A;"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </RelativePanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,60,0,0">
            <TextBlock x:Uid="NoNetwork2" Text="Unable to connect to the internet." Foreground="White" FontSize="16"/>
            <TextBlock x:Uid="NoNetwork3" Text="Check your internet connection and try again." Foreground="White" FontSize="16"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button x:Uid="OK" x:Name="OKBtn" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Width="136" Height="32" Style="{StaticResource RogButtonStyle2}"
                    Click="OKBtn_Click"/>
        </Grid>
    </Grid>
</ContentDialog>
