AURAEditor/AURAEditor/Dialogs/TriggerDialog.xaml

<ContentDialog
    x:Class="AuraEditor.Dialogs.TriggerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.UserControls"
    xmlns:usercontrol="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Border Background="White"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    
    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container" >
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Name="BackgroundElement"
                                        Background="Transparent">
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Name="ContentScrollViewer"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      ZoomMode="Disabled"
                                                      Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                      IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <ContentControl Name="Title"/>
                                                <ContentPresenter Name="Content"
                                                                  Grid.Row="1"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                  Margin="{ThemeResource ContentDialogContentMargin}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  TextWrapping="Wrap"/>
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace"
                                              Grid.Row="1">
                                            <Border Name="Button1Host"/>
                                            <Border Name="Button2Host"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Style>
    
    <ContentDialog.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Plus_n" UriSource="ms-appx:///Assets/ZoomSlider/asus_ac_plus_ic_n.png"/>
            <BitmapImage x:Key="Plus_h" UriSource="ms-appx:///Assets/ZoomSlider/asus_ac_plus_ic_h.png"/>
            <BitmapImage x:Key="Plus_s" UriSource="ms-appx:///Assets/ZoomSlider/asus_ac_plus_ic_s.png"/>
            <BitmapImage x:Key="Minus_n" UriSource="ms-appx:///Assets/ZoomSlider/asus_ac_minus_ic_n.png"/>
            <BitmapImage x:Key="Minus_h" UriSource="ms-appx:///Assets/ZoomSlider/asus_ac_minus_ic_h.png"/>
            <BitmapImage x:Key="Minus_s" UriSource="ms-appx:///Assets/ZoomSlider/asus_ac_minus_ic_s.png"/>
            
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="BasicButton" TargetType="Button">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
            </Style>

            <Style TargetType="Button" x:Key="PatternButtonStyle">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="Padding" Value="{ThemeResource MenuFlyoutItemThemePadding}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="PatternBtnImg.Source" Value="Assets/EffectInfoGroup/asus_ac_drawerdown_ic_h.png"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="PatternBtnImg.Source"  Value="Assets/EffectInfoGroup/asus_ac_drawerdown_ic_s.png"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <RelativePanel>
                                    <Rectangle Name="R" Width="200" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{TemplateBinding Background}"/>
                                    <Image Name="PatternBtnImg" Source="Assets/EffectInfoGroup/asus_ac_drawerdown_ic_n.png" RelativePanel.RightOf="R"/>
                                </RelativePanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PlusButtonStyle"  TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Plus_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Plus_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Plus_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MinusButtonStyle"  TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Minus_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Minus_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Minus_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BitmapImage x:Key="Notice_n" UriSource="ms-appx:///Assets/NoticeImage/asus_ac_notice_ic_n.png"/>
            <BitmapImage x:Key="Notice_h" UriSource="ms-appx:///Assets/NoticeImage/asus_ac_notice_ic_h.png"/>
            <Style TargetType="Button" x:Key="NoticeIcButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Notice_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Notice_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Width="470" Height="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3" Source="ms-appx:///Assets/TriggerDialog/asus_ac_triggerevent_bg.png" Stretch="Fill"/>
        <RelativePanel Margin="10,15,10,0">
            <TextBlock x:Uid="TriggerStatusOnButtonTooltip" Text="Trigger effects settings" RelativePanel.AlignLeftWithPanel="True" Foreground="White"/>
            <Button RelativePanel.AlignRightWithPanel="True" Style="{StaticResource RogDialogCloseButton}"
                    Click="OKButton_Click"/>
        </RelativePanel>
        <StackPanel Grid.Row="1" Width="420" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="ActionTextBlock" Text="Action:" VerticalAlignment="Center" Foreground="White"/>
                <Button x:Name="TriggerActionButton" Content="Click" Foreground="White"
                    Width="196" Canvas.ZIndex="6" VerticalAlignment="Bottom"
                    Margin="10,0,0,0" Style="{StaticResource RogComboBoxButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout x:Name="TriggerActionMenuFlyout" Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource RogMenuFlyoutPresenterStyle}">
                            <MenuFlyoutItem x:Uid="One_Click" x:Name="Click" Text="Click" Click="ActionButton_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"/>
                            <MenuFlyoutItem x:Uid="Double_Click" x:Name="Double_Click" Text="Double click" Click="ActionButton_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Style="{StaticResource NoticeIcButton}" Margin="13,0,0,0" Height="21" Width="21">
                    <ToolTipService.ToolTip>
                        <ToolTip Background="Black" Placement="Mouse" BorderBrush="White">
                            <TextBlock x:Uid="TriggerNotice" Foreground="White" Text="Some devices may not compatible with this action."
                                       TextWrapping="Wrap" Width="144"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
            <Image Source="../Assets/Line/asus_ac_shortline_bg.png" Height="1" Stretch="Fill" Margin="0,13,0,0"/>
            <RelativePanel Margin="0,20,0,0" HorizontalAlignment="Stretch">
                <TextBlock x:Uid="EffectSequenceTextBlock"  Text="Effect sequence:" Foreground="White" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Button x:Uid="AddEffectButton" Name="AddEffectButton" Foreground="White" Background="DarkGray" Style="{StaticResource RogButtonStyle}"
                        Content="Add effect" Click="AddEffectButton_Click" Margin="10,0,0,0" Width="100" RelativePanel.LeftOf="RemoveAllButton" FontSize="12"/>
                <Button x:Uid="RemoveAllButton" Name="RemoveAllButton" Foreground="White" Background="DarkGray" Style="{StaticResource RogButtonStyle}"
                        Content="Delete all" Click="RemoveAllButton_Click" Margin="10,0,0,0" Width="100" RelativePanel.AlignRightWithPanel="True" FontSize="12"/>
            </RelativePanel>
            <Grid Margin="0,10,0,0">
                <Image Source="../Assets/TriggerDialog/asus_ac_effectorder_bg.png" Stretch="Fill" Height="170"/>
                <TextBlock x:Uid="TriggerEffectTextBlock" x:Name="TriggerEffectTextBlock" Text="No trigger effect" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListView Name="TriggerEffectListView" CanReorderItems="True" AllowDrop="True" VerticalAlignment="Top"
                          Width="470" Height="170" SelectedIndex="{Binding SelectedIndex}"
                          SelectionChanged="TriggerEffectListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TriggerBlock/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Image Source="../Assets/Line/asus_ac_shortline_bg.png" Height="1" Stretch="Fill" Margin="0,20,0,0"/>
            <Frame Name="TriggerEffectInfoFrame"/>
        </StackPanel>
        <Image Grid.Row="2" Source="../Assets/Line/asus_ac_shortline_bg.png" Height="1" Stretch="Fill" Margin="0,-50,0,0"/>
        <Button x:Uid="OKButton.Content" Grid.Row="2" Content="OK" Margin="0,20,0,0" HorizontalAlignment="Center"
                Style="{StaticResource RogButtonStyle2}" Click="OKButton_Click" TabIndex="1"/>
    </Grid>
</ContentDialog>
