AURAEditor/AURAEditor/Dialogs/TriggerDialog.xaml

<ContentDialog
    x:Class="AuraEditor.Dialogs.TriggerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuraEditor.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <Border Background="White"/>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    
    <ContentDialog.Style>
        <Style TargetType="ContentDialog">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container" >
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Name="BackgroundElement"
                                        Background="Transparent">
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Name="ContentScrollViewer"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      ZoomMode="Disabled"
                                                      Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                      IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <ContentControl Name="Title"/>
                                                <ContentPresenter Name="Content"
                                                                  Grid.Row="1"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                  Margin="{ThemeResource ContentDialogContentMargin}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  TextWrapping="Wrap"/>
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace"
                                              Grid.Row="1">
                                            <Border Name="Button1Host"/>
                                            <Border Name="Button2Host"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Style>
    
    <ContentDialog.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Plus_n" UriSource="ms-appx:///Assets/ZoomSlider/asus_ac_plus_ic_n.png"/>
            <BitmapImage x:Key="Plus_h" UriSource="ms-appx:///Assets/ZoomSlider/asus_ac_plus_ic_h.png"/>
            <BitmapImage x:Key="Plus_s" UriSource="ms-appx:///Assets/ZoomSlider/asus_ac_plus_ic_s.png"/>
            <BitmapImage x:Key="Minus_n" UriSource="ms-appx:///Assets/ZoomSlider/asus_ac_minus_ic_n.png"/>
            <BitmapImage x:Key="Minus_h" UriSource="ms-appx:///Assets/ZoomSlider/asus_ac_minus_ic_h.png"/>
            <BitmapImage x:Key="Minus_s" UriSource="ms-appx:///Assets/ZoomSlider/asus_ac_minus_ic_s.png"/>
            
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="BasicButton" TargetType="Button">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
            </Style>
            <Style x:Key="SliderStyle" TargetType="Slider">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="ManipulationMode" Value="None" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="Plum" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Width="40" Margin="0,5,0,0">
                                                        <Rectangle.Fill>
                                                            <ImageBrush ImageSource="../Assets/EffectInfoGroup/asus_ac_slider_n.png"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>

                                <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True">
                                    <Grid x:Name="HorizontalTemplate" MinHeight="45">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="15" />
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="HorizontalTrackRect" Fill="{TemplateBinding Background}" Height="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="2,0,5,0"/>
                                        <Rectangle x:Name="HorizontalDecreaseRect" Grid.Row="1">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <GradientStop Color="Red" Offset="0.0"/>
                                                    <GradientStop Color="Yellow" Offset="0.75"/>
                                                    <GradientStop Color="White" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Thumb x:Name="HorizontalThumb" Background="Black" Style="{StaticResource SliderThumbStyle}" DataContext="{TemplateBinding Value}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"/>
                                    </Grid>
                                    <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="15" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="VerticalTrackRect" Fill="{TemplateBinding Background}" Width="{ThemeResource SliderTrackThemeHeight}" Grid.Column="1" Grid.RowSpan="3" />
                                        <Rectangle x:Name="VerticalDecreaseRect" Grid.Row="1">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <GradientStop Color="Red" Offset="0.0"/>
                                                    <GradientStop Color="Yellow" Offset="0.75"/>
                                                    <GradientStop Color="White" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Thumb x:Name="VerticalThumb" Background="{ThemeResource SystemControlForegroundAccentBrush}" Style="{StaticResource SliderThumbStyle}" DataContext="{TemplateBinding Value}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="PatternButtonStyle">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="Padding" Value="{ThemeResource MenuFlyoutItemThemePadding}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="PatternBtnImg.Source" Value="Assets/EffectInfoGroup/asus_ac_drawerdown_ic_h.png"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="PatternBtnImg.Source"  Value="Assets/EffectInfoGroup/asus_ac_drawerdown_ic_s.png"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <RelativePanel>
                                    <Rectangle Name="R" Width="200" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{TemplateBinding Background}"/>
                                    <Image Name="PatternBtnImg" Source="Assets/EffectInfoGroup/asus_ac_drawerdown_ic_n.png" RelativePanel.RightOf="R"/>
                                </RelativePanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PlusButtonStyle"  TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Plus_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Plus_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Plus_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MinusButtonStyle"  TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Minus_n}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Minus_h}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Image.Source" Value="{ThemeResource Minus_s}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Image Name="Image" Stretch="Fill"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Width="470" Height="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3"
               Source="ms-appx:///Assets/TriggerDialog/asus_ac_triggerevent_bg.png"
               Stretch="Fill"/>
        <RelativePanel Margin="10,15,10,0">
            <TextBlock Text="Set Trigger Event" RelativePanel.AlignLeftWithPanel="True" Foreground="White"/>
            <Button RelativePanel.AlignRightWithPanel="True" Style="{StaticResource RogDialogCloseButton}"
                    Click="OKButton_Click"/>
        </RelativePanel>
        <StackPanel Grid.Row="1" Width="450" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Action : " VerticalAlignment="Center" Foreground="White"/>
                <Button x:Name="TriggerActionButton" Content="One Click" Foreground="White"
                    Width="196" Canvas.ZIndex="6" VerticalAlignment="Bottom"
                    Margin="10,0,0,0" Style="{StaticResource RogComboBoxButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout x:Name="TriggerActionMenuFlyout" Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource RogMenuFlyoutPresenterStyle}">
                            <MenuFlyoutItem x:Name="One_Click" Text="One Click" Click="ActionButton_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"/>
                            <MenuFlyoutItem x:Name="Double_Click" Text="Double Click" Click="ActionButton_Click" Style="{StaticResource RogMenuFlyoutItemStyle1}"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <Image Source="../Assets/Line/asus_ac_shortline_bg.png" Height="1" Stretch="Fill" Margin="0,13,0,0"/>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock  Text="Effect order :" VerticalAlignment="Center" Foreground="White"/>
                <Button Name="AddEffectButton" Foreground="White" Background="DarkGray" Style="{StaticResource RogButtonStyle}"
                        Content="Add Effect" Click="AddEffectButton_Click" Margin="10,0,0,0" Width="140" Height="50"/>
            </StackPanel>
            <Grid>
                <Image Source="../Assets/TriggerDialog/asus_ac_effectorder_bg.png" Stretch="Fill" Height="170"/>
                <ListView Name="TriggerEffectListView" CanReorderItems="True" AllowDrop="True" VerticalAlignment="Top"
                          Width="500" Height="170" SelectedIndex="{Binding SelectedIndex}"
                          SelectionChanged="TriggerEffectListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TriggerBlock/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Image Source="../Assets/Line/asus_ac_shortline_bg.png" Height="1" Stretch="Fill" Margin="0,20,0,0"/>
            <StackPanel Name="EffectInfoStackPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Effect :" VerticalAlignment="Center"
                           Foreground="White"/>
                    <Button x:Name="EffectSelectionButton" Foreground="White" Width="196"
                            Style="{StaticResource RogComboBoxButtonStyle}">
                        <Button.Flyout>
                            <MenuFlyout x:Name="EffectSelectionMenuFlyout" Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource RogMenuFlyoutPresenterStyle}"/>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <ScrollViewer x:Name="EffecInfotScrollViewer" Height="240">
                    <StackPanel Name="EffectInfoPanel" Margin="0,10,0,0" Height="400">
                        <StackPanel x:Name="ColorGroup" Orientation="Vertical" Visibility="Collapsed">
                            <TextBlock Text="Color" Foreground="White" FontSize="16" Margin="20,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="TriggerColorPickerButtonBg" Style="{StaticResource RogRadioColorBtn}" Background="Red" Margin="20,20,0,20" Tapped="ColorRadioBtn_Tapped"/>
                                <CheckBox Name="RandomCheckBox" FontSize="16" VerticalAlignment="Center" RequestedTheme="Dark" Margin="20,0,0,0" Click="RandomCheckBox_Click">
                                    <TextBlock Text="Random" Foreground="White"/>
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="PatternGroup" Orientation="Vertical" Visibility="Collapsed">
                            <TextBlock Text="Pattern" Margin="20,20,0,0" Foreground="White"/>
                            <Grid Margin="20,20,0,16">
                                <Polygon x:Name="PatternPolygon" Points="10,10,10,17,15,22,170,22,170,10"/>
                                <Button x:Name="PatternButton" Height="32" Width="196" Style="{StaticResource RogComboBoxButtonStyle1}">
                                    <Button.Flyout>
                                        <MenuFlyout Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource RogMenuFlyoutPresenterStyle}">
                                            <MenuFlyoutItem x:Name="DefaultRainbow1" Style="{StaticResource RogMenuFlyoutItemStyle}" Click="DefaultRainbow_Click"/>
                                            <MenuFlyoutItem x:Name="DefaultRainbow2" Style="{StaticResource RogMenuFlyoutItemStyle}" Click="DefaultRainbow_Click"/>
                                            <MenuFlyoutItem x:Name="DefaultRainbow3" Style="{StaticResource RogMenuFlyoutItemStyle}" Click="DefaultRainbow_Click"/>
                                            <MenuFlyoutItem x:Name="DefaultRainbow4" Style="{StaticResource RogMenuFlyoutItemStyle}" Click="DefaultRainbow_Click"/>
                                            <MenuFlyoutItem x:Name="DefaultRainbow5" Style="{StaticResource RogMenuFlyoutItemStyle}" Click="DefaultRainbow_Click"/>
                                            <MenuFlyoutItem x:Name="DefaultRainbow6" Style="{StaticResource RogMenuFlyoutItemStyle}" Click="DefaultRainbow_Click"/>
                                            <MenuFlyoutSeparator Margin="0,5,0,5" Background="White"/>
                                            <MenuFlyoutItem x:Name="CustomizeRainbow" Style="{StaticResource RogMenuFlyoutItemStyle}" Click="CustomizeRainbow_Click"/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                            <StackPanel Orientation="Vertical">
                                <Canvas x:Name="TriggerPatternCanvas" Width="196" Height="20" x:FieldModifier="public" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="MinusItemBt" Style="{StaticResource MinusButtonStyle}"/>
                                    <Rectangle x:Name="MultiPointRectangle" Width="196" Height="16"/>
                                    <Button Click="PlusItemBt" Style="{StaticResource PlusButtonStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="SpeedGroup" Orientation="Vertical" Visibility="Collapsed">
                            <TextBlock Text="Speed" Foreground="White" FontSize="16" Margin="20,20,0,0"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="20,20,0,0" VerticalAlignment="Top">
                                    <Image x:Name="SlowPoint" Width="20" Height="20" Margin="0,0,65,0" Source="ms-appx:///Assets/EffectInfoGroup/asus_gc_slider2 control_d.png"/>
                                    <Image x:Name="MediumPoint" Width="20" Height="20" Margin="0,0,70,0" Source="ms-appx:///Assets/EffectInfoGroup/asus_gc_slider2 control_d.png"/>
                                    <Image x:Name="FastPoint" Width="20" Height="20" Source="ms-appx:///Assets/EffectInfoGroup/asus_gc_slider2 control_d.png"/>
                                </StackPanel>
                                <Slider Grid.Row="1" x:Name="SpeedSlider" Width="200" HorizontalAlignment="Left" ValueChanged="SpeedValueChanged"
                                    Margin="20,0,0,0" Minimum="0" Maximum="2" Style="{StaticResource SliderStyle}" VerticalAlignment="Stretch"
                                    IsThumbToolTipEnabled="False"/>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Top">
                                    <TextBlock Text="Slow" Margin="0,0,50,0" FontSize="12"/>
                                    <TextBlock Text="Medium" Margin="0,0,55,0" FontSize="12"/>
                                    <TextBlock Text="Fast" FontSize="12"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <Image Grid.Row="2" Source="../Assets/Line/asus_ac_shortline_bg.png" Height="1" Stretch="Fill" Margin="0,-50,0,0"/>
        <Button Grid.Row="2" Content="OK" Margin="0,20,0,0" HorizontalAlignment="Center" Width="100"
                Style="{StaticResource RogButtonStyle2}" Click="OKButton_Click"/>
    </Grid>
</ContentDialog>
