FrameCoordinatesGenerator/FrameCoordinatesGenerator/MainPage.xaml

<Page
    x:Class="FrameCoordinatesGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrameCoordinatesGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MainPage_Loaded">
    
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="grid_bg" UriSource="ms-appx:///Assets/grid.png"/>
            <Style TargetType="Button">
                <Setter Property="Width" Value="170"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Pivot>
        <PivotItem Header="Find Frames">
            <StackPanel BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                    <Button Content="Load Image" Click="LoadButton_Click"/>
                    <TextBlock Text="Path:" Margin="20,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Name="LoadPathTextBlock" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                    <Button Content="Load CSV (Optional)" Click="LoadCSVButton_Click"/>
                    <TextBlock Text="Path:" Margin="20,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Name="LoadCSVPathTextBlock" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                    <Button Content="Start" Click="StartButton_Click"/>
                    <TextBlock Text="Height 容錯範圍(Pixel) :" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBox Name="DifferenceTextBox" PlaceholderText="Number" Width="50" Text="5" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                    <Button Content="Save" Click="SaveButton_Click"/>
                    <TextBlock Text="Save Path:  " Margin="20,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Name="SavePathTextBlock" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Name="StatusTextBlock" Text="" Foreground="Red"/>
                <ScrollViewer Name="ImageScrollViewer" Grid.Row="2" BorderBrush="Black" BorderThickness="1"
                              MaxHeight="500" MaxWidth="1400" Margin="10,10,0,0" HorizontalAlignment="Left"
                              VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                              MinZoomFactor="0.1" MaxZoomFactor="50" ZoomMode="Enabled" x:FieldModifier="public">
                    <Grid Name="ImageGrid"/>
                </ScrollViewer>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Verify">
            <StackPanel BorderBrush="Black" BorderThickness="1">
                <Button Content="Select Directory" Click="PreviewButton_Click" Margin="5"/>
                <ScrollViewer Name="PreviewScrollViewer" Grid.Row="2" BorderBrush="Black" BorderThickness="1"
                              MaxHeight="500" MaxWidth="1400" Margin="10,10,0,0" HorizontalAlignment="Left"
                              VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                              MinZoomFactor="0.5" MaxZoomFactor="15" ZoomMode="Enabled">
                    <Canvas Name="PreviewCanvas" Background="Black" Width="1600" Height="1000" PointerMoved="SpaceGrid_PointerMoved">
                        <Image Name="GridImage" Source="{ThemeResource grid_bg}" Stretch="None" Canvas.ZIndex="-2"
                           x:FieldModifier="Public"/>
                    </Canvas>
                </ScrollViewer>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
