FrameCoordinatesGenerator/FrameCoordinatesGenerator/MainPage.xaml

<Page
    x:Class="FrameCoordinatesGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrameCoordinatesGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="grid_bg" UriSource="ms-appx:///Assets/grid.png"/>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <Button Content="Load Image" Click="LoadButton_Click"/>
            <TextBlock Text="Path:" Margin="20,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Name="LoadPathTextBlock" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <Button Content="Load CSV (Optional)" Click="LoadCSVButton_Click"/>
            <TextBlock Text="Path:" Margin="20,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Name="LoadCSVPathTextBlock" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <Button Content="Start" Click="StartButton_Click"/>
            <TextBox Name="DifferenceTextBox" Header="Height 容錯範圍 :" PlaceholderText="Number" Width="130" Text="5" Margin="20,0,0,0"/>
        </StackPanel>
        <Button Content="Preview" Click="PreviewButton_Click"/>
        <ScrollViewer Name="ImageScrollViewer" Grid.Row="2" BorderBrush="Black" BorderThickness="3" MaxHeight="500" Margin="5,10,0,0"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      MinZoomFactor="0.1" MaxZoomFactor="50" ZoomMode="Enabled">
            <Grid Name="ImageGrid">
                <!--<Image Name="GridImage" Source="{ThemeResource grid_bg}" Stretch="None" Canvas.ZIndex="-2"
                           x:FieldModifier="Public"/>-->
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <Button Content="Save" Click="SaveButton_Click"/>
            <TextBlock Text="Save Path:  " Margin="20,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Name="SavePathTextBlock" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Name="StatusTextBlock" Text="" Foreground="Red"/>
    </StackPanel>
</Page>
