FrameCoordinatesGenerator/FrameCoordinatesGenerator/MainPage.xaml

<Page
    x:Class="FrameCoordinatesGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrameCoordinatesGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:FrameCoordinatesGenerator.Common"
    xmlns:models="using:FrameCoordinatesGenerator.Models"
    xmlns:views="using:FrameCoordinatesGenerator.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MainPage_Loaded">
    
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="grid_bg" UriSource="ms-appx:///Assets/grid.png"/>
            <Style TargetType="Button">
                <Setter Property="Width" Value="170"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Pivot Margin="10">
        <PivotItem Header="Find Frames">
            <Grid BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                        <Button Content="Load Image" Click="LoadButton_Click"/>
                        <TextBlock Text="Path:" Margin="20,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Name="LoadPathTextBlock" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                        <Button Content="Load CSV (Optional)" Click="LoadCSVButton_Click"/>
                        <TextBlock Text="Path:" Margin="20,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Name="LoadCSVPathTextBlock" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                        <Button Content="Start" Click="StartButton_Click"/>
                        <TextBlock Text="Height 容錯範圍(Pixel) :" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <TextBox Name="DifferenceTextBox" PlaceholderText="Number" Width="50" Text="5" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                        <Button Content="Save" Click="SaveButton_Click"/>
                        <TextBlock Text="Save Path:  " Margin="20,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Name="SavePathTextBlock" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Name="StatusTextBlock" Text="" Foreground="Red" Margin="5"/>
                </StackPanel>
                <ScrollViewer Name="ImageScrollViewer" Grid.Row="1" Margin="10"
                              BorderBrush="Black" BorderThickness="1"
                              VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch"
                              MinZoomFactor="0.1" MaxZoomFactor="50" ZoomMode="Enabled" x:FieldModifier="public" HorizontalAlignment="Stretch">
                    <Grid Name="DisplayGrid">
                        <Image Name="DeviceImage" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
                        <ItemsControl Name="IndexingFrames" ItemsSource="{x:Bind Path=gIndexingFrameModels}" Canvas.ZIndex="5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="common:BindingHelper.CanvasLeftBindingPath" Value="PixelLeft"/>
                                    <Setter Property="common:BindingHelper.CanvasTopBindingPath" Value="PixelTop"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:IndexingFrameModel">
                                    <views:IndexingFrameView/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </PivotItem>
        
        <PivotItem Header="Verify">
            <Grid BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Select Directory" Click="SelectDirectoryButton_Click" Margin="5"/>
                    <TextBlock Name="VerifyStatus" Text="" Foreground="Red" Margin="20,0,0,0"/>
                </StackPanel>
                <ScrollViewer Name="PreviewScrollViewer" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                              MinZoomFactor="0.5" MaxZoomFactor="15" ZoomMode="Enabled">
                    <Canvas Name="VerifyCanvas" Background="Black" Width="1600" Height="1000" PointerMoved="SpaceGrid_PointerMoved">
                        <Image Name="GridImage" Source="{ThemeResource grid_bg}" Stretch="None" Canvas.ZIndex="-2"
                               x:FieldModifier="Public"/>
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
