FrameCoordinatesGenerator/FrameCoordinatesGenerator/PreLoadFrame.xaml

<UserControl
    x:Class="FrameCoordinatesGenerator.PreLoadFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrameCoordinatesGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="200" VerticalAlignment="Top" HorizontalAlignment="Left">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <local:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding Left}" Y="{Binding Top}"/>
    </UserControl.RenderTransform>
    
    <Grid Width="{Binding Width,Mode=OneWay}" Height="{Binding Height, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left"
          DoubleTapped="Grid_DoubleTapped">
        <Border BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="{Binding Width,Mode=OneWay}" Height="{Binding Height, Mode=OneWay}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                   Text="{Binding LedIndex, Mode=OneWay}" Foreground="Green"
                   Visibility="{Binding Editing, Converter={StaticResource reverseBooleanToVisibilityConverter},Mode=OneWay}"/>
        <TextBox Name="MyTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Red"
                 Text="{Binding LedIndex, Mode=TwoWay}" 
                 Visibility="{Binding Editing, Converter={StaticResource booleanToVisibilityConverter},Mode=OneWay}"
                 LostFocus="TextBox_LostFocus"
                 KeyDown="TextBox_KeyDown" TextChanged="MyTextBox_TextChanged"/>
    </Grid>
</UserControl>
