VocabularyTest/VocabularyTest/MainPage.xaml

<Page
    x:Class="VocabularyTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocabularyTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    
    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="0,10">
            <Button Name="SaveButton"
                    FontSize="24"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE105;"
                    Click="SaveButton_Click"
                    IsEnabled="False"
                    Margin="5,2,2,2"/>
            <Button Name="SaveAsButton"
                    FontSize="24"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE28F;"
                    Margin="2"
                    Click="SaveAsButton_Click"/>
            <Button Name="OpenButton"
                    FontSize="24"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xED43;"
                    Margin="2"
                    Click="OpenButton_Click"/>
            <TextBlock Text="Path:" FontSize="20" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Name="FileNameTextBlock" Text="" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Name="Row1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Name="VocabularyRichTextBlockGrid"
                      HorizontalAlignment="Left"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Margin="0,5"
                      Width="{Binding ElementName=MainGrid, Path=ColumnDefinitions[0].ActualWidth}">
                    <ScrollViewer>
                        <RichTextBlock Name="VocabularyRichTextBlock"
                                       FontSize="20"
                                       FontStyle="Italic"
                                       HorizontalAlignment="Left"
                                       Margin="6"/>
                    </ScrollViewer>
                </Grid>
                <Grid Name="eventLogGrid"
                      HorizontalAlignment="Left"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Grid.Row="1"
                      Margin="0,5"
                      Width="{Binding ElementName=MainGrid, Path=ColumnDefinitions[0].ActualWidth}">
                    <RichTextBlock Name="eventLog" Margin="0,20,0,0"
                               TextWrapping="Wrap"
                               FontSize="8"
                               Foreground="Firebrick"
                               ScrollViewer.VerticalScrollBarVisibility="Visible"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </Grid>
            </Grid>
            <Grid Name="VocabularyListGrid"
                  Grid.Column="1"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Margin="5">
                <ListBox x:Name="VocabularyListBox"
                         ItemsSource="{x:Bind MyVocsList}"
                         Height="{Binding ScreenHeight}"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         LostFocus="VocabularyListBox_LostFocus"
                         SelectionChanged="VocabularyListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:VocabularyListItem
                                Width="{Binding ElementName=VocabularyListBox, Path=ActualWidth}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="5">
                <Button Name="AddButton"
                        Content="&#xE710;"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource ButtonStyle}"
                        Click="AddButton_Click"
                        Margin="6"
                        VerticalAlignment="Top"/>
                <Button Name="TestButton"
                        Content="&#xEF16;"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource ButtonStyle}"
                        Click="TestButton_Click"
                        Margin="6"
                        VerticalAlignment="Top"/>
                <Button Name="StarButton"
                        Content="&#xE00A;"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource ButtonStyle}"
                        Click="StarButton_Click"
                        Margin="6"
                        VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
