VocabularyTest/VocabularyTest/MainPage.xaml

<Page
    x:Class="VocabularyTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocabularyTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10,10,10,10" SizeChanged="MainGrid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Name="VocabularyRichTextBlockGrid"
                  HorizontalAlignment="Left"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Width="{Binding ElementName=MainGrid, Path=ColumnDefinitions[0].ActualWidth}" >
                <RichTextBlock Name="VocabularyRichTextBlock"
                               FontSize="20"
                               FontStyle="Italic"
                               HorizontalAlignment="Left"
                               Margin="6"/>
            </Grid>
            <Grid Name="eventLogGrid"
                  HorizontalAlignment="Left"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Grid.Row="1"
                  Width="{Binding ElementName=MainGrid, Path=ColumnDefinitions[0].ActualWidth}">
                <RichTextBlock Name="eventLog" Margin="0,20,0,0"
                               TextWrapping="Wrap" 
                               FontSize="8"
                               Foreground="Firebrick" 
                               ScrollViewer.VerticalScrollBarVisibility="Visible" 
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="AddButton"
                    Content="&#xE710;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="40"
                    Click="AddButton_Click" Margin="6" VerticalAlignment="Top"/>
            <ListBox x:Name="VocabularyListBox" LostFocus="VocabularyListBox_LostFocus" Grid.Row="1"
                     ItemsSource="{x:Bind MyVolsList}"
                     Height="{Binding ScreenHeight}"
                     VerticalAlignment="Top"
                     Margin="10"
                     HorizontalAlignment="Left"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     SelectionChanged="VocabularyListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:VocabularyListItem Width="600"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,10,10,10">
            <Button Name="SaveButton"
                    FontSize="24"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE105;"
                    Click="SaveButton_Click"
                    IsEnabled="False"/>
            <Button Name="SaveAsButton"
                    FontSize="24"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE28F;"
                    Margin="0,10,0,0"
                    Click="SaveAsButton_Click"/>
            <Button Name="OpenButton"
                    FontSize="24"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xED43;"
                    Margin="0,10,0,0"
                    Click="OpenButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
