VocabularyTest/VocabularyTest/VocabularyListItem.xaml

<UserControl
    x:Class="VocabularyTest.VocabularyListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocabularyTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="VocabularyListItemButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <local:BoolToStringConverter x:Key="Converter1"/>
        <local:BoolToStringConverterForEar x:Key="Converter2"/>
    </UserControl.Resources>

    <RelativePanel>
        <Button Name="StarButton"
                Content="{Binding Star, Converter={StaticResource Converter1}}"
                Style="{StaticResource VocabularyListItemButtonStyle}"
                FontFamily="Segoe MDL2 Assets"
                RelativePanel.AlignLeftWithPanel="True"
                Click="StarButton_Click"
                Margin="0,0,2,0"/>
        <Button Name="EarButton"
                Content="{Binding Ear, Converter={StaticResource Converter2}}"
                Style="{StaticResource VocabularyListItemButtonStyle}"
                FontFamily="Segoe MDL2 Assets"
                RelativePanel.RightOf="StarButton"
                Click="EarButton_Click"
                Margin="0,0,2,0"/>
        <TextBlock Text="{x:Bind MyVocabulary.English}"
                   Margin="20,3,0,0"
                   FontSize="20"
                   RelativePanel.RightOf="EarButton"/>
        <Button Name="EditButton"
                Content="&#xE104;"
                Style="{StaticResource VocabularyListItemButtonStyle}"
                FontFamily="Segoe MDL2 Assets"
                RelativePanel.LeftOf="YahooButton"
                Click="EditButton_Click"
                Visibility="{x:Bind IsSeleted}"
                Margin="0,0,2,0"/>
        <Button Name="YahooButton"
                Content="Y"
                Style="{StaticResource VocabularyListItemButtonStyle}"
                RelativePanel.LeftOf="GoogleButton"
                Click="YahooButton_Click"
                Visibility="{x:Bind IsSeleted}"
                Margin="0,0,2,0"/>
        <Button Name="GoogleButton"
                Content="G"
                Style="{StaticResource VocabularyListItemButtonStyle}"
                RelativePanel.LeftOf="SoundButton"
                Click="GoogleButton_Click"
                Visibility="{x:Bind IsSeleted}"
                Margin="0,0,2,0"/>
        <Button Name="SoundButton"
                Content="&#xE15D;"
                Style="{StaticResource VocabularyListItemButtonStyle}"
                FontFamily="Segoe MDL2 Assets"
                RelativePanel.LeftOf="DeleteButton"
                Click="SoundButton_Click"
                Visibility="{x:Bind IsSeleted}"
                Margin="0,0,2,0"/>
        <Button Name="DeleteButton"
                Content="&#xE10A;"
                Style="{StaticResource VocabularyListItemButtonStyle}"
                FontFamily="Segoe MDL2 Assets"
                RelativePanel.AlignRightWithPanel="True"
                Click="DeleteButton_Click"
                Visibility="{x:Bind IsSeleted}"
                Margin="0,0,40,0"/>
    </RelativePanel>
</UserControl>
