KeyDetector/KeyDetector/KeyDetector/MainPage.xaml

<Page
    x:Class="KeyDetector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeyDetector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0">
            <Button Content="Load" Click="LoadButton_Click" Margin="5,0,0,0"/>
            <Button Content="Start" Click="StartButton_Click" Margin="5,0,0,0"/>
            <Button Content="Save" Click="SaveButton_Click" Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock Name="PathTextBlock"
                   Margin="5,10,0,0"
                   Grid.Row="1"
                   Text="Save Path: "/>
        <ScrollViewer Grid.Row="2"
                      Margin="5,10,0,0"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      MinZoomFactor="1"
                      MaxZoomFactor="100"
                      ZoomMode="Enabled">
            <Grid Name="MainGrid"/>
        </ScrollViewer>
    </Grid>
</Page>
