VocabularyTest/VocabularyTest/Dialog/EditDialog.xaml

<ContentDialog
    x:Class="VocabularyTest.Dialog.EditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocabularyTest.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit"
    PrimaryButtonText="OK"
    PrimaryButtonClick="PrimaryButtonClick"
    CloseButtonText="Cancel"
    CloseButtonClick="CloseButtonClick">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="English"
                   FontSize="26"
                   Foreground="DarkGreen"/>
        <TextBox x:Name="TextBoxEnglish"
                             PlaceholderText="Please type your text"
                             Foreground="Gray"
                             Width="500"
                             HorizontalAlignment="Left"
                             Height="39"
                             Margin="0,10,0,0"
                             KeyDown="TextBox_KeyDown"/>
        <TextBlock Text="Chinese"
                               FontSize="26"
                               Foreground="DarkGreen"
                               Margin="0,10,0,0"/>
        <TextBox x:Name="TextBoxChinese"
                             PlaceholderText="Please type your text"
                             Width="500"
                             Height="39"
                             Foreground="Gray"
                             HorizontalAlignment="Left"
                             Margin="0,10,0,0"
                             KeyDown="TextBox_KeyDown"/>
    </StackPanel>
</ContentDialog>
