VocabularyTest/VocabularyTest/Dialog/EditDialog.xaml

<ContentDialog
    x:Class="VocabularyTest.Dialog.EditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocabularyTest.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Vocabulary"
    PrimaryButtonText="OK"
    PrimaryButtonClick="PrimaryButtonClick"
    CloseButtonText="Cancel"
    CloseButtonClick="CloseButtonClick">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="English"
                   FontSize="26"
                   Foreground="DarkGreen"/>
        <TextBox x:Name="EnglishTextBox"
                             Foreground="Gray"
                             Width="500"
                             HorizontalAlignment="Left"
                             Height="39"
                             KeyDown="TextBox_KeyDown"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="KK"
                       FontSize="26"
                       Foreground="DarkGreen"
                       VerticalAlignment="Center"/>
            <Button Content="Auto"
                    Margin="10,0"
                    Height="30"
                    Click="AutoButton_Click"/>
        </StackPanel>
        <TextBox x:Name="KKTextBox"
                 Foreground="Gray"
                 Width="500"
                 HorizontalAlignment="Left"
                 Height="39"
                 KeyDown="TextBox_KeyDown"/>
        <TextBlock Text="Chinese"
                   FontSize="26"
                   Foreground="DarkGreen"
                   Margin="0,10,0,0"/>
        <TextBox x:Name="ChineseTextBox"
                 Width="500"
                 Height="39"
                 Foreground="Gray"
                 HorizontalAlignment="Left"
                 KeyDown="TextBox_KeyDown"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <TextBlock Text="Note"
                       FontSize="26"
                       Foreground="DarkGreen"
                       Margin="0,10,0,0"/>
            <Button Content="Auto"
                    Margin="10,0,0,2"
                    Height="30"
                    Click="AutoButton_Click"
                    VerticalAlignment="Bottom"/>
        </StackPanel>
        <RichEditBox x:Name="NoteRichEditBox"
                     Height="160"
                     RelativePanel.Below="openFileButton"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"/>
    </StackPanel>
</ContentDialog>
